.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "XPREHASHPRINTERLIST" "__mansuffix__" "29 June 2004" "" ""
.SH NAME
xprehashprinterlist \- Recomputes the list of available printers.
.SH SYNOPSIS

\fBxprehashprinterlist\fR [ \fB-v\fR]  [ \fB-h\fR] 

.SH "DESCRIPTION"
.PP
\fBxprehashprinterlist\fR causes all Xprint servers
to recompute (update) their lists of available  printers, and update the
attributes for the printers. The intended usage of this tool is that
a system administrator can run it after changing the printer topology.
.SH "OPTIONS"
.TP
\fB-v \fR
generate verbose output
.TP
\fB-h | -? \fR
print usage
.SH "ENVIRONMENT"
.TP
\fBXPSERVERLIST \fR
\fB${XPSERVERLIST}\fR must be set,
identifying the available Xprint servers.
See \fBXprint\fR(__miscmansuffix__)
for more details.
.SH "EXAMPLES"
.SS "UPDATE THE LIST OF AVAILABLE PRINTERS"
.PP

.nf
% \fBxprehashprinterlist -v\fR
.fi
.PP
would print:

.nf
Rehashing printer list on server 'meridian:34'
.fi
.SH "NOTES"
.PP
\fBxprehashprinterlist\fR rehashes all printer lists of all print servers.
Alternatively \fBxset rehashprinterlist\fR may be used to rehash only the
list of printers in one print server.
.SH "SEE ALSO"
.PP
\fBXprint\fR(__miscmansuffix__), \fBX11\fR(__miscmansuffix__), \fBxset\fR(__mansuffix__), \fBxplsprinters\fR(__mansuffix__), \fBxphelloworld\fR(__mansuffix__), \fBxpxmhelloworld\fR(__mansuffix__), \fBxpawhelloworld\fR(__mansuffix__), \fBxpxthelloworld\fR(__mansuffix__), \fBxpsimplehelloworld\fR(__mansuffix__), \fBXserver\fR(__mansuffix__), \fBXprt\fR(__mansuffix__), \fBlibXp\fR(__libmansuffix__), \fBlibXprintUtils\fR(__libmansuffix__), \fBlibXprintAppUtils\fR(__libmansuffix__), \fBXmPrintShell\fR(__libmansuffix__), \fBXawPrintShell\fR(__libmansuffix__), Xprint FAQ (http://xprint.mozdev.org/docs/Xprint_FAQ.html <URL:http://xprint.mozdev.org/docs/Xprint_FAQ.html>), Xprint main site (http://xprint.mozdev.org/ <URL:http://xprint.mozdev.org/>)
