// $OpenBSD: wscons,v 1.1 2001/06/25 23:16:06 matthieu Exp $
// Keycodes generated by wscons on powerpc

default xkb_keycodes "ppc" {

	minimum = 12;
	maximum = 239;

	<TLDE> = 61;
	<AE01> = 38;
	<AE02> = 39;
	<AE03> = 40;
	<AE04> = 41;
	<AE05> = 42;
	<AE06> = 43;
	<AE07> = 44;
	<AE08> = 45;
	<AE09> = 46;
	<AE10> = 47;
	<AE11> = 53;
	<AE12> = 54;
	<BKSP> = 50;

	<TAB> = 51;
	<AD01> = 28;
	<AD02> = 34;
	<AD03> = 16;
	<AD04> = 29;
	<AD05> = 31;
	<AD06> = 36;
	<AD07> = 32;
	<AD08> = 20;
	<AD09> = 26;
	<AD10> = 27;
	<AD11> = 55;
	<AD12> = 56;
	<BKSL> = 57;
	
	<CAPS> = 65;
	<AC01> = 12;
	<AC02> = 30;
	<AC03> = 15;
	<AC04> = 17;
	<AC05> = 18;
	<AC06> = 19;
	<AC07> = 21;
	<AC08> = 22;
	<AC09> = 23;
	<AC10> = 59;
	<AC11> = 60;
	<RTRN> = 48;
	
	<LFSH> = 233;
	<AB01> = 37;
	<AB02> = 35;
	<AB03> = 14;
	<AB04> = 33;
	<AB05> = 13;
	<AB06> = 25;
	<AB07> = 24;
	<AB08> = 62;
	<AB09> = 63;
	<AB10> = 64;
	<RTSH> = 237;
	
	<LCTL> = 232;
	<LALT> = 234;
	<LMTA> = 235;
	<SPCE> = 52;
	<RMTA> = 239;
	<RALT> = 238;
	<RCTL> = 236;
	
	<ESC> = 49;
	<FK01> = 66;
	<FK02> = 67;
	<FK03> = 68;
	<FK04> = 69;
	<FK05> = 70;
	<FK06> = 71;
	<FK07> = 72;
	<FK08> = 73;
	<FK09> = 74;
	<FK10> = 75;
	<FK11> = 76;
	<FK12> = 78;
	
	<FK13> = 112;
	<FK14> = 113;
	<FK15> = 114;
	<INS> = 81;	// Labeled Help on Apple Extended Keyboard
	<HOME> = 82;
	<PGUP> = 83;
	<DEL> = 84;
	<END> = 85;
	<PGDN> = 86;
	
	<UP> = 90;
	<LEFT> = 88;
	<DOWN> = 89;
	<RGHT> = 87;
	
	<NMLK> = 91;
	<KPEQ> = 111;
	<KPDV> = 92;
	<KPMU> = 93;
	<KP7> = 103;
	<KP8> = 104;
	<KP9> = 105;
	<KPSU> = 94;
	<KP4> = 100;
	<KP5> = 101;
	<KP6> = 102;
	<KPAD> = 95;
	<KP1> = 97;
	<KP2> = 98;
	<KP3> = 99;
	<KPEN> = 96;
	<KP0> = 106;
	<KPDL> = 107;
};

