// sun Left keys for XFree86
// $OpenBSD: lkeys,v 1.1 2002/08/29 22:37:15 matthieu Exp $ 

partial alphanumeric_keys 
xkb_symbols "sun" {
    key <STOP>	{ [ Cancel 	],	[ F11	]	};
    key <AGAI>	{ [ Redo	],	[ F12	]	};
    key <PROP>	{ [ SunProps	],	[ F13	]	};
    key <UNDO>	{ [ Undo	],	[ F14	]	};
    key <FRNT>	{ [ SunFront	],	[ F15	]	};
    key <COPY>	{ [ SunCopy	],	[ F16	]	};
    key <OPEN>	{ [ SunOpen	],	[ F17	]	};
    key <PAST>	{ [ SunPaste	],	[ F18	]	};
    key <FIND>	{ [ Find	],	[ F19	]	};
    key <CUT>	{ [ SunCut	],	[ F20	]	};
};
