Post-installation instructions for XFree86[tm] on OpenBSD/i386
--------------------------------------------------------------

Conventions used in this document:
  - somename(1) implies that `somename' is a program, and there is a manual
    page available in section 1 of the manual pages for further reading,
    viewed by typing ``man 1 somename''.

1. Make sure your system has support for X enabled:

   You must have 'option APERTURE' in your kernel configuration and
   uncomment the line that says:  

        machdep.allowaperture=1

   or

        machdep.allowaperture=2

   in /etc/sysctl.conf.  See xf86(4) for more details about security
   issues related to this.  After changing this variable in sysctl.conf,
   you will need to reboot for the change to take effect. Most drivers for
   XFree86 4.0.3 servers require this value to be set to 2, while
   drivers for XFree86 3.3.6 require it only to be set to 1.

2. Find out about your hardware:

   Run SuperProbe(1) to find out what chipset is used by your video board.
   Write this information down. The dmesg(8) command output is useful too.

   You need to decide if you can use the newer XFree86 4.0.3 server,
   XFree86(1), or if you have some legacy VGA card supported only by
   one of the older XFree86 3.3.6 servers:

        XF86_3DLabs(1) XF86_Mach8(1)  XF86_S3(1)   XF86_VGA16(1)
        XF86_I128(1)   XF86_Mach32(1) XF86_S3V(1)  XF86_SVGA(1)
        XF86_8514(1)   XF86_Mach64(1) XF86_W32(1)  XF86_Mono(1)
        XF86_P9000(1)  XF86_AGX(1)

   See http://www.xfree86.org/4.0.3/Status.html for specific details on
   which server to use.  If in doubt, try XFree86 4.0.3 first.

   What kind of mouse do you have and which port is it connected to? The 2
   most common cases are a serial mouse, connected to /dev/tty00 (MS
   Windows COM1: port) or /dev/tty01 (COM2: port) and a PS/2 style
   mouse, for which OpenBSD uses the wsmouse(4) protocol with the
   /dev/wsmouse0 device.


3. Create the XF86Config(5) file for your server.

   You must choose one of option a or b below.  If one does not work, try the
   other.  Please note the location of the XF86Config file listed below.  Both
   the location and the utilities that generate them are different.  You will
   not have great success mixing XFree86 4.0.3 XF86Config(5) files with
   XFree86 3.3.6 XF86Config(5) files.

    a. For the XFree86 4.0.3 server, run xf86cfg(1) or xf86setup(1).

       - This will produce the /etc/X11/XF86Config file.
       - This will create /usr/X11R6/bin/X as a link to XFree86.
       - If for some reason xf86cfg(1) doesn't work on your hardware, try
         using the text mode by typing ``xf86cfg -textmode'', or try the
         alternate program, xf86config(1).

       See the XFree86 4.0.3 documentation available at:

              /usr/X11R6/lib/X11/doc/

    b. For the XFree86 3.3.6 server, run XF86Setup(1) or xf86setup3(1).

       - This will make the /etc/XF86Config file.
       - This will create /usr/X11R6/bin/X as a link to your XF86_* server,
         one of the XFree86 3.3.6 servers listed in item 2 above.
       - If for some reason XF86Setup(1) doesn't work on your hardware, try
         the alternate program xf86config3(1).

       See the XF86Config user's guide for XFree86 3.3.6 servers at:

              /usr/X11R6/lib/X11/doc/XFree86-3.3.6/QuickStart.doc

   For manual configuration information, see XF86Config-3(4).

4. Start either xdm(1) or startx(1).

   a. Start xdm(1), the X display manager by activating the xdm_flags option
      in /etc/rc.conf(8) or /etc/rc.conf.local(8).  You do not need to disable
      the console getty.

   b. Start startx(1) from a console shell.  It is the X script that starts
      the X server and a few X applications, including a window manager.

If you encounter a problem, you can browse the entire documentation 
in /usr/X11R6/lib/X11/doc.  Alternately, for XFree86 4 documentation,
you can visit http://www.xfree86.org/4.0.3/.  For XFree86 3 documentation,
visit http://www.xfree86.org/3.3.6/.
