Post-installation instructions for XFree86 on OpenBSD/pegasos
-------------------------------------------------------------

OpenBSD 3.4 and later uses the XFree86 X server on pegasos. 

A special driver uses whatever graphics mode the console is set to (by
OpenFirmware) as a dumb unaccelerated framebuffer in 8 bits per pixel.
A default /etc/X11/XF86Config is installed that uses this driver.  So
you can just use 'startx' or xdm to start X without further
configuration.

To use xdm from rc.conf, it is necessary to disable /dev/ttyC0 in
/etc/ttys, change the 'status' of /dev/ttyC0 to 'off'.

Accelerated drivers
-------------------

The 'ati' driver is currently known to work on the pegasos.
Other cards are untested.

Use xf86config to build a /etc/X11/XF86Config file before starting 
the server for the first time. Or you can use the sample configuration
file appended below as a starting point. 

You need to set machdep.allowaperture to 2 in /etc/rc.securelevel in
order to be able to use the XFree86 accelerated drivers.

-- Cut Here for a sample /etc/X11/XF86Config to use with the ati driver ---
Section "ServerLayout"
	Identifier     "Sample Config"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/CID/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
EndSection

Section "Module"
#   Load        "dbe"
    Load        "type1"
    Load        "freetype"
    Load        "glx"
    Load        "extmod"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option	    "Protocol"	"standard"
	Option	    "XkbRules"	"xfree86"
	Option	    "XkbModel"	"macintosh"
	Option	    "XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Protocol"	"wsmouse"
	Option      "Device"	"/dev/wsmouse"
	Option      "ZAxisMapping"	"4 5"
EndSection

Section "Monitor"
	Identifier   "Monitor"
	VendorName   "Generic"
	ModelName    "TwentyOneInches"
# Adjust those to your monitor or it will be destroyed !!
	HorizSync    31.5-90
	VertRefresh  50-100
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "ati"
	VendorName  "ATI"
	BoardName   "Rage 128 Pro PF"
	BusID       "PCI:0:16:0"

EndSection

# Use the following "Device" section instead for wsfb
#
# Section "Device"
#	Identifier "Card0"
#	Driver	   "wsfb"
#       Option	   "device" "/dev/ttyC0"
# EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor"
# Perhaps change this to DefaultDepth 24 for ati 
	DefaultDepth 8
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection
--- Cut Here ---


problem_blurb

$OpenBSD: README.pegasos,v 1.2 2003/11/02 08:50:14 matthieu Exp $
