Post-installation instructions for XFree86 on OpenBSD/alpha
-----------------------------------------------------------

OpenBSD 3.2 and later uses the XFree86 X server on alpha

A special driver reproduces the functionnality of Xtga in previous
releases:  wsfb. It uses the TGA as a dumb framebuffer at 8 or 24 bits
per pixels, depending on the card model. 
A default /etc/X11/XF86Config is installed that uses this driver. So
you can just use 'startx' or xdm to start X without further
configuration. 

Currently, TGA video hardware is supported as well as a few VGA cards
are supported. 

VGA cards support is available only on BWX based machines. 
The following cards have been successfully tested for now:

* Matrox MGA 2064 (8, 16 and 24 bits depth)
* ATI Rage Pro (works with 'Option "NoAccel"')
* Cirrus Logics CL5430 (works with 'Option "NoAccel"')

See the tga(4) manual page for instructions on setting
the resolution of a TGA card.

Start either xdm(1) or startx(1).

   a. Start xdm(1), the X display manager by activating the xdm_flags option
      in /etc/rc.conf(8) or /etc/rc.conf.local(8).  You may need to disable
      the console getty.

   b. Start startx(1) from a console shell.  It is the X script that starts
      the X server and a few X applications, including a window manager.



