Post-installation instructions for XFree86 on OpenBSD/macppc
------------------------------------------------------------

The XFree86 server is currently known to work on the G4 Macs with ATI
Rage 128 cards. Other machines are more or less untested. The Titanium
PowerBook G4 is known to crash with the ati driver. 

Use xf86config to build a /etc/X11/XF86Config file before starting 
the server for the first time. Or you can use the sample configuration
file appended below as a starting point. 

A special driver reproduces the functionnality of Xmacppc in previous 
releases: wsfb. It uses whatever graphics mode the console is set to 
(by Mac OS 9) as a dump unaccelerated framebuffer in 8 bits per pixel. 

Future plans:
-------------

Test this and solve as much as possible of the problems on various
powerpc machines.

-- Cut Here for a sample /etc/X11/XF86Config ---
Section "ServerLayout"
	Identifier     "Sample Config"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/CID/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
EndSection

Section "Module"
    Load        "dbe"
    Load        "type1"
    Load        "freetype"
    Load        "glx"
    Load        "extmod"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option	    "Protocol" "wskbd"
	Option	    "Device" "/dev/wskbd0"
	Option	    "XkbRules" "xfree86"
	Option	    "XkbKeycodes" "wscons(ppc)"
	Option	    "XkbModel" "macintosh"
	Option	    "XkbLayout" "us"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Protocol" "wsmouse"
	Option      "Device" "/dev/wsmouse0"
EndSection

Section "Monitor"
	Identifier   "Monitor"
	VendorName   "Generic"
	ModelName    "TwentyOneInches"
# Adujst those to your monitor or it will be destroyed !!
	HorizSync    31.5-90
	VertRefresh  50-100
# 	This mode line can be used on the Ti PBG4
#	Modeline "1152x768" 78.41 1152 1173 1269 1440 768 769 772 800 +HSync +VSync
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "ati"
	VendorName  "ATI"
	BoardName   "Rage 128 Pro PF"
	BusID       "PCI:0:16:0"
EndSection

# Use the following "Device" section instead for wsfb
#
# Section "Device"
#	Identifier "Card0"
#	Driver	   "wsfb"
#       Option	   "device" "/dev/ttyC0"
# EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor"
	DefaultDepth 8
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection
--- Cut Here ---
