./decor_examples
./etc/X11/xkb
./etc/X11/xkb/compat
./etc/X11/xkb/compat.dir
./etc/X11/xkb/compat/accessx
./etc/X11/xkb/compat/basic
./etc/X11/xkb/compat/complete
./etc/X11/xkb/compat/default
./etc/X11/xkb/compat/group_led
./etc/X11/xkb/compat/iso9995
./etc/X11/xkb/compat/japan
./etc/X11/xkb/compat/keypad
./etc/X11/xkb/compat/leds
./etc/X11/xkb/compat/misc
./etc/X11/xkb/compat/mousekeys
./etc/X11/xkb/compat/norepeat
./etc/X11/xkb/compat/pc
./etc/X11/xkb/compat/pc98
./etc/X11/xkb/compat/xtest
./etc/X11/xkb/compiled
./etc/X11/xkb/geometry
./etc/X11/xkb/geometry.dir
./etc/X11/xkb/geometry/amiga
./etc/X11/xkb/geometry/ataritt
./etc/X11/xkb/geometry/dell
./etc/X11/xkb/geometry/digital
./etc/X11/xkb/geometry/digital/lk
./etc/X11/xkb/geometry/digital/pc
./etc/X11/xkb/geometry/digital/unix
./etc/X11/xkb/geometry/everex
./etc/X11/xkb/geometry/fujitsu
./etc/X11/xkb/geometry/hp
./etc/X11/xkb/geometry/keytronic
./etc/X11/xkb/geometry/kinesis
./etc/X11/xkb/geometry/macintosh
./etc/X11/xkb/geometry/microsoft
./etc/X11/xkb/geometry/nec
./etc/X11/xkb/geometry/northgate
./etc/X11/xkb/geometry/pc
./etc/X11/xkb/geometry/sgi
./etc/X11/xkb/geometry/sgi/O2
./etc/X11/xkb/geometry/sgi/indigo
./etc/X11/xkb/geometry/sgi/indy
./etc/X11/xkb/geometry/sony
./etc/X11/xkb/geometry/sun
./etc/X11/xkb/geometry/winbook
./etc/X11/xkb/keycodes
./etc/X11/xkb/keycodes.dir
./etc/X11/xkb/keycodes/amiga
./etc/X11/xkb/keycodes/ataritt
./etc/X11/xkb/keycodes/digital
./etc/X11/xkb/keycodes/digital/lk
./etc/X11/xkb/keycodes/digital/pc
./etc/X11/xkb/keycodes/fujitsu
./etc/X11/xkb/keycodes/hp
./etc/X11/xkb/keycodes/ibm
./etc/X11/xkb/keycodes/macintosh
./etc/X11/xkb/keycodes/powerpcps2
./etc/X11/xkb/keycodes/sgi
./etc/X11/xkb/keycodes/sgi/indigo
./etc/X11/xkb/keycodes/sgi/indy
./etc/X11/xkb/keycodes/sgi/iris
./etc/X11/xkb/keycodes/sony
./etc/X11/xkb/keycodes/sun
./etc/X11/xkb/keycodes/wscons
./etc/X11/xkb/keycodes/xfree86
./etc/X11/xkb/keycodes/xfree98
./etc/X11/xkb/keymap
./etc/X11/xkb/keymap.dir
./etc/X11/xkb/keymap/amiga
./etc/X11/xkb/keymap/ataritt
./etc/X11/xkb/keymap/digital
./etc/X11/xkb/keymap/digital/us
./etc/X11/xkb/keymap/macintosh
./etc/X11/xkb/keymap/sgi
./etc/X11/xkb/keymap/sgi/be
./etc/X11/xkb/keymap/sgi/bg
./etc/X11/xkb/keymap/sgi/ca
./etc/X11/xkb/keymap/sgi/cz
./etc/X11/xkb/keymap/sgi/cz_qwerty
./etc/X11/xkb/keymap/sgi/de
./etc/X11/xkb/keymap/sgi/de_CH
./etc/X11/xkb/keymap/sgi/dk
./etc/X11/xkb/keymap/sgi/dvorak
./etc/X11/xkb/keymap/sgi/en_US
./etc/X11/xkb/keymap/sgi/es
./etc/X11/xkb/keymap/sgi/fi
./etc/X11/xkb/keymap/sgi/fr
./etc/X11/xkb/keymap/sgi/fr_CH
./etc/X11/xkb/keymap/sgi/gb
./etc/X11/xkb/keymap/sgi/hu
./etc/X11/xkb/keymap/sgi/it
./etc/X11/xkb/keymap/sgi/jp
./etc/X11/xkb/keymap/sgi/no
./etc/X11/xkb/keymap/sgi/pl
./etc/X11/xkb/keymap/sgi/pt
./etc/X11/xkb/keymap/sgi/ru
./etc/X11/xkb/keymap/sgi/se
./etc/X11/xkb/keymap/sgi/sk
./etc/X11/xkb/keymap/sgi/sk_qwerty
./etc/X11/xkb/keymap/sgi/th
./etc/X11/xkb/keymap/sgi/us
./etc/X11/xkb/keymap/sony
./etc/X11/xkb/keymap/sun
./etc/X11/xkb/keymap/sun/de
./etc/X11/xkb/keymap/sun/es
./etc/X11/xkb/keymap/sun/fi
./etc/X11/xkb/keymap/sun/fr
./etc/X11/xkb/keymap/sun/no
./etc/X11/xkb/keymap/sun/pl
./etc/X11/xkb/keymap/sun/ru
./etc/X11/xkb/keymap/sun/se
./etc/X11/xkb/keymap/sun/uk
./etc/X11/xkb/keymap/sun/us
./etc/X11/xkb/keymap/xfree86
./etc/X11/xkb/keymap/xfree98
./etc/X11/xkb/rules
./etc/X11/xkb/rules/sgi
./etc/X11/xkb/rules/sgi.lst
./etc/X11/xkb/rules/sun
./etc/X11/xkb/rules/sun.lst
./etc/X11/xkb/rules/xfree86
./etc/X11/xkb/rules/xfree86-it.lst
./etc/X11/xkb/rules/xfree86.lst
./etc/X11/xkb/semantics
./etc/X11/xkb/semantics/basic
./etc/X11/xkb/semantics/complete
./etc/X11/xkb/semantics/default
./etc/X11/xkb/semantics/xtest
./etc/X11/xkb/symbols
./etc/X11/xkb/symbols.dir
./etc/X11/xkb/symbols/am
./etc/X11/xkb/symbols/az
./etc/X11/xkb/symbols/be
./etc/X11/xkb/symbols/bg
./etc/X11/xkb/symbols/br
./etc/X11/xkb/symbols/by
./etc/X11/xkb/symbols/ca
./etc/X11/xkb/symbols/ca_enhanced
./etc/X11/xkb/symbols/ctrl
./etc/X11/xkb/symbols/cz
./etc/X11/xkb/symbols/cz_qwerty
./etc/X11/xkb/symbols/de
./etc/X11/xkb/symbols/de_CH
./etc/X11/xkb/symbols/digital
./etc/X11/xkb/symbols/digital/lk
./etc/X11/xkb/symbols/digital/pc
./etc/X11/xkb/symbols/digital/us
./etc/X11/xkb/symbols/digital/vt
./etc/X11/xkb/symbols/dk
./etc/X11/xkb/symbols/dvorak
./etc/X11/xkb/symbols/ee
./etc/X11/xkb/symbols/el
./etc/X11/xkb/symbols/en_US
./etc/X11/xkb/symbols/es
./etc/X11/xkb/symbols/fi
./etc/X11/xkb/symbols/fr
./etc/X11/xkb/symbols/fr_CH
./etc/X11/xkb/symbols/fujitsu
./etc/X11/xkb/symbols/fujitsu/jp
./etc/X11/xkb/symbols/fujitsu/us
./etc/X11/xkb/symbols/gb
./etc/X11/xkb/symbols/group
./etc/X11/xkb/symbols/hp
./etc/X11/xkb/symbols/hp/us
./etc/X11/xkb/symbols/hr
./etc/X11/xkb/symbols/hu
./etc/X11/xkb/symbols/hu_US
./etc/X11/xkb/symbols/il
./etc/X11/xkb/symbols/il_phonetic
./etc/X11/xkb/symbols/inet
./etc/X11/xkb/symbols/is
./etc/X11/xkb/symbols/iso9995-3
./etc/X11/xkb/symbols/it
./etc/X11/xkb/symbols/jp
./etc/X11/xkb/symbols/keypad
./etc/X11/xkb/symbols/lock
./etc/X11/xkb/symbols/lt
./etc/X11/xkb/symbols/lt_p
./etc/X11/xkb/symbols/lt_std
./etc/X11/xkb/symbols/lv
./etc/X11/xkb/symbols/macintosh
./etc/X11/xkb/symbols/macintosh/de
./etc/X11/xkb/symbols/macintosh/de_CH
./etc/X11/xkb/symbols/macintosh/dk
./etc/X11/xkb/symbols/macintosh/es
./etc/X11/xkb/symbols/macintosh/fi
./etc/X11/xkb/symbols/macintosh/fr
./etc/X11/xkb/symbols/macintosh/fr_CH
./etc/X11/xkb/symbols/macintosh/gb
./etc/X11/xkb/symbols/macintosh/it
./etc/X11/xkb/symbols/macintosh/nl
./etc/X11/xkb/symbols/macintosh/no
./etc/X11/xkb/symbols/macintosh/pt
./etc/X11/xkb/symbols/macintosh/se
./etc/X11/xkb/symbols/macintosh/us
./etc/X11/xkb/symbols/mk
./etc/X11/xkb/symbols/nec
./etc/X11/xkb/symbols/nec/jp
./etc/X11/xkb/symbols/no
./etc/X11/xkb/symbols/pc104
./etc/X11/xkb/symbols/pl
./etc/X11/xkb/symbols/pt
./etc/X11/xkb/symbols/ralt
./etc/X11/xkb/symbols/ro
./etc/X11/xkb/symbols/ru
./etc/X11/xkb/symbols/se
./etc/X11/xkb/symbols/sgi
./etc/X11/xkb/symbols/sgi/jp
./etc/X11/xkb/symbols/si
./etc/X11/xkb/symbols/sk
./etc/X11/xkb/symbols/sk_qwerty
./etc/X11/xkb/symbols/sony
./etc/X11/xkb/symbols/sony/us
./etc/X11/xkb/symbols/sr
./etc/X11/xkb/symbols/sun
./etc/X11/xkb/symbols/sun/se
./etc/X11/xkb/symbols/sun/us
./etc/X11/xkb/symbols/th
./etc/X11/xkb/symbols/tr
./etc/X11/xkb/symbols/ua
./etc/X11/xkb/symbols/us
./etc/X11/xkb/symbols/us_group3
./etc/X11/xkb/symbols/us_intl
./etc/X11/xkb/symbols/vn
./etc/X11/xkb/symbols/xfree68
./etc/X11/xkb/symbols/xfree68/amiga
./etc/X11/xkb/symbols/xfree68/ataritt
./etc/X11/xkb/types
./etc/X11/xkb/types.dir
./etc/X11/xkb/types/basic
./etc/X11/xkb/types/cancel
./etc/X11/xkb/types/complete
./etc/X11/xkb/types/default
./etc/X11/xkb/types/extra
./etc/X11/xkb/types/iso9995
./etc/X11/xkb/types/mousekeys
./etc/X11/xkb/types/nocancel
./etc/X11/xkb/types/pc
./etc/X11/xkb/xkbcomp
./etc/X11/xserver
./etc/X11/xserver/SecurityPolicy
./system.fvwm2rc-sample-2
./usr/X11R6/bin/Xprt
./usr/X11R6/bin/showrgb
./usr/X11R6/include/X11/extensions/xf86misc.h
./usr/X11R6/include/X11/extensions/xf86mscstr.h
./usr/X11R6/include/X11/extensions/xf86vmode.h
./usr/X11R6/include/X11/extensions/xf86vmstr.h
./usr/X11R6/lib/X11/rgb.txt
./usr/X11R6/lib/X11/xkb/compat
./usr/X11R6/lib/X11/xkb/compat.dir
./usr/X11R6/lib/X11/xkb/compat/accessx
./usr/X11R6/lib/X11/xkb/compat/basic
./usr/X11R6/lib/X11/xkb/compat/complete
./usr/X11R6/lib/X11/xkb/compat/default
./usr/X11R6/lib/X11/xkb/compat/group_led
./usr/X11R6/lib/X11/xkb/compat/iso9995
./usr/X11R6/lib/X11/xkb/compat/japan
./usr/X11R6/lib/X11/xkb/compat/keypad
./usr/X11R6/lib/X11/xkb/compat/leds
./usr/X11R6/lib/X11/xkb/compat/misc
./usr/X11R6/lib/X11/xkb/compat/mousekeys
./usr/X11R6/lib/X11/xkb/compat/norepeat
./usr/X11R6/lib/X11/xkb/compat/pc
./usr/X11R6/lib/X11/xkb/compat/pc98
./usr/X11R6/lib/X11/xkb/compat/xtest
./usr/X11R6/lib/X11/xkb/compiled
./usr/X11R6/lib/X11/xkb/geometry
./usr/X11R6/lib/X11/xkb/geometry.dir
./usr/X11R6/lib/X11/xkb/geometry/amiga
./usr/X11R6/lib/X11/xkb/geometry/ataritt
./usr/X11R6/lib/X11/xkb/geometry/dell
./usr/X11R6/lib/X11/xkb/geometry/digital
./usr/X11R6/lib/X11/xkb/geometry/digital/lk
./usr/X11R6/lib/X11/xkb/geometry/digital/pc
./usr/X11R6/lib/X11/xkb/geometry/digital/unix
./usr/X11R6/lib/X11/xkb/geometry/everex
./usr/X11R6/lib/X11/xkb/geometry/fujitsu
./usr/X11R6/lib/X11/xkb/geometry/hp
./usr/X11R6/lib/X11/xkb/geometry/keytronic
./usr/X11R6/lib/X11/xkb/geometry/kinesis
./usr/X11R6/lib/X11/xkb/geometry/macintosh
./usr/X11R6/lib/X11/xkb/geometry/microsoft
./usr/X11R6/lib/X11/xkb/geometry/nec
./usr/X11R6/lib/X11/xkb/geometry/northgate
./usr/X11R6/lib/X11/xkb/geometry/pc
./usr/X11R6/lib/X11/xkb/geometry/sgi
./usr/X11R6/lib/X11/xkb/geometry/sgi/O2
./usr/X11R6/lib/X11/xkb/geometry/sgi/indigo
./usr/X11R6/lib/X11/xkb/geometry/sgi/indy
./usr/X11R6/lib/X11/xkb/geometry/sony
./usr/X11R6/lib/X11/xkb/geometry/sun
./usr/X11R6/lib/X11/xkb/geometry/winbook
./usr/X11R6/lib/X11/xkb/keycodes
./usr/X11R6/lib/X11/xkb/keycodes.dir
./usr/X11R6/lib/X11/xkb/keycodes/amiga
./usr/X11R6/lib/X11/xkb/keycodes/ataritt
./usr/X11R6/lib/X11/xkb/keycodes/digital
./usr/X11R6/lib/X11/xkb/keycodes/digital/lk
./usr/X11R6/lib/X11/xkb/keycodes/digital/pc
./usr/X11R6/lib/X11/xkb/keycodes/fujitsu
./usr/X11R6/lib/X11/xkb/keycodes/hp
./usr/X11R6/lib/X11/xkb/keycodes/ibm
./usr/X11R6/lib/X11/xkb/keycodes/macintosh
./usr/X11R6/lib/X11/xkb/keycodes/powerpcps2
./usr/X11R6/lib/X11/xkb/keycodes/sgi
./usr/X11R6/lib/X11/xkb/keycodes/sgi/indigo
./usr/X11R6/lib/X11/xkb/keycodes/sgi/indy
./usr/X11R6/lib/X11/xkb/keycodes/sgi/iris
./usr/X11R6/lib/X11/xkb/keycodes/sony
./usr/X11R6/lib/X11/xkb/keycodes/sun
./usr/X11R6/lib/X11/xkb/keycodes/xfree86
./usr/X11R6/lib/X11/xkb/keycodes/xfree98
./usr/X11R6/lib/X11/xkb/keymap
./usr/X11R6/lib/X11/xkb/keymap.dir
./usr/X11R6/lib/X11/xkb/keymap/amiga
./usr/X11R6/lib/X11/xkb/keymap/ataritt
./usr/X11R6/lib/X11/xkb/keymap/digital
./usr/X11R6/lib/X11/xkb/keymap/digital/us
./usr/X11R6/lib/X11/xkb/keymap/macintosh
./usr/X11R6/lib/X11/xkb/keymap/sgi
./usr/X11R6/lib/X11/xkb/keymap/sgi/be
./usr/X11R6/lib/X11/xkb/keymap/sgi/bg
./usr/X11R6/lib/X11/xkb/keymap/sgi/ca
./usr/X11R6/lib/X11/xkb/keymap/sgi/cs
./usr/X11R6/lib/X11/xkb/keymap/sgi/de
./usr/X11R6/lib/X11/xkb/keymap/sgi/de_CH
./usr/X11R6/lib/X11/xkb/keymap/sgi/dk
./usr/X11R6/lib/X11/xkb/keymap/sgi/dvorak
./usr/X11R6/lib/X11/xkb/keymap/sgi/en_US
./usr/X11R6/lib/X11/xkb/keymap/sgi/es
./usr/X11R6/lib/X11/xkb/keymap/sgi/fi
./usr/X11R6/lib/X11/xkb/keymap/sgi/fr
./usr/X11R6/lib/X11/xkb/keymap/sgi/fr_CH
./usr/X11R6/lib/X11/xkb/keymap/sgi/gb
./usr/X11R6/lib/X11/xkb/keymap/sgi/hu
./usr/X11R6/lib/X11/xkb/keymap/sgi/it
./usr/X11R6/lib/X11/xkb/keymap/sgi/jp
./usr/X11R6/lib/X11/xkb/keymap/sgi/no
./usr/X11R6/lib/X11/xkb/keymap/sgi/pl
./usr/X11R6/lib/X11/xkb/keymap/sgi/pt
./usr/X11R6/lib/X11/xkb/keymap/sgi/ru
./usr/X11R6/lib/X11/xkb/keymap/sgi/se
./usr/X11R6/lib/X11/xkb/keymap/sgi/th
./usr/X11R6/lib/X11/xkb/keymap/sgi/us
./usr/X11R6/lib/X11/xkb/keymap/sony
./usr/X11R6/lib/X11/xkb/keymap/sun
./usr/X11R6/lib/X11/xkb/keymap/sun/de
./usr/X11R6/lib/X11/xkb/keymap/sun/es
./usr/X11R6/lib/X11/xkb/keymap/sun/fi
./usr/X11R6/lib/X11/xkb/keymap/sun/fr
./usr/X11R6/lib/X11/xkb/keymap/sun/no
./usr/X11R6/lib/X11/xkb/keymap/sun/pl
./usr/X11R6/lib/X11/xkb/keymap/sun/ru
./usr/X11R6/lib/X11/xkb/keymap/sun/se
./usr/X11R6/lib/X11/xkb/keymap/sun/uk
./usr/X11R6/lib/X11/xkb/keymap/sun/us
./usr/X11R6/lib/X11/xkb/keymap/xfree86
./usr/X11R6/lib/X11/xkb/keymap/xfree98
./usr/X11R6/lib/X11/xkb/rules
./usr/X11R6/lib/X11/xkb/rules/sgi
./usr/X11R6/lib/X11/xkb/rules/sgi.lst
./usr/X11R6/lib/X11/xkb/rules/sun
./usr/X11R6/lib/X11/xkb/rules/sun.lst
./usr/X11R6/lib/X11/xkb/rules/xfree86
./usr/X11R6/lib/X11/xkb/rules/xfree86-it.lst
./usr/X11R6/lib/X11/xkb/rules/xfree86.lst
./usr/X11R6/lib/X11/xkb/semantics
./usr/X11R6/lib/X11/xkb/semantics/basic
./usr/X11R6/lib/X11/xkb/semantics/complete
./usr/X11R6/lib/X11/xkb/semantics/default
./usr/X11R6/lib/X11/xkb/semantics/xtest
./usr/X11R6/lib/X11/xkb/symbols
./usr/X11R6/lib/X11/xkb/symbols.dir
./usr/X11R6/lib/X11/xkb/symbols/am
./usr/X11R6/lib/X11/xkb/symbols/az
./usr/X11R6/lib/X11/xkb/symbols/be
./usr/X11R6/lib/X11/xkb/symbols/bg
./usr/X11R6/lib/X11/xkb/symbols/br
./usr/X11R6/lib/X11/xkb/symbols/ca
./usr/X11R6/lib/X11/xkb/symbols/ca_enhanced
./usr/X11R6/lib/X11/xkb/symbols/cs
./usr/X11R6/lib/X11/xkb/symbols/cs_qwerty
./usr/X11R6/lib/X11/xkb/symbols/ctrl
./usr/X11R6/lib/X11/xkb/symbols/czsk
./usr/X11R6/lib/X11/xkb/symbols/de
./usr/X11R6/lib/X11/xkb/symbols/de_CH
./usr/X11R6/lib/X11/xkb/symbols/digital
./usr/X11R6/lib/X11/xkb/symbols/digital/lk
./usr/X11R6/lib/X11/xkb/symbols/digital/pc
./usr/X11R6/lib/X11/xkb/symbols/digital/us
./usr/X11R6/lib/X11/xkb/symbols/digital/vt
./usr/X11R6/lib/X11/xkb/symbols/dk
./usr/X11R6/lib/X11/xkb/symbols/dvorak
./usr/X11R6/lib/X11/xkb/symbols/ee
./usr/X11R6/lib/X11/xkb/symbols/en_US
./usr/X11R6/lib/X11/xkb/symbols/es
./usr/X11R6/lib/X11/xkb/symbols/fi
./usr/X11R6/lib/X11/xkb/symbols/fr
./usr/X11R6/lib/X11/xkb/symbols/fr_CH
./usr/X11R6/lib/X11/xkb/symbols/fujitsu
./usr/X11R6/lib/X11/xkb/symbols/fujitsu/jp
./usr/X11R6/lib/X11/xkb/symbols/fujitsu/us
./usr/X11R6/lib/X11/xkb/symbols/gb
./usr/X11R6/lib/X11/xkb/symbols/gr
./usr/X11R6/lib/X11/xkb/symbols/group
./usr/X11R6/lib/X11/xkb/symbols/hp
./usr/X11R6/lib/X11/xkb/symbols/hp/us
./usr/X11R6/lib/X11/xkb/symbols/hu
./usr/X11R6/lib/X11/xkb/symbols/hu_US
./usr/X11R6/lib/X11/xkb/symbols/il
./usr/X11R6/lib/X11/xkb/symbols/il_phonetic
./usr/X11R6/lib/X11/xkb/symbols/inet
./usr/X11R6/lib/X11/xkb/symbols/is
./usr/X11R6/lib/X11/xkb/symbols/iso9995-3
./usr/X11R6/lib/X11/xkb/symbols/it
./usr/X11R6/lib/X11/xkb/symbols/jp
./usr/X11R6/lib/X11/xkb/symbols/keypad
./usr/X11R6/lib/X11/xkb/symbols/lock
./usr/X11R6/lib/X11/xkb/symbols/lt
./usr/X11R6/lib/X11/xkb/symbols/lt_p
./usr/X11R6/lib/X11/xkb/symbols/lt_std
./usr/X11R6/lib/X11/xkb/symbols/macintosh
./usr/X11R6/lib/X11/xkb/symbols/macintosh/de
./usr/X11R6/lib/X11/xkb/symbols/macintosh/de_CH
./usr/X11R6/lib/X11/xkb/symbols/macintosh/dk
./usr/X11R6/lib/X11/xkb/symbols/macintosh/es
./usr/X11R6/lib/X11/xkb/symbols/macintosh/fi
./usr/X11R6/lib/X11/xkb/symbols/macintosh/fr
./usr/X11R6/lib/X11/xkb/symbols/macintosh/fr_CH
./usr/X11R6/lib/X11/xkb/symbols/macintosh/gb
./usr/X11R6/lib/X11/xkb/symbols/macintosh/it
./usr/X11R6/lib/X11/xkb/symbols/macintosh/nl
./usr/X11R6/lib/X11/xkb/symbols/macintosh/no
./usr/X11R6/lib/X11/xkb/symbols/macintosh/pt
./usr/X11R6/lib/X11/xkb/symbols/macintosh/se
./usr/X11R6/lib/X11/xkb/symbols/macintosh/us
./usr/X11R6/lib/X11/xkb/symbols/mk
./usr/X11R6/lib/X11/xkb/symbols/nec
./usr/X11R6/lib/X11/xkb/symbols/nec/jp
./usr/X11R6/lib/X11/xkb/symbols/no
./usr/X11R6/lib/X11/xkb/symbols/pc104
./usr/X11R6/lib/X11/xkb/symbols/pl
./usr/X11R6/lib/X11/xkb/symbols/pt
./usr/X11R6/lib/X11/xkb/symbols/ralt
./usr/X11R6/lib/X11/xkb/symbols/ro
./usr/X11R6/lib/X11/xkb/symbols/ru
./usr/X11R6/lib/X11/xkb/symbols/se
./usr/X11R6/lib/X11/xkb/symbols/sgi
./usr/X11R6/lib/X11/xkb/symbols/sgi/jp
./usr/X11R6/lib/X11/xkb/symbols/si
./usr/X11R6/lib/X11/xkb/symbols/sony
./usr/X11R6/lib/X11/xkb/symbols/sony/us
./usr/X11R6/lib/X11/xkb/symbols/sr
./usr/X11R6/lib/X11/xkb/symbols/sun
./usr/X11R6/lib/X11/xkb/symbols/sun/se
./usr/X11R6/lib/X11/xkb/symbols/sun/us
./usr/X11R6/lib/X11/xkb/symbols/th
./usr/X11R6/lib/X11/xkb/symbols/tr
./usr/X11R6/lib/X11/xkb/symbols/ua
./usr/X11R6/lib/X11/xkb/symbols/us
./usr/X11R6/lib/X11/xkb/symbols/us_group3
./usr/X11R6/lib/X11/xkb/symbols/us_intl
./usr/X11R6/lib/X11/xkb/symbols/vn
./usr/X11R6/lib/X11/xkb/symbols/xfree68
./usr/X11R6/lib/X11/xkb/symbols/xfree68/amiga
./usr/X11R6/lib/X11/xkb/symbols/xfree68/ataritt
./usr/X11R6/lib/X11/xkb/types
./usr/X11R6/lib/X11/xkb/types.dir
./usr/X11R6/lib/X11/xkb/types/basic
./usr/X11R6/lib/X11/xkb/types/cancel
./usr/X11R6/lib/X11/xkb/types/complete
./usr/X11R6/lib/X11/xkb/types/default
./usr/X11R6/lib/X11/xkb/types/iso9995
./usr/X11R6/lib/X11/xkb/types/mousekeys
./usr/X11R6/lib/X11/xkb/types/nocancel
./usr/X11R6/lib/X11/xkb/types/pc
./usr/X11R6/lib/X11/xkb/xkbcomp
./usr/X11R6/lib/X11/xserver
./usr/X11R6/lib/libXmuu.so.1.0
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86vm.a
./usr/X11R6/man/cat1/showrgb.0
