./etc/X11
./etc/X11/app-defaults
./etc/X11/app-defaults/XOrgCfg
./etc/X11/fs
./etc/X11/lbxproxy
./etc/X11/proxymngr
./etc/X11/rstart
./etc/X11/rstart/commands
./etc/X11/rstart/commands/x11r6
./etc/X11/rstart/contexts
./etc/X11/twm
./etc/X11/xdm
./etc/X11/xdm/pixmaps
./etc/X11/xinit
./etc/X11/xkb
./etc/X11/xkb/README
./etc/X11/xkb/README.config
./etc/X11/xkb/README.enhancing
./etc/X11/xkb/compat
./etc/X11/xkb/compat.dir
./etc/X11/xkb/compat/README
./etc/X11/xkb/compat/accessx
./etc/X11/xkb/compat/basic
./etc/X11/xkb/compat/complete
./etc/X11/xkb/compat/default
./etc/X11/xkb/compat/group_led
./etc/X11/xkb/compat/iso9995
./etc/X11/xkb/compat/japan
./etc/X11/xkb/compat/keypad
./etc/X11/xkb/compat/leds
./etc/X11/xkb/compat/misc
./etc/X11/xkb/compat/mousekeys
./etc/X11/xkb/compat/norepeat
./etc/X11/xkb/compat/pc
./etc/X11/xkb/compat/pc98
./etc/X11/xkb/compat/xfree86
./etc/X11/xkb/compat/xtest
./etc/X11/xkb/compiled
./etc/X11/xkb/geometry
./etc/X11/xkb/geometry.dir
./etc/X11/xkb/geometry/README
./etc/X11/xkb/geometry/amiga
./etc/X11/xkb/geometry/ataritt
./etc/X11/xkb/geometry/chicony
./etc/X11/xkb/geometry/dell
./etc/X11/xkb/geometry/digital
./etc/X11/xkb/geometry/digital/lk
./etc/X11/xkb/geometry/digital/pc
./etc/X11/xkb/geometry/digital/unix
./etc/X11/xkb/geometry/everex
./etc/X11/xkb/geometry/fujitsu
./etc/X11/xkb/geometry/hp
./etc/X11/xkb/geometry/ibm
./etc/X11/xkb/geometry/ibm/thinkpad
./etc/X11/xkb/geometry/keytronic
./etc/X11/xkb/geometry/kinesis
./etc/X11/xkb/geometry/macintosh
./etc/X11/xkb/geometry/microsoft
./etc/X11/xkb/geometry/nec
./etc/X11/xkb/geometry/northgate
./etc/X11/xkb/geometry/pc
./etc/X11/xkb/geometry/sgi
./etc/X11/xkb/geometry/sgi/O2
./etc/X11/xkb/geometry/sgi/indigo
./etc/X11/xkb/geometry/sgi/indy
./etc/X11/xkb/geometry/sony
./etc/X11/xkb/geometry/sun
./etc/X11/xkb/geometry/winbook
./etc/X11/xkb/keycodes
./etc/X11/xkb/keycodes.dir
./etc/X11/xkb/keycodes/README
./etc/X11/xkb/keycodes/aliases
./etc/X11/xkb/keycodes/amiga
./etc/X11/xkb/keycodes/ataritt
./etc/X11/xkb/keycodes/digital
./etc/X11/xkb/keycodes/digital/lk
./etc/X11/xkb/keycodes/digital/pc
./etc/X11/xkb/keycodes/fujitsu
./etc/X11/xkb/keycodes/hp
./etc/X11/xkb/keycodes/ibm
./etc/X11/xkb/keycodes/macintosh
./etc/X11/xkb/keycodes/powerpcps2
./etc/X11/xkb/keycodes/sgi
./etc/X11/xkb/keycodes/sgi/indigo
./etc/X11/xkb/keycodes/sgi/indy
./etc/X11/xkb/keycodes/sgi/iris
./etc/X11/xkb/keycodes/sony
./etc/X11/xkb/keycodes/sun
./etc/X11/xkb/keycodes/xfree86
./etc/X11/xkb/keycodes/xfree98
./etc/X11/xkb/keymap
./etc/X11/xkb/keymap.dir
./etc/X11/xkb/keymap/README
./etc/X11/xkb/keymap/amiga
./etc/X11/xkb/keymap/ataritt
./etc/X11/xkb/keymap/digital
./etc/X11/xkb/keymap/digital/us
./etc/X11/xkb/keymap/macintosh
./etc/X11/xkb/keymap/sgi
./etc/X11/xkb/keymap/sgi/be
./etc/X11/xkb/keymap/sgi/bg
./etc/X11/xkb/keymap/sgi/ca
./etc/X11/xkb/keymap/sgi/cz
./etc/X11/xkb/keymap/sgi/cz_qwerty
./etc/X11/xkb/keymap/sgi/de
./etc/X11/xkb/keymap/sgi/de_CH
./etc/X11/xkb/keymap/sgi/dk
./etc/X11/xkb/keymap/sgi/dvorak
./etc/X11/xkb/keymap/sgi/en_US
./etc/X11/xkb/keymap/sgi/es
./etc/X11/xkb/keymap/sgi/fi
./etc/X11/xkb/keymap/sgi/fr
./etc/X11/xkb/keymap/sgi/fr_CH
./etc/X11/xkb/keymap/sgi/gb
./etc/X11/xkb/keymap/sgi/hu
./etc/X11/xkb/keymap/sgi/it
./etc/X11/xkb/keymap/sgi/jp
./etc/X11/xkb/keymap/sgi/no
./etc/X11/xkb/keymap/sgi/pl
./etc/X11/xkb/keymap/sgi/pt
./etc/X11/xkb/keymap/sgi/ru
./etc/X11/xkb/keymap/sgi/se
./etc/X11/xkb/keymap/sgi/sk
./etc/X11/xkb/keymap/sgi/sk_qwerty
./etc/X11/xkb/keymap/sgi/th
./etc/X11/xkb/keymap/sgi/us
./etc/X11/xkb/keymap/sony
./etc/X11/xkb/keymap/sun
./etc/X11/xkb/keymap/sun/de
./etc/X11/xkb/keymap/sun/es
./etc/X11/xkb/keymap/sun/fi
./etc/X11/xkb/keymap/sun/fr
./etc/X11/xkb/keymap/sun/no
./etc/X11/xkb/keymap/sun/pl
./etc/X11/xkb/keymap/sun/ru
./etc/X11/xkb/keymap/sun/se
./etc/X11/xkb/keymap/sun/uk
./etc/X11/xkb/keymap/sun/us
./etc/X11/xkb/keymap/xfree86
./etc/X11/xkb/keymap/xfree98
./etc/X11/xkb/rules
./etc/X11/xkb/rules/README
./etc/X11/xkb/rules/sgi
./etc/X11/xkb/rules/sgi.lst
./etc/X11/xkb/rules/sun
./etc/X11/xkb/rules/sun.lst
./etc/X11/xkb/rules/xfree86
./etc/X11/xkb/rules/xfree86-it.lst
./etc/X11/xkb/rules/xfree86.lst
./etc/X11/xkb/rules/xfree86.xml
./etc/X11/xkb/rules/xorg
./etc/X11/xkb/rules/xorg-it.lst
./etc/X11/xkb/rules/xorg.lst
./etc/X11/xkb/rules/xorg.xml
./etc/X11/xkb/semantics
./etc/X11/xkb/semantics/basic
./etc/X11/xkb/semantics/complete
./etc/X11/xkb/semantics/default
./etc/X11/xkb/semantics/xtest
./etc/X11/xkb/symbols
./etc/X11/xkb/symbols.dir
./etc/X11/xkb/symbols/README
./etc/X11/xkb/symbols/al
./etc/X11/xkb/symbols/altwin
./etc/X11/xkb/symbols/am
./etc/X11/xkb/symbols/apple
./etc/X11/xkb/symbols/ar
./etc/X11/xkb/symbols/az
./etc/X11/xkb/symbols/be
./etc/X11/xkb/symbols/ben
./etc/X11/xkb/symbols/bg
./etc/X11/xkb/symbols/br
./etc/X11/xkb/symbols/bs
./etc/X11/xkb/symbols/by
./etc/X11/xkb/symbols/ca
./etc/X11/xkb/symbols/ca_enhanced
./etc/X11/xkb/symbols/compose
./etc/X11/xkb/symbols/ctrl
./etc/X11/xkb/symbols/cz
./etc/X11/xkb/symbols/cz_qwerty
./etc/X11/xkb/symbols/czsk
./etc/X11/xkb/symbols/de
./etc/X11/xkb/symbols/de_CH
./etc/X11/xkb/symbols/dev
./etc/X11/xkb/symbols/digital
./etc/X11/xkb/symbols/digital/lk
./etc/X11/xkb/symbols/digital/pc
./etc/X11/xkb/symbols/digital/us
./etc/X11/xkb/symbols/digital/vt
./etc/X11/xkb/symbols/dk
./etc/X11/xkb/symbols/dvorak
./etc/X11/xkb/symbols/ee
./etc/X11/xkb/symbols/el
./etc/X11/xkb/symbols/en_US
./etc/X11/xkb/symbols/es
./etc/X11/xkb/symbols/fi
./etc/X11/xkb/symbols/fr
./etc/X11/xkb/symbols/fr_CH
./etc/X11/xkb/symbols/fujitsu
./etc/X11/xkb/symbols/fujitsu/jp
./etc/X11/xkb/symbols/fujitsu/us
./etc/X11/xkb/symbols/gb
./etc/X11/xkb/symbols/ge_la
./etc/X11/xkb/symbols/ge_ru
./etc/X11/xkb/symbols/group
./etc/X11/xkb/symbols/guj
./etc/X11/xkb/symbols/gur
./etc/X11/xkb/symbols/hp
./etc/X11/xkb/symbols/hp/us
./etc/X11/xkb/symbols/hr
./etc/X11/xkb/symbols/hr_US
./etc/X11/xkb/symbols/hu
./etc/X11/xkb/symbols/hu_US
./etc/X11/xkb/symbols/hu_qwerty
./etc/X11/xkb/symbols/ie
./etc/X11/xkb/symbols/il
./etc/X11/xkb/symbols/il_phonetic
./etc/X11/xkb/symbols/inet
./etc/X11/xkb/symbols/ir
./etc/X11/xkb/symbols/is
./etc/X11/xkb/symbols/iso9995-3
./etc/X11/xkb/symbols/it
./etc/X11/xkb/symbols/iu
./etc/X11/xkb/symbols/jp
./etc/X11/xkb/symbols/kan
./etc/X11/xkb/symbols/keypad
./etc/X11/xkb/symbols/la
./etc/X11/xkb/symbols/level3
./etc/X11/xkb/symbols/lo
./etc/X11/xkb/symbols/lock
./etc/X11/xkb/symbols/lt
./etc/X11/xkb/symbols/lt_std
./etc/X11/xkb/symbols/lv
./etc/X11/xkb/symbols/macintosh
./etc/X11/xkb/symbols/macintosh/de
./etc/X11/xkb/symbols/macintosh/de_CH
./etc/X11/xkb/symbols/macintosh/dk
./etc/X11/xkb/symbols/macintosh/es
./etc/X11/xkb/symbols/macintosh/fi
./etc/X11/xkb/symbols/macintosh/fr
./etc/X11/xkb/symbols/macintosh/fr_CH
./etc/X11/xkb/symbols/macintosh/gb
./etc/X11/xkb/symbols/macintosh/it
./etc/X11/xkb/symbols/macintosh/nl
./etc/X11/xkb/symbols/macintosh/no
./etc/X11/xkb/symbols/macintosh/pt
./etc/X11/xkb/symbols/macintosh/se
./etc/X11/xkb/symbols/macintosh/us
./etc/X11/xkb/symbols/mk
./etc/X11/xkb/symbols/ml
./etc/X11/xkb/symbols/mm
./etc/X11/xkb/symbols/mt
./etc/X11/xkb/symbols/mt_us
./etc/X11/xkb/symbols/nec
./etc/X11/xkb/symbols/nec/jp
./etc/X11/xkb/symbols/nl
./etc/X11/xkb/symbols/no
./etc/X11/xkb/symbols/ogham
./etc/X11/xkb/symbols/ori
./etc/X11/xkb/symbols/pc
./etc/X11/xkb/symbols/pc/al
./etc/X11/xkb/symbols/pc/am
./etc/X11/xkb/symbols/pc/ar
./etc/X11/xkb/symbols/pc/be
./etc/X11/xkb/symbols/pc/ben
./etc/X11/xkb/symbols/pc/bg
./etc/X11/xkb/symbols/pc/br
./etc/X11/xkb/symbols/pc/by
./etc/X11/xkb/symbols/pc/cz
./etc/X11/xkb/symbols/pc/cz_qwerty
./etc/X11/xkb/symbols/pc/de
./etc/X11/xkb/symbols/pc/dev
./etc/X11/xkb/symbols/pc/dk
./etc/X11/xkb/symbols/pc/dvorak
./etc/X11/xkb/symbols/pc/dz
./etc/X11/xkb/symbols/pc/ee
./etc/X11/xkb/symbols/pc/el
./etc/X11/xkb/symbols/pc/en_US
./etc/X11/xkb/symbols/pc/es
./etc/X11/xkb/symbols/pc/fi
./etc/X11/xkb/symbols/pc/fr
./etc/X11/xkb/symbols/pc/fr-latin9
./etc/X11/xkb/symbols/pc/gb
./etc/X11/xkb/symbols/pc/ge_la
./etc/X11/xkb/symbols/pc/ge_ru
./etc/X11/xkb/symbols/pc/guj
./etc/X11/xkb/symbols/pc/gur
./etc/X11/xkb/symbols/pc/hr
./etc/X11/xkb/symbols/pc/ie
./etc/X11/xkb/symbols/pc/il
./etc/X11/xkb/symbols/pc/il_phonetic
./etc/X11/xkb/symbols/pc/ir
./etc/X11/xkb/symbols/pc/is
./etc/X11/xkb/symbols/pc/it
./etc/X11/xkb/symbols/pc/iu
./etc/X11/xkb/symbols/pc/kan
./etc/X11/xkb/symbols/pc/la
./etc/X11/xkb/symbols/pc/latin
./etc/X11/xkb/symbols/pc/lo
./etc/X11/xkb/symbols/pc/lt
./etc/X11/xkb/symbols/pc/lv
./etc/X11/xkb/symbols/pc/mk
./etc/X11/xkb/symbols/pc/ml
./etc/X11/xkb/symbols/pc/mm
./etc/X11/xkb/symbols/pc/mt
./etc/X11/xkb/symbols/pc/mt_us
./etc/X11/xkb/symbols/pc/nl
./etc/X11/xkb/symbols/pc/no
./etc/X11/xkb/symbols/pc/ogham
./etc/X11/xkb/symbols/pc/ori
./etc/X11/xkb/symbols/pc/pc
./etc/X11/xkb/symbols/pc/pl
./etc/X11/xkb/symbols/pc/pl2
./etc/X11/xkb/symbols/pc/pt
./etc/X11/xkb/symbols/pc/ro
./etc/X11/xkb/symbols/pc/ru
./etc/X11/xkb/symbols/pc/sapmi
./etc/X11/xkb/symbols/pc/se
./etc/X11/xkb/symbols/pc/se_FI
./etc/X11/xkb/symbols/pc/se_NO
./etc/X11/xkb/symbols/pc/se_SE
./etc/X11/xkb/symbols/pc/si
./etc/X11/xkb/symbols/pc/sk
./etc/X11/xkb/symbols/pc/sk_qwerty
./etc/X11/xkb/symbols/pc/sr
./etc/X11/xkb/symbols/pc/syr
./etc/X11/xkb/symbols/pc/syr_phonetic
./etc/X11/xkb/symbols/pc/tel
./etc/X11/xkb/symbols/pc/th
./etc/X11/xkb/symbols/pc/th_pat
./etc/X11/xkb/symbols/pc/th_tis
./etc/X11/xkb/symbols/pc/tj
./etc/X11/xkb/symbols/pc/tml
./etc/X11/xkb/symbols/pc/tr
./etc/X11/xkb/symbols/pc/ua
./etc/X11/xkb/symbols/pc/us
./etc/X11/xkb/symbols/pc/us_intl
./etc/X11/xkb/symbols/pc/uz
./etc/X11/xkb/symbols/pc/yu
./etc/X11/xkb/symbols/pc104
./etc/X11/xkb/symbols/pl
./etc/X11/xkb/symbols/pl2
./etc/X11/xkb/symbols/pt
./etc/X11/xkb/symbols/ralt
./etc/X11/xkb/symbols/ro
./etc/X11/xkb/symbols/ro2
./etc/X11/xkb/symbols/ru
./etc/X11/xkb/symbols/sapmi
./etc/X11/xkb/symbols/se
./etc/X11/xkb/symbols/se_FI
./etc/X11/xkb/symbols/se_NO
./etc/X11/xkb/symbols/se_SE
./etc/X11/xkb/symbols/sgi
./etc/X11/xkb/symbols/sgi/jp
./etc/X11/xkb/symbols/si
./etc/X11/xkb/symbols/sk
./etc/X11/xkb/symbols/sk_qwerty
./etc/X11/xkb/symbols/sony
./etc/X11/xkb/symbols/sony/us
./etc/X11/xkb/symbols/sr
./etc/X11/xkb/symbols/srvr_ctrl
./etc/X11/xkb/symbols/sun
./etc/X11/xkb/symbols/sun/lkeys
./etc/X11/xkb/symbols/sun/se
./etc/X11/xkb/symbols/sun/us
./etc/X11/xkb/symbols/sun/usb
./etc/X11/xkb/symbols/syr
./etc/X11/xkb/symbols/syr_phonetic
./etc/X11/xkb/symbols/tel
./etc/X11/xkb/symbols/th
./etc/X11/xkb/symbols/th_pat
./etc/X11/xkb/symbols/th_tis
./etc/X11/xkb/symbols/tj
./etc/X11/xkb/symbols/tml
./etc/X11/xkb/symbols/tr
./etc/X11/xkb/symbols/tr_f
./etc/X11/xkb/symbols/ua
./etc/X11/xkb/symbols/us
./etc/X11/xkb/symbols/us_group2
./etc/X11/xkb/symbols/us_group3
./etc/X11/xkb/symbols/us_intl
./etc/X11/xkb/symbols/uz
./etc/X11/xkb/symbols/vn
./etc/X11/xkb/symbols/xfree68
./etc/X11/xkb/symbols/xfree68/amiga
./etc/X11/xkb/symbols/xfree68/ataritt
./etc/X11/xkb/symbols/yu
./etc/X11/xkb/symbols/zaurus
./etc/X11/xkb/types
./etc/X11/xkb/types.dir
./etc/X11/xkb/types/README
./etc/X11/xkb/types/basic
./etc/X11/xkb/types/caps
./etc/X11/xkb/types/complete
./etc/X11/xkb/types/default
./etc/X11/xkb/types/extra
./etc/X11/xkb/types/iso9995
./etc/X11/xkb/types/mousekeys
./etc/X11/xkb/types/numpad
./etc/X11/xkb/types/pc
./etc/X11/xkb/xkbcomp
./etc/X11/xserver
./etc/X11/xserver/C
./etc/X11/xserver/C/print
./etc/X11/xserver/C/print/Xprinters
./etc/X11/xserver/C/print/attributes
./etc/X11/xserver/C/print/attributes/document
./etc/X11/xserver/C/print/attributes/job
./etc/X11/xserver/C/print/attributes/printer
./etc/X11/xserver/C/print/ddx-config
./etc/X11/xserver/C/print/ddx-config/raster
./etc/X11/xserver/C/print/ddx-config/raster/pcl
./etc/X11/xserver/C/print/ddx-config/raster/postscript
./etc/X11/xserver/C/print/models
./etc/X11/xserver/C/print/models/CANONC3200-PS
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/AvantGarde-Book.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/AvantGarde-BookOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/AvantGarde-Demi.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/AvantGarde-DemiOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Courier-Bold.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Courier-BoldOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Courier-Oblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Courier.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Helvetica-Bold.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Helvetica-BoldOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Helvetica-Oblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Helvetica.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/LubalinGraph-Book.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/LubalinGraph-BookOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/LubalinGraph-Demi.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/LubalinGraph-DemiOblique.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/NewCenturySchlbk-Bold.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/NewCenturySchlbk-BoldItalic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/NewCenturySchlbk-Italic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/NewCenturySchlbk-Roman.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Souvenir-Demi.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Souvenir-DemiItalic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Souvenir-Light.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Souvenir-LightItalic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Symbol.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Times-Bold.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Times-BoldItalic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Times-Italic.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/Times-Roman.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/ZapfDingbats.pmf
./etc/X11/xserver/C/print/models/CANONC3200-PS/fonts/fonts.dir
./etc/X11/xserver/C/print/models/CANONC3200-PS/model-config
./etc/X11/xserver/C/print/models/HPDJ1600C
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00051.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00052.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00053.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00054.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00055.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00056.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00057.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00058.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00059.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00060.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00061.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00062.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00063.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00064.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00065.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00066.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00067.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00068.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00069.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00070.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00071.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00072.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00073.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00074.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00075.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00076.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00077.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00079.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00080.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00081.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00082.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00083.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00084.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00085.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00086.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00087.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00088.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00089.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00090.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00091.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00092.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00093.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/9nb00094.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/README
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/fonts.alias
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/fonts.dir
./etc/X11/xserver/C/print/models/HPDJ1600C/fonts/lpr0ye1a.pmf
./etc/X11/xserver/C/print/models/HPDJ1600C/model-config
./etc/X11/xserver/C/print/models/HPLJ4050-PS
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/AvantGarde-Book.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/AvantGarde-BookOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/AvantGarde-Demi.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/AvantGarde-DemiOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Courier-Bold.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Courier-BoldOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Courier-Oblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Courier.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Helvetica-Bold.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Helvetica-BoldOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Helvetica-Oblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Helvetica.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/LubalinGraph-Book.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/LubalinGraph-BookOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/LubalinGraph-Demi.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/LubalinGraph-DemiOblique.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/NewCenturySchlbk-Bold.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/NewCenturySchlbk-BoldItalic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/NewCenturySchlbk-Italic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/NewCenturySchlbk-Roman.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Souvenir-Demi.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Souvenir-DemiItalic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Souvenir-Light.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Souvenir-LightItalic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Symbol.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Times-Bold.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Times-BoldItalic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Times-Italic.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/Times-Roman.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/ZapfDingbats.pmf
./etc/X11/xserver/C/print/models/HPLJ4050-PS/fonts/fonts.dir
./etc/X11/xserver/C/print/models/HPLJ4050-PS/model-config
./etc/X11/xserver/C/print/models/HPLJ4family
./etc/X11/xserver/C/print/models/HPLJ4family/fonts
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00051.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00052.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00053.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00054.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00055.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00056.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00057.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00058.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00059.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00060.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00061.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00062.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00063.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00064.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00065.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00066.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00067.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00068.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00069.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00070.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00071.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00072.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00073.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00074.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00075.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00076.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00077.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00079.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00080.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00081.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00082.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00083.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00084.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00085.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00086.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00087.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00088.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00089.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00090.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00091.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00092.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00093.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/9nb00094.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/README
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/fonts.alias
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/fonts.dir
./etc/X11/xserver/C/print/models/HPLJ4family/fonts/lpr0ye1a.pmf
./etc/X11/xserver/C/print/models/HPLJ4family/model-config
./etc/X11/xserver/C/print/models/PSdefault
./etc/X11/xserver/C/print/models/PSdefault/fonts
./etc/X11/xserver/C/print/models/PSdefault/fonts/AvantGarde-Book.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/AvantGarde-BookOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/AvantGarde-Demi.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/AvantGarde-DemiOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Courier-Bold.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Courier-BoldOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Courier-Oblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Courier.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Helvetica-Bold.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Helvetica-BoldOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Helvetica-Oblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Helvetica.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/LubalinGraph-Book.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/LubalinGraph-BookOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/LubalinGraph-Demi.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/LubalinGraph-DemiOblique.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/NewCenturySchlbk-Bold.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/NewCenturySchlbk-BoldItalic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/NewCenturySchlbk-Italic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/NewCenturySchlbk-Roman.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Souvenir-Demi.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Souvenir-DemiItalic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Souvenir-Light.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Souvenir-LightItalic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Symbol.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Times-Bold.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Times-BoldItalic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Times-Italic.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/Times-Roman.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/ZapfDingbats.pmf
./etc/X11/xserver/C/print/models/PSdefault/fonts/fonts.dir
./etc/X11/xserver/C/print/models/PSdefault/model-config
./etc/X11/xserver/C/print/models/PSspooldir
./etc/X11/xserver/C/print/models/PSspooldir/fonts
./etc/X11/xserver/C/print/models/PSspooldir/model-config
./etc/X11/xserver/C/print/models/PSspooldir/spooltodir.sh
./etc/X11/xserver/C/print/models/SPSPARC2
./etc/X11/xserver/C/print/models/SPSPARC2/fonts
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Courier-Bold.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Courier-BoldOblique.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Courier-Oblique.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Courier.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Helvetica-Bold.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Helvetica-BoldOblique.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Helvetica-Oblique.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Helvetica.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Symbol.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Times-Bold.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Times-BoldItalic.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Times-Italic.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/Times-Roman.pmf
./etc/X11/xserver/C/print/models/SPSPARC2/fonts/fonts.dir
./etc/X11/xserver/C/print/models/SPSPARC2/model-config
./etc/X11/xserver/POSIX
./etc/X11/xserver/README
./etc/X11/xserver/af_ZA
./etc/X11/xserver/af_ZA.iso88591
./etc/X11/xserver/ar
./etc/X11/xserver/ar_AE
./etc/X11/xserver/ar_AE.iso88596
./etc/X11/xserver/ar_AE.utf8
./etc/X11/xserver/ar_BH
./etc/X11/xserver/ar_BH.iso88596
./etc/X11/xserver/ar_BH.utf8
./etc/X11/xserver/ar_DZ
./etc/X11/xserver/ar_DZ.iso88596
./etc/X11/xserver/ar_DZ.utf8
./etc/X11/xserver/ar_EG
./etc/X11/xserver/ar_EG.ISO8859-6
./etc/X11/xserver/ar_EG.UTF-8
./etc/X11/xserver/ar_EG.iso88596
./etc/X11/xserver/ar_EG.utf8
./etc/X11/xserver/ar_IN.utf8
./etc/X11/xserver/ar_IQ
./etc/X11/xserver/ar_IQ.iso88596
./etc/X11/xserver/ar_IQ.utf8
./etc/X11/xserver/ar_JO
./etc/X11/xserver/ar_JO.iso88596
./etc/X11/xserver/ar_JO.utf8
./etc/X11/xserver/ar_KW
./etc/X11/xserver/ar_KW.iso88596
./etc/X11/xserver/ar_KW.utf8
./etc/X11/xserver/ar_LB
./etc/X11/xserver/ar_LB.iso88596
./etc/X11/xserver/ar_LB.utf8
./etc/X11/xserver/ar_LY
./etc/X11/xserver/ar_LY.iso88596
./etc/X11/xserver/ar_LY.utf8
./etc/X11/xserver/ar_MA
./etc/X11/xserver/ar_MA.iso88596
./etc/X11/xserver/ar_MA.utf8
./etc/X11/xserver/ar_OM
./etc/X11/xserver/ar_OM.iso88596
./etc/X11/xserver/ar_OM.utf8
./etc/X11/xserver/ar_QA
./etc/X11/xserver/ar_QA.iso88596
./etc/X11/xserver/ar_QA.utf8
./etc/X11/xserver/ar_SA
./etc/X11/xserver/ar_SA.iso88596
./etc/X11/xserver/ar_SA.utf8
./etc/X11/xserver/ar_SD
./etc/X11/xserver/ar_SD.iso88596
./etc/X11/xserver/ar_SD.utf8
./etc/X11/xserver/ar_SY
./etc/X11/xserver/ar_SY.iso88596
./etc/X11/xserver/ar_SY.utf8
./etc/X11/xserver/ar_TN
./etc/X11/xserver/ar_TN.iso88596
./etc/X11/xserver/ar_TN.utf8
./etc/X11/xserver/ar_YE
./etc/X11/xserver/ar_YE.iso88596
./etc/X11/xserver/ar_YE.utf8
./etc/X11/xserver/be_BY
./etc/X11/xserver/be_BY.cp1251
./etc/X11/xserver/be_BY.utf8
./etc/X11/xserver/bg_BG
./etc/X11/xserver/bg_BG.ISO8859-5
./etc/X11/xserver/bg_BG.cp1251
./etc/X11/xserver/bg_BG.utf8
./etc/X11/xserver/bokmal
./etc/X11/xserver/br_FR
./etc/X11/xserver/br_FR.iso88591
./etc/X11/xserver/bs_BA
./etc/X11/xserver/bs_BA.iso88592
./etc/X11/xserver/ca
./etc/X11/xserver/ca.ISO8859-1
./etc/X11/xserver/ca.ISO8859-15
./etc/X11/xserver/ca_ES
./etc/X11/xserver/ca_ES.ISO8859-1
./etc/X11/xserver/ca_ES.ISO8859-15
./etc/X11/xserver/ca_ES.iso88591
./etc/X11/xserver/ca_ES.iso885915@euro
./etc/X11/xserver/ca_ES.utf8
./etc/X11/xserver/ca_ES@euro
./etc/X11/xserver/catalan
./etc/X11/xserver/croatian
./etc/X11/xserver/cs_CZ
./etc/X11/xserver/cs_CZ.ISO8859-2
./etc/X11/xserver/cs_CZ.iso88592
./etc/X11/xserver/cs_CZ.utf8
./etc/X11/xserver/cy_GB
./etc/X11/xserver/cy_GB.iso885914
./etc/X11/xserver/cz
./etc/X11/xserver/cz.ISO8859-2
./etc/X11/xserver/czech
./etc/X11/xserver/da
./etc/X11/xserver/da.ISO8859-1
./etc/X11/xserver/da.ISO8859-15
./etc/X11/xserver/da_DK
./etc/X11/xserver/da_DK.ISO8859-1
./etc/X11/xserver/da_DK.ISO8859-15
./etc/X11/xserver/da_DK.iso88591
./etc/X11/xserver/da_DK.iso885915
./etc/X11/xserver/da_DK.utf8
./etc/X11/xserver/danish
./etc/X11/xserver/dansk
./etc/X11/xserver/de
./etc/X11/xserver/de.ISO8859-1
./etc/X11/xserver/de.ISO8859-15
./etc/X11/xserver/de.UTF-8
./etc/X11/xserver/de_AT
./etc/X11/xserver/de_AT.ISO8859-1
./etc/X11/xserver/de_AT.ISO8859-15
./etc/X11/xserver/de_AT.iso88591
./etc/X11/xserver/de_AT.iso885915@euro
./etc/X11/xserver/de_AT.utf8
./etc/X11/xserver/de_AT@euro
./etc/X11/xserver/de_BE
./etc/X11/xserver/de_BE.iso88591
./etc/X11/xserver/de_BE.iso885915@euro
./etc/X11/xserver/de_BE@euro
./etc/X11/xserver/de_CH
./etc/X11/xserver/de_CH.ISO8859-1
./etc/X11/xserver/de_CH.iso88591
./etc/X11/xserver/de_CH.utf8
./etc/X11/xserver/de_DE
./etc/X11/xserver/de_DE.ISO8859-1
./etc/X11/xserver/de_DE.ISO8859-15
./etc/X11/xserver/de_DE.UTF-8
./etc/X11/xserver/de_DE.iso88591
./etc/X11/xserver/de_DE.iso885915@euro
./etc/X11/xserver/de_DE.utf8
./etc/X11/xserver/de_DE@euro
./etc/X11/xserver/de_LU
./etc/X11/xserver/de_LU.iso88591
./etc/X11/xserver/de_LU.iso885915@euro
./etc/X11/xserver/de_LU.utf8
./etc/X11/xserver/de_LU@euro
./etc/X11/xserver/deutsch
./etc/X11/xserver/el_GR
./etc/X11/xserver/el_GR.ISO8859-7
./etc/X11/xserver/el_GR.ISO8859-7@euro
./etc/X11/xserver/el_GR.iso88597
./etc/X11/xserver/el_GR.utf8
./etc/X11/xserver/en_AU
./etc/X11/xserver/en_AU.ISO8859-1
./etc/X11/xserver/en_AU.iso88591
./etc/X11/xserver/en_AU.utf8
./etc/X11/xserver/en_BW
./etc/X11/xserver/en_BW.iso88591
./etc/X11/xserver/en_CA
./etc/X11/xserver/en_CA.ISO8859-1
./etc/X11/xserver/en_CA.iso88591
./etc/X11/xserver/en_CA.utf8
./etc/X11/xserver/en_DK
./etc/X11/xserver/en_DK.iso88591
./etc/X11/xserver/en_GB
./etc/X11/xserver/en_GB.ISO8859-1
./etc/X11/xserver/en_GB.ISO8859-15
./etc/X11/xserver/en_GB.iso88591
./etc/X11/xserver/en_GB.iso885915
./etc/X11/xserver/en_GB.utf8
./etc/X11/xserver/en_HK
./etc/X11/xserver/en_HK.iso88591
./etc/X11/xserver/en_IE
./etc/X11/xserver/en_IE.ISO8859-1
./etc/X11/xserver/en_IE.ISO8859-15
./etc/X11/xserver/en_IE.iso88591
./etc/X11/xserver/en_IE.iso885915@euro
./etc/X11/xserver/en_IE.utf8
./etc/X11/xserver/en_IE@euro
./etc/X11/xserver/en_IN
./etc/X11/xserver/en_IN.utf8
./etc/X11/xserver/en_NZ
./etc/X11/xserver/en_NZ.ISO8859-1
./etc/X11/xserver/en_NZ.iso88591
./etc/X11/xserver/en_NZ.utf8
./etc/X11/xserver/en_PH
./etc/X11/xserver/en_PH.iso88591
./etc/X11/xserver/en_SG
./etc/X11/xserver/en_SG.iso88591
./etc/X11/xserver/en_US
./etc/X11/xserver/en_US.ISO8859-1
./etc/X11/xserver/en_US.ISO8859-15
./etc/X11/xserver/en_US.UTF-8
./etc/X11/xserver/en_US.iso88591
./etc/X11/xserver/en_US.iso885915
./etc/X11/xserver/en_US.utf8
./etc/X11/xserver/en_US/print
./etc/X11/xserver/en_US/print/Xprinters
./etc/X11/xserver/en_US/print/attributes
./etc/X11/xserver/en_US/print/attributes/document
./etc/X11/xserver/en_US/print/attributes/job
./etc/X11/xserver/en_US/print/attributes/printer
./etc/X11/xserver/en_US/print/ddx-config
./etc/X11/xserver/en_US/print/models
./etc/X11/xserver/en_ZA
./etc/X11/xserver/en_ZA.iso88591
./etc/X11/xserver/en_ZA.utf8
./etc/X11/xserver/en_ZW
./etc/X11/xserver/en_ZW.iso88591
./etc/X11/xserver/es_AR
./etc/X11/xserver/es_AR.ISO8859-1
./etc/X11/xserver/es_AR.iso88591
./etc/X11/xserver/es_AR.utf8
./etc/X11/xserver/es_BO
./etc/X11/xserver/es_BO.ISO8859-1
./etc/X11/xserver/es_BO.iso88591
./etc/X11/xserver/es_BO.utf8
./etc/X11/xserver/es_CL
./etc/X11/xserver/es_CL.ISO8859-1
./etc/X11/xserver/es_CL.iso88591
./etc/X11/xserver/es_CL.utf8
./etc/X11/xserver/es_CO
./etc/X11/xserver/es_CO.ISO8859-1
./etc/X11/xserver/es_CO.iso88591
./etc/X11/xserver/es_CO.utf8
./etc/X11/xserver/es_CR
./etc/X11/xserver/es_CR.ISO8859-1
./etc/X11/xserver/es_CR.iso88591
./etc/X11/xserver/es_CR.utf8
./etc/X11/xserver/es_DO
./etc/X11/xserver/es_DO.iso88591
./etc/X11/xserver/es_DO.utf8
./etc/X11/xserver/es_EC
./etc/X11/xserver/es_EC.ISO8859-1
./etc/X11/xserver/es_EC.iso88591
./etc/X11/xserver/es_EC.utf8
./etc/X11/xserver/es_ES
./etc/X11/xserver/es_ES.ISO8859-1
./etc/X11/xserver/es_ES.ISO8859-15
./etc/X11/xserver/es_ES.UTF-8
./etc/X11/xserver/es_ES.iso88591
./etc/X11/xserver/es_ES.iso885915@euro
./etc/X11/xserver/es_ES.utf8
./etc/X11/xserver/es_ES@euro
./etc/X11/xserver/es_GT
./etc/X11/xserver/es_GT.ISO8859-1
./etc/X11/xserver/es_GT.iso88591
./etc/X11/xserver/es_GT.utf8
./etc/X11/xserver/es_HN
./etc/X11/xserver/es_HN.iso88591
./etc/X11/xserver/es_HN.utf8
./etc/X11/xserver/es_MX
./etc/X11/xserver/es_MX.ISO8859-1
./etc/X11/xserver/es_MX.iso88591
./etc/X11/xserver/es_MX.utf8
./etc/X11/xserver/es_NI
./etc/X11/xserver/es_NI.ISO8859-1
./etc/X11/xserver/es_NI.iso88591
./etc/X11/xserver/es_NI.utf8
./etc/X11/xserver/es_PA
./etc/X11/xserver/es_PA.ISO8859-1
./etc/X11/xserver/es_PA.iso88591
./etc/X11/xserver/es_PA.utf8
./etc/X11/xserver/es_PE
./etc/X11/xserver/es_PE.ISO8859-1
./etc/X11/xserver/es_PE.iso88591
./etc/X11/xserver/es_PE.utf8
./etc/X11/xserver/es_PR
./etc/X11/xserver/es_PR.iso88591
./etc/X11/xserver/es_PR.utf8
./etc/X11/xserver/es_PY
./etc/X11/xserver/es_PY.ISO8859-1
./etc/X11/xserver/es_PY.iso88591
./etc/X11/xserver/es_PY.utf8
./etc/X11/xserver/es_SV
./etc/X11/xserver/es_SV.ISO8859-1
./etc/X11/xserver/es_SV.iso88591
./etc/X11/xserver/es_SV.utf8
./etc/X11/xserver/es_US
./etc/X11/xserver/es_US.iso88591
./etc/X11/xserver/es_UY
./etc/X11/xserver/es_UY.ISO8859-1
./etc/X11/xserver/es_UY.iso88591
./etc/X11/xserver/es_UY.utf8
./etc/X11/xserver/es_VE
./etc/X11/xserver/es_VE.ISO8859-1
./etc/X11/xserver/es_VE.iso88591
./etc/X11/xserver/es_VE.utf8
./etc/X11/xserver/et_EE
./etc/X11/xserver/et_EE.ISO8859-15
./etc/X11/xserver/et_EE.iso88591
./etc/X11/xserver/et_EE.utf8
./etc/X11/xserver/eu_ES
./etc/X11/xserver/eu_ES.iso88591
./etc/X11/xserver/eu_ES.iso885915@euro
./etc/X11/xserver/eu_ES@euro
./etc/X11/xserver/fa_IR.utf8
./etc/X11/xserver/fi_FI
./etc/X11/xserver/fi_FI.ISO8859-1
./etc/X11/xserver/fi_FI.ISO8859-15
./etc/X11/xserver/fi_FI.UTF-8
./etc/X11/xserver/fi_FI.iso88591
./etc/X11/xserver/fi_FI.iso885915@euro
./etc/X11/xserver/fi_FI.utf8
./etc/X11/xserver/fi_FI@euro
./etc/X11/xserver/fo_FO
./etc/X11/xserver/fo_FO.iso88591
./etc/X11/xserver/fo_FO.utf8
./etc/X11/xserver/fr_BE
./etc/X11/xserver/fr_BE.ISO8859-1
./etc/X11/xserver/fr_BE.ISO8859-15
./etc/X11/xserver/fr_BE.UTF-8
./etc/X11/xserver/fr_BE.iso88591
./etc/X11/xserver/fr_BE.iso885915@euro
./etc/X11/xserver/fr_BE.utf8
./etc/X11/xserver/fr_BE@euro
./etc/X11/xserver/fr_CA
./etc/X11/xserver/fr_CA.ISO8859-1
./etc/X11/xserver/fr_CA.iso88591
./etc/X11/xserver/fr_CA.utf8
./etc/X11/xserver/fr_CH
./etc/X11/xserver/fr_CH.ISO8859-1
./etc/X11/xserver/fr_CH.iso88591
./etc/X11/xserver/fr_CH.utf8
./etc/X11/xserver/fr_FR
./etc/X11/xserver/fr_FR.ISO8859-1
./etc/X11/xserver/fr_FR.ISO8859-15
./etc/X11/xserver/fr_FR.UTF-8
./etc/X11/xserver/fr_FR.iso88591
./etc/X11/xserver/fr_FR.iso885915@euro
./etc/X11/xserver/fr_FR.utf8
./etc/X11/xserver/fr_FR@euro
./etc/X11/xserver/fr_LU
./etc/X11/xserver/fr_LU.iso88591
./etc/X11/xserver/fr_LU.iso885915@euro
./etc/X11/xserver/fr_LU.utf8
./etc/X11/xserver/fr_LU@euro
./etc/X11/xserver/ga_IE
./etc/X11/xserver/ga_IE.iso88591
./etc/X11/xserver/ga_IE.iso885915@euro
./etc/X11/xserver/ga_IE.utf8
./etc/X11/xserver/ga_IE@euro
./etc/X11/xserver/gl_ES
./etc/X11/xserver/gl_ES.iso88591
./etc/X11/xserver/gl_ES.iso885915@euro
./etc/X11/xserver/gl_ES.utf8
./etc/X11/xserver/gl_ES@euro
./etc/X11/xserver/gv_GB
./etc/X11/xserver/gv_GB.iso88591
./etc/X11/xserver/he
./etc/X11/xserver/he_IL
./etc/X11/xserver/he_IL.ISO8859-8
./etc/X11/xserver/he_IL.UTF-8
./etc/X11/xserver/he_IL.iso88598
./etc/X11/xserver/he_IL.utf8
./etc/X11/xserver/hebrew
./etc/X11/xserver/hi_IN.UTF-8
./etc/X11/xserver/hi_IN.utf8
./etc/X11/xserver/hr_HR
./etc/X11/xserver/hr_HR.ISO8859-2
./etc/X11/xserver/hr_HR.iso88592
./etc/X11/xserver/hr_HR.utf8
./etc/X11/xserver/hu_HU
./etc/X11/xserver/hu_HU.ISO8859-2
./etc/X11/xserver/hu_HU.iso88592
./etc/X11/xserver/hu_HU.utf8
./etc/X11/xserver/id_ID
./etc/X11/xserver/id_ID.iso88591
./etc/X11/xserver/id_ID.utf8
./etc/X11/xserver/is_IS
./etc/X11/xserver/is_IS.ISO8859-1
./etc/X11/xserver/is_IS.iso88591
./etc/X11/xserver/is_IS.utf8
./etc/X11/xserver/it
./etc/X11/xserver/it.ISO8859-1
./etc/X11/xserver/it.ISO8859-15
./etc/X11/xserver/it.UTF-8
./etc/X11/xserver/it_CH
./etc/X11/xserver/it_CH.iso88591
./etc/X11/xserver/it_CH.utf8
./etc/X11/xserver/it_IT
./etc/X11/xserver/it_IT.ISO8859-1
./etc/X11/xserver/it_IT.ISO8859-15
./etc/X11/xserver/it_IT.UTF-8
./etc/X11/xserver/it_IT.iso88591
./etc/X11/xserver/it_IT.iso885915@euro
./etc/X11/xserver/it_IT.utf8
./etc/X11/xserver/it_IT@euro
./etc/X11/xserver/italian
./etc/X11/xserver/iw_IL
./etc/X11/xserver/iw_IL.iso88598
./etc/X11/xserver/ja
./etc/X11/xserver/ja_JP
./etc/X11/xserver/ja_JP.EUC
./etc/X11/xserver/ja_JP.PCK
./etc/X11/xserver/ja_JP.UTF-8
./etc/X11/xserver/ja_JP.eucJP
./etc/X11/xserver/ja_JP.eucjp
./etc/X11/xserver/ja_JP.sjis
./etc/X11/xserver/ja_JP.ujis
./etc/X11/xserver/ja_JP.utf8
./etc/X11/xserver/japan
./etc/X11/xserver/japanese
./etc/X11/xserver/japanese.euc
./etc/X11/xserver/japanese.sjis
./etc/X11/xserver/ka_GE
./etc/X11/xserver/ka_GE.georgianps
./etc/X11/xserver/kl_GL
./etc/X11/xserver/kl_GL.iso88591
./etc/X11/xserver/kl_GL.utf8
./etc/X11/xserver/ko
./etc/X11/xserver/ko.UTF-8
./etc/X11/xserver/ko_KR
./etc/X11/xserver/ko_KR.EUC
./etc/X11/xserver/ko_KR.EUC@dict
./etc/X11/xserver/ko_KR.UTF-8
./etc/X11/xserver/ko_KR.UTF-8@dict
./etc/X11/xserver/ko_KR.euckr
./etc/X11/xserver/ko_KR.utf8
./etc/X11/xserver/korean
./etc/X11/xserver/korean.euc
./etc/X11/xserver/kw_GB
./etc/X11/xserver/kw_GB.iso88591
./etc/X11/xserver/lithuanian
./etc/X11/xserver/lt
./etc/X11/xserver/lt.ISO8859-13
./etc/X11/xserver/lt_LT
./etc/X11/xserver/lt_LT.ISO8859-13
./etc/X11/xserver/lt_LT.iso885913
./etc/X11/xserver/lt_LT.utf8
./etc/X11/xserver/lv
./etc/X11/xserver/lv.ISO8859-13
./etc/X11/xserver/lv_LV
./etc/X11/xserver/lv_LV.ISO8859-13
./etc/X11/xserver/lv_LV.iso885913
./etc/X11/xserver/lv_LV.utf8
./etc/X11/xserver/mi_NZ
./etc/X11/xserver/mi_NZ.iso885913
./etc/X11/xserver/mk_MK
./etc/X11/xserver/mk_MK.ISO8859-5
./etc/X11/xserver/mk_MK.iso88595
./etc/X11/xserver/mk_MK.utf8
./etc/X11/xserver/mr_IN.utf8
./etc/X11/xserver/ms_MY
./etc/X11/xserver/ms_MY.iso88591
./etc/X11/xserver/mt_MT
./etc/X11/xserver/mt_MT.iso88593
./etc/X11/xserver/nb_NO
./etc/X11/xserver/nb_NO.ISO-8859-1
./etc/X11/xserver/nl
./etc/X11/xserver/nl.ISO8859-1
./etc/X11/xserver/nl.ISO8859-15
./etc/X11/xserver/nl_BE
./etc/X11/xserver/nl_BE.ISO8859-1
./etc/X11/xserver/nl_BE.ISO8859-15
./etc/X11/xserver/nl_BE.iso88591
./etc/X11/xserver/nl_BE.iso885915@euro
./etc/X11/xserver/nl_BE.utf8
./etc/X11/xserver/nl_BE@euro
./etc/X11/xserver/nl_NL
./etc/X11/xserver/nl_NL.ISO8859-1
./etc/X11/xserver/nl_NL.ISO8859-15
./etc/X11/xserver/nl_NL.iso88591
./etc/X11/xserver/nl_NL.iso885915@euro
./etc/X11/xserver/nl_NL.utf8
./etc/X11/xserver/nl_NL@euro
./etc/X11/xserver/nn_NO
./etc/X11/xserver/nn_NO.iso88591
./etc/X11/xserver/no
./etc/X11/xserver/no.ISO8859-1
./etc/X11/xserver/no_NO
./etc/X11/xserver/no_NO.ISO8859-1@bokmal
./etc/X11/xserver/no_NO.ISO8859-1@nynorsk
./etc/X11/xserver/no_NO.iso88591
./etc/X11/xserver/no_NO.utf8
./etc/X11/xserver/norwegian
./etc/X11/xserver/oc_FR
./etc/X11/xserver/oc_FR.iso88591
./etc/X11/xserver/pl_PL
./etc/X11/xserver/pl_PL.ISO8859-2
./etc/X11/xserver/pl_PL.UTF-8
./etc/X11/xserver/pl_PL.iso88592
./etc/X11/xserver/pl_PL.utf8
./etc/X11/xserver/polish
./etc/X11/xserver/portuguese
./etc/X11/xserver/pt
./etc/X11/xserver/pt.ISO8859-1
./etc/X11/xserver/pt.ISO8859-15
./etc/X11/xserver/pt_BR
./etc/X11/xserver/pt_BR.ISO8859-1
./etc/X11/xserver/pt_BR.UTF-8
./etc/X11/xserver/pt_BR.iso88591
./etc/X11/xserver/pt_BR.utf8
./etc/X11/xserver/pt_PT
./etc/X11/xserver/pt_PT.ISO8859-1
./etc/X11/xserver/pt_PT.ISO8859-15
./etc/X11/xserver/pt_PT.iso88591
./etc/X11/xserver/pt_PT.iso885915@euro
./etc/X11/xserver/pt_PT.utf8
./etc/X11/xserver/pt_PT@euro
./etc/X11/xserver/ro_RO
./etc/X11/xserver/ro_RO.ISO8859-2
./etc/X11/xserver/ro_RO.iso88592
./etc/X11/xserver/ro_RO.utf8
./etc/X11/xserver/romanian
./etc/X11/xserver/ru
./etc/X11/xserver/ru.ISO8859-5
./etc/X11/xserver/ru.UTF-8
./etc/X11/xserver/ru.ansi1251
./etc/X11/xserver/ru.koi8-r
./etc/X11/xserver/ru_RU
./etc/X11/xserver/ru_RU.ANSI1251
./etc/X11/xserver/ru_RU.ISO8859-5
./etc/X11/xserver/ru_RU.KOI8-R
./etc/X11/xserver/ru_RU.UTF-8
./etc/X11/xserver/ru_RU.iso88595
./etc/X11/xserver/ru_RU.koi8r
./etc/X11/xserver/ru_RU.utf8
./etc/X11/xserver/ru_SU
./etc/X11/xserver/ru_UA
./etc/X11/xserver/ru_UA.koi8u
./etc/X11/xserver/russian
./etc/X11/xserver/se_NO
./etc/X11/xserver/se_NO.utf8
./etc/X11/xserver/sh
./etc/X11/xserver/sh.ISO8859-2
./etc/X11/xserver/sh_BA.ISO8859-2@bosnia
./etc/X11/xserver/sh_YU
./etc/X11/xserver/sh_YU.iso88592
./etc/X11/xserver/sh_YU.utf8
./etc/X11/xserver/sk
./etc/X11/xserver/sk.ISO8859-2
./etc/X11/xserver/sk_SK
./etc/X11/xserver/sk_SK.ISO8859-2
./etc/X11/xserver/sk_SK.iso88592
./etc/X11/xserver/sk_SK.utf8
./etc/X11/xserver/sl_SI
./etc/X11/xserver/sl_SI.ISO8859-2
./etc/X11/xserver/sl_SI.iso88592
./etc/X11/xserver/sl_SI.utf8
./etc/X11/xserver/slovak
./etc/X11/xserver/slovene
./etc/X11/xserver/slovenian
./etc/X11/xserver/spanish
./etc/X11/xserver/sq_AL
./etc/X11/xserver/sq_AL.ISO8859-2
./etc/X11/xserver/sq_AL.iso88591
./etc/X11/xserver/sq_AL.utf8
./etc/X11/xserver/sr_SP
./etc/X11/xserver/sr_SP.ISO8859-5
./etc/X11/xserver/sr_YU
./etc/X11/xserver/sr_YU.ISO8859-5
./etc/X11/xserver/sr_YU.iso88592
./etc/X11/xserver/sr_YU.iso88595@cyrillic
./etc/X11/xserver/sr_YU.utf8
./etc/X11/xserver/sr_YU@cyrillic
./etc/X11/xserver/su
./etc/X11/xserver/su.ISO8859-1
./etc/X11/xserver/sv
./etc/X11/xserver/sv.ISO8859-1
./etc/X11/xserver/sv.ISO8859-15
./etc/X11/xserver/sv.UTF-8
./etc/X11/xserver/sv_FI
./etc/X11/xserver/sv_FI.iso88591
./etc/X11/xserver/sv_FI.iso885915@euro
./etc/X11/xserver/sv_FI.utf8
./etc/X11/xserver/sv_FI@euro
./etc/X11/xserver/sv_SE
./etc/X11/xserver/sv_SE.ISO8859-1
./etc/X11/xserver/sv_SE.ISO8859-15
./etc/X11/xserver/sv_SE.UTF-8
./etc/X11/xserver/sv_SE.iso88591
./etc/X11/xserver/sv_SE.iso885915
./etc/X11/xserver/sv_SE.utf8
./etc/X11/xserver/swedish
./etc/X11/xserver/ta_IN
./etc/X11/xserver/ta_IN.utf8
./etc/X11/xserver/te_IN
./etc/X11/xserver/te_IN.utf8
./etc/X11/xserver/tg_TJ
./etc/X11/xserver/tg_TJ.koi8t
./etc/X11/xserver/th
./etc/X11/xserver/th_TH
./etc/X11/xserver/th_TH.ISO8859-11
./etc/X11/xserver/th_TH.TIS620
./etc/X11/xserver/th_TH.UTF-8
./etc/X11/xserver/th_TH.tis620
./etc/X11/xserver/th_TH.utf8
./etc/X11/xserver/thai
./etc/X11/xserver/tl_PH
./etc/X11/xserver/tl_PH.iso88591
./etc/X11/xserver/tr
./etc/X11/xserver/tr.ISO8859-9
./etc/X11/xserver/tr_TR
./etc/X11/xserver/tr_TR.ISO8859-9
./etc/X11/xserver/tr_TR.UTF-8
./etc/X11/xserver/tr_TR.iso88599
./etc/X11/xserver/tr_TR.utf8
./etc/X11/xserver/turkish
./etc/X11/xserver/uk_UA
./etc/X11/xserver/uk_UA.koi8u
./etc/X11/xserver/uk_UA.utf8
./etc/X11/xserver/ur_PK
./etc/X11/xserver/ur_PK.utf8
./etc/X11/xserver/uz_UZ
./etc/X11/xserver/uz_UZ.iso88591
./etc/X11/xserver/vi_VN
./etc/X11/xserver/vi_VN.tcvn
./etc/X11/xserver/vi_VN.utf8
./etc/X11/xserver/wa_BE
./etc/X11/xserver/wa_BE.iso88591
./etc/X11/xserver/wa_BE.iso885915@euro
./etc/X11/xserver/wa_BE@euro
./etc/X11/xserver/yi_US
./etc/X11/xserver/yi_US.cp1255
./etc/X11/xserver/zh
./etc/X11/xserver/zh.GBK
./etc/X11/xserver/zh.UTF-8
./etc/X11/xserver/zh_CN
./etc/X11/xserver/zh_CN.EUC
./etc/X11/xserver/zh_CN.EUC@pinyin
./etc/X11/xserver/zh_CN.EUC@radical
./etc/X11/xserver/zh_CN.EUC@stroke
./etc/X11/xserver/zh_CN.GB18030
./etc/X11/xserver/zh_CN.GB18030@pinyin
./etc/X11/xserver/zh_CN.GB18030@radical
./etc/X11/xserver/zh_CN.GB18030@stroke
./etc/X11/xserver/zh_CN.GBK
./etc/X11/xserver/zh_CN.GBK@pinyin
./etc/X11/xserver/zh_CN.GBK@radical
./etc/X11/xserver/zh_CN.GBK@stroke
./etc/X11/xserver/zh_CN.UTF-8
./etc/X11/xserver/zh_CN.UTF-8@pinyin
./etc/X11/xserver/zh_CN.UTF-8@radical
./etc/X11/xserver/zh_CN.UTF-8@stroke
./etc/X11/xserver/zh_CN.gb18030
./etc/X11/xserver/zh_CN.gb2312
./etc/X11/xserver/zh_CN.gbk
./etc/X11/xserver/zh_CN.utf8
./etc/X11/xserver/zh_HK
./etc/X11/xserver/zh_HK.BIG5HK
./etc/X11/xserver/zh_HK.BIG5HK@radical
./etc/X11/xserver/zh_HK.BIG5HK@stroke
./etc/X11/xserver/zh_HK.UTF-8
./etc/X11/xserver/zh_HK.UTF-8@radical
./etc/X11/xserver/zh_HK.UTF-8@stroke
./etc/X11/xserver/zh_HK.big5hkscs
./etc/X11/xserver/zh_HK.utf8
./etc/X11/xserver/zh_TW
./etc/X11/xserver/zh_TW.BIG5
./etc/X11/xserver/zh_TW.BIG5@pinyin
./etc/X11/xserver/zh_TW.BIG5@radical
./etc/X11/xserver/zh_TW.BIG5@stroke
./etc/X11/xserver/zh_TW.BIG5@zhuyin
./etc/X11/xserver/zh_TW.EUC
./etc/X11/xserver/zh_TW.EUC@pinyin
./etc/X11/xserver/zh_TW.EUC@radical
./etc/X11/xserver/zh_TW.EUC@stroke
./etc/X11/xserver/zh_TW.EUC@zhuyin
./etc/X11/xserver/zh_TW.UTF-8
./etc/X11/xserver/zh_TW.UTF-8@pinyin
./etc/X11/xserver/zh_TW.UTF-8@radical
./etc/X11/xserver/zh_TW.UTF-8@stroke
./etc/X11/xserver/zh_TW.UTF-8@zhuyin
./etc/X11/xserver/zh_TW.big5
./etc/X11/xserver/zh_TW.euctw
./etc/X11/xserver/zh_TW.utf8
./etc/X11/xsm
./usr/X11R6/bin/bdftruncate
./usr/X11R6/bin/dga
./usr/X11R6/bin/glxgears
./usr/X11R6/bin/glxinfo
./usr/X11R6/bin/gtf
./usr/X11R6/bin/ucs2any
./usr/X11R6/include/GL
./usr/X11R6/include/GL/GLwDrawA.h
./usr/X11R6/include/GL/GLwDrawAP.h
./usr/X11R6/include/GL/GLwMDrawA.h
./usr/X11R6/include/GL/GLwMDrawAP.h
./usr/X11R6/include/GL/gl.h
./usr/X11R6/include/GL/glext.h
./usr/X11R6/include/GL/glu.h
./usr/X11R6/include/GL/glx.h
./usr/X11R6/include/GL/glxext.h
./usr/X11R6/include/GL/glxint.h
./usr/X11R6/include/GL/glxmd.h
./usr/X11R6/include/GL/glxproto.h
./usr/X11R6/include/GL/glxtokens.h
./usr/X11R6/include/GL/osmesa.h
./usr/X11R6/include/X11/bitmaps/card.xbm
./usr/X11R6/include/X11/bitmaps/down.xbm
./usr/X11R6/include/X11/bitmaps/keyboard.xbm
./usr/X11R6/include/X11/bitmaps/left.xbm
./usr/X11R6/include/X11/bitmaps/monitor.xbm
./usr/X11R6/include/X11/bitmaps/mouse.xbm
./usr/X11R6/include/X11/bitmaps/narrower.xbm
./usr/X11R6/include/X11/bitmaps/right.xbm
./usr/X11R6/include/X11/bitmaps/shorter.xbm
./usr/X11R6/include/X11/bitmaps/taller.xbm
./usr/X11R6/include/X11/bitmaps/up.xbm
./usr/X11R6/include/X11/bitmaps/wider.xbm
./usr/X11R6/include/X11/extensions/xf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga1.h
./usr/X11R6/include/X11/extensions/xf86dga1str.h
./usr/X11R6/include/X11/extensions/xf86dgastr.h
./usr/X11R6/include/X11/pixmaps/card.xpm
./usr/X11R6/include/X11/pixmaps/computer.xpm
./usr/X11R6/include/X11/pixmaps/keyboard.xpm
./usr/X11R6/include/X11/pixmaps/monitor.xpm
./usr/X11R6/include/X11/pixmaps/mouse.xpm
./usr/X11R6/include/freetype2/freetype/ftgzip.h
./usr/X11R6/include/freetype2/freetype/ftincrem.h
./usr/X11R6/include/freetype2/freetype/ftpfr.h
./usr/X11R6/include/freetype2/freetype/ftwinfnt.h
./usr/X11R6/include/ft2build.h
./usr/X11R6/include/xf86Optrec.h
./usr/X11R6/include/xf86Parser.h
./usr/X11R6/lib/X11/Cards
./usr/X11R6/lib/X11/Options
./usr/X11R6/lib/X11/doc
./usr/X11R6/lib/X11/doc/BUILD
./usr/X11R6/lib/X11/doc/BugReport
./usr/X11R6/lib/X11/doc/DESIGN
./usr/X11R6/lib/X11/doc/Install
./usr/X11R6/lib/X11/doc/LICENSE
./usr/X11R6/lib/X11/doc/OS2.Notes
./usr/X11R6/lib/X11/doc/README
./usr/X11R6/lib/X11/doc/README.DECtga
./usr/X11R6/lib/X11/doc/README.Darwin
./usr/X11R6/lib/X11/doc/README.I128
./usr/X11R6/lib/X11/doc/README.LynxOS
./usr/X11R6/lib/X11/doc/README.NetBSD
./usr/X11R6/lib/X11/doc/README.OpenBSD
./usr/X11R6/lib/X11/doc/README.SCO
./usr/X11R6/lib/X11/doc/README.SiS
./usr/X11R6/lib/X11/doc/README.Solaris
./usr/X11R6/lib/X11/doc/README.XKB-Config
./usr/X11R6/lib/X11/doc/README.XKB-Enhancing
./usr/X11R6/lib/X11/doc/README.apm
./usr/X11R6/lib/X11/doc/README.ati
./usr/X11R6/lib/X11/doc/README.chips
./usr/X11R6/lib/X11/doc/README.cyrix
./usr/X11R6/lib/X11/doc/README.dps
./usr/X11R6/lib/X11/doc/README.fonts
./usr/X11R6/lib/X11/doc/README.i740
./usr/X11R6/lib/X11/doc/README.i810
./usr/X11R6/lib/X11/doc/README.mouse
./usr/X11R6/lib/X11/doc/README.newport
./usr/X11R6/lib/X11/doc/README.r128
./usr/X11R6/lib/X11/doc/README.rapidaccess
./usr/X11R6/lib/X11/doc/README.rendition
./usr/X11R6/lib/X11/doc/README.s3virge
./usr/X11R6/lib/X11/doc/RELNOTES
./usr/X11R6/lib/X11/doc/Versions
./usr/X11R6/lib/X11/doc/VideoBoard98
./usr/X11R6/lib/X11/etc/Xinstall.sh
./usr/X11R6/lib/X11/etc/sun.termcap
./usr/X11R6/lib/X11/etc/sun.terminfo
./usr/X11R6/lib/X11/etc/xmodmap.std
./usr/X11R6/lib/X11/getconfig/xorg.cfg
./usr/X11R6/lib/libFS.so.8.0
./usr/X11R6/lib/libGL.a
./usr/X11R6/lib/libGL.so.3.1
./usr/X11R6/lib/libGLU.a
./usr/X11R6/lib/libGLU.so.4.0
./usr/X11R6/lib/libGLw.a
./usr/X11R6/lib/libGLw.so.3.0
./usr/X11R6/lib/libICE.so.8.0
./usr/X11R6/lib/libOSMesa.a
./usr/X11R6/lib/libOSMesa.so.6.0
./usr/X11R6/lib/libSM.so.8.0
./usr/X11R6/lib/libX11.so.8.1
./usr/X11R6/lib/libXRes.so.2.0
./usr/X11R6/lib/libXTrap.so.8.0
./usr/X11R6/lib/libXaw.so.10.0
./usr/X11R6/lib/libXaw6.so.8.1
./usr/X11R6/lib/libXaw7.so.9.0
./usr/X11R6/lib/libXcomposite.so.1.0
./usr/X11R6/lib/libXcursor.so.2.2
./usr/X11R6/lib/libXdamage.so.1.0
./usr/X11R6/lib/libXevie.so.1.0
./usr/X11R6/lib/libXext.so.8.0
./usr/X11R6/lib/libXfixes.so.3.0
./usr/X11R6/lib/libXfont.so.4.0
./usr/X11R6/lib/libXft.so.5.0
./usr/X11R6/lib/libXft1.so.3.0
./usr/X11R6/lib/libXi.so.8.0
./usr/X11R6/lib/libXinerama.so.3.0
./usr/X11R6/lib/libXmu.so.8.0
./usr/X11R6/lib/libXmuu.so.3.0
./usr/X11R6/lib/libXp.so.8.0
./usr/X11R6/lib/libXpm.so.6.0
./usr/X11R6/lib/libXrandr.so.4.0
./usr/X11R6/lib/libXrender.so.3.1
./usr/X11R6/lib/libXss.so.3.0
./usr/X11R6/lib/libXt.so.8.0
./usr/X11R6/lib/libXtst.so.8.0
./usr/X11R6/lib/libXv.so.3.0
./usr/X11R6/lib/libXvMC.so.3.0
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86dga.so.3.0
./usr/X11R6/lib/libXxf86misc.so.3.0
./usr/X11R6/lib/libXxf86vm.so.3.0
./usr/X11R6/lib/libdps.so.3.0
./usr/X11R6/lib/libdpstk.so.3.0
./usr/X11R6/lib/libexpat.so.5.0
./usr/X11R6/lib/libfontconfig.so.2.0
./usr/X11R6/lib/libfontenc.so.3.0
./usr/X11R6/lib/libfreetype.so.13.0
./usr/X11R6/lib/liboldX.so.8.0
./usr/X11R6/lib/libpsres.so.3.0
./usr/X11R6/lib/libxf86config.a
./usr/X11R6/lib/libxkbfile.so.2.0
./usr/X11R6/lib/libxkbui.so.2.0
./usr/X11R6/lib/libxrx.so.6.8
./usr/X11R6/lib/libxrxnest.so.6.8
./usr/X11R6/lib/modules/input/keyboard_drv.o
./usr/X11R6/lib/modules/libcw.a
./usr/X11R6/lib/modules/libdamage.a
./usr/X11R6/man/cat1/Xorg.0
./usr/X11R6/man/cat1/dga.0
./usr/X11R6/man/cat1/glxgears.0
./usr/X11R6/man/cat1/glxinfo.0
./usr/X11R6/man/cat1/gtf.0
./usr/X11R6/man/cat1/xdriinfo.0
./usr/X11R6/man/cat1/xorgcfg.0
./usr/X11R6/man/cat1/xorgconfig.0
./usr/X11R6/man/cat3/GLwCreateMDrawingArea.0
./usr/X11R6/man/cat3/GLwDrawingArea.0
./usr/X11R6/man/cat3/GLwDrawingAreaMakeCurrent.0
./usr/X11R6/man/cat3/GLwDrawingAreaSwapBuffers.0
./usr/X11R6/man/cat3/GLwMDrawingArea.0
./usr/X11R6/man/cat3/XDGA.0
./usr/X11R6/man/cat3/XDGAChangePixmapMode.0
./usr/X11R6/man/cat3/XDGACloseFramebuffer.0
./usr/X11R6/man/cat3/XDGACopyArea.0
./usr/X11R6/man/cat3/XDGACopyTransparentArea.0
./usr/X11R6/man/cat3/XDGACreateColormap.0
./usr/X11R6/man/cat3/XDGAFillRectangle.0
./usr/X11R6/man/cat3/XDGAGetViewportStatus.0
./usr/X11R6/man/cat3/XDGAInstallColormap.0
./usr/X11R6/man/cat3/XDGAKeyEventToXKeyEvent.0
./usr/X11R6/man/cat3/XDGAOpenFramebuffer.0
./usr/X11R6/man/cat3/XDGAQueryExtension.0
./usr/X11R6/man/cat3/XDGAQueryModes.0
./usr/X11R6/man/cat3/XDGAQueryVersion.0
./usr/X11R6/man/cat3/XDGASelectInput.0
./usr/X11R6/man/cat3/XDGASetClientVersion.0
./usr/X11R6/man/cat3/XDGASetMode.0
./usr/X11R6/man/cat3/XDGASetViewport.0
./usr/X11R6/man/cat3/XDGASync.0
./usr/X11R6/man/cat3/XF86DGA.0
./usr/X11R6/man/cat3/XF86VidMode.0
./usr/X11R6/man/cat3/XF86VidModeDeleteModeLine.0
./usr/X11R6/man/cat3/XF86VidModeGetAllModeLines.0
./usr/X11R6/man/cat3/XF86VidModeGetDotClocks.0
./usr/X11R6/man/cat3/XF86VidModeGetGamma.0
./usr/X11R6/man/cat3/XF86VidModeGetGammaRamp.0
./usr/X11R6/man/cat3/XF86VidModeGetGammaRampSize.0
./usr/X11R6/man/cat3/XF86VidModeGetModeLine.0
./usr/X11R6/man/cat3/XF86VidModeGetMonitor.0
./usr/X11R6/man/cat3/XF86VidModeGetPermissions.0
./usr/X11R6/man/cat3/XF86VidModeGetViewPort.0
./usr/X11R6/man/cat3/XF86VidModeLockModeSwitch.0
./usr/X11R6/man/cat3/XF86VidModeModModeLine.0
./usr/X11R6/man/cat3/XF86VidModeQueryExtension.0
./usr/X11R6/man/cat3/XF86VidModeQueryVersion.0
./usr/X11R6/man/cat3/XF86VidModeSetClientVersion.0
./usr/X11R6/man/cat3/XF86VidModeSetGamma.0
./usr/X11R6/man/cat3/XF86VidModeSetGammaRamp.0
./usr/X11R6/man/cat3/XF86VidModeSetViewPort.0
./usr/X11R6/man/cat3/XF86VidModeSwitchMode.0
./usr/X11R6/man/cat3/XF86VidModeSwitchToMode.0
./usr/X11R6/man/cat3/XF86VidModeValidateModeLine.0
./usr/X11R6/man/cat3/XFree86-DGA.0
./usr/X11R6/man/cat3/glAccum.0
./usr/X11R6/man/cat3/glActiveTextureARB.0
./usr/X11R6/man/cat3/glAlphaFunc.0
./usr/X11R6/man/cat3/glAreTexturesResident.0
./usr/X11R6/man/cat3/glArrayElement.0
./usr/X11R6/man/cat3/glBegin.0
./usr/X11R6/man/cat3/glBindTexture.0
./usr/X11R6/man/cat3/glBitmap.0
./usr/X11R6/man/cat3/glBlendColor.0
./usr/X11R6/man/cat3/glBlendEquation.0
./usr/X11R6/man/cat3/glBlendFunc.0
./usr/X11R6/man/cat3/glCallList.0
./usr/X11R6/man/cat3/glCallLists.0
./usr/X11R6/man/cat3/glClear.0
./usr/X11R6/man/cat3/glClearAccum.0
./usr/X11R6/man/cat3/glClearColor.0
./usr/X11R6/man/cat3/glClearDepth.0
./usr/X11R6/man/cat3/glClearIndex.0
./usr/X11R6/man/cat3/glClearStencil.0
./usr/X11R6/man/cat3/glClientActiveTextureARB.0
./usr/X11R6/man/cat3/glClipPlane.0
./usr/X11R6/man/cat3/glColor.0
./usr/X11R6/man/cat3/glColor3b.0
./usr/X11R6/man/cat3/glColor3bv.0
./usr/X11R6/man/cat3/glColor3d.0
./usr/X11R6/man/cat3/glColor3dv.0
./usr/X11R6/man/cat3/glColor3f.0
./usr/X11R6/man/cat3/glColor3fv.0
./usr/X11R6/man/cat3/glColor3i.0
./usr/X11R6/man/cat3/glColor3iv.0
./usr/X11R6/man/cat3/glColor3s.0
./usr/X11R6/man/cat3/glColor3sv.0
./usr/X11R6/man/cat3/glColor3ub.0
./usr/X11R6/man/cat3/glColor3ubv.0
./usr/X11R6/man/cat3/glColor3ui.0
./usr/X11R6/man/cat3/glColor3uiv.0
./usr/X11R6/man/cat3/glColor3us.0
./usr/X11R6/man/cat3/glColor3usv.0
./usr/X11R6/man/cat3/glColor4b.0
./usr/X11R6/man/cat3/glColor4bv.0
./usr/X11R6/man/cat3/glColor4d.0
./usr/X11R6/man/cat3/glColor4dv.0
./usr/X11R6/man/cat3/glColor4f.0
./usr/X11R6/man/cat3/glColor4fv.0
./usr/X11R6/man/cat3/glColor4i.0
./usr/X11R6/man/cat3/glColor4iv.0
./usr/X11R6/man/cat3/glColor4s.0
./usr/X11R6/man/cat3/glColor4sv.0
./usr/X11R6/man/cat3/glColor4ub.0
./usr/X11R6/man/cat3/glColor4ubv.0
./usr/X11R6/man/cat3/glColor4ui.0
./usr/X11R6/man/cat3/glColor4uiv.0
./usr/X11R6/man/cat3/glColor4us.0
./usr/X11R6/man/cat3/glColor4usv.0
./usr/X11R6/man/cat3/glColorMask.0
./usr/X11R6/man/cat3/glColorMaterial.0
./usr/X11R6/man/cat3/glColorPointer.0
./usr/X11R6/man/cat3/glColorSubTable.0
./usr/X11R6/man/cat3/glColorTable.0
./usr/X11R6/man/cat3/glColorTableParameter.0
./usr/X11R6/man/cat3/glColorTableParameterfv.0
./usr/X11R6/man/cat3/glColorTableParameteriv.0
./usr/X11R6/man/cat3/glConvolutionFilter1D.0
./usr/X11R6/man/cat3/glConvolutionFilter2D.0
./usr/X11R6/man/cat3/glConvolutionParameter.0
./usr/X11R6/man/cat3/glCopyColorSubTable.0
./usr/X11R6/man/cat3/glCopyColorTable.0
./usr/X11R6/man/cat3/glCopyConvolutionFilter1D.0
./usr/X11R6/man/cat3/glCopyConvolutionFilter2D.0
./usr/X11R6/man/cat3/glCopyPixels.0
./usr/X11R6/man/cat3/glCopyTexImage1D.0
./usr/X11R6/man/cat3/glCopyTexImage2D.0
./usr/X11R6/man/cat3/glCopyTexSubImage1D.0
./usr/X11R6/man/cat3/glCopyTexSubImage2D.0
./usr/X11R6/man/cat3/glCopyTexSubImage3D.0
./usr/X11R6/man/cat3/glCullFace.0
./usr/X11R6/man/cat3/glDeleteLists.0
./usr/X11R6/man/cat3/glDeleteTextures.0
./usr/X11R6/man/cat3/glDepthFunc.0
./usr/X11R6/man/cat3/glDepthMask.0
./usr/X11R6/man/cat3/glDepthRange.0
./usr/X11R6/man/cat3/glDisable.0
./usr/X11R6/man/cat3/glDisableClientState.0
./usr/X11R6/man/cat3/glDrawArrays.0
./usr/X11R6/man/cat3/glDrawBuffer.0
./usr/X11R6/man/cat3/glDrawElements.0
./usr/X11R6/man/cat3/glDrawPixels.0
./usr/X11R6/man/cat3/glDrawRangeElements.0
./usr/X11R6/man/cat3/glEdgeFlag.0
./usr/X11R6/man/cat3/glEdgeFlagPointer.0
./usr/X11R6/man/cat3/glEdgeFlagv.0
./usr/X11R6/man/cat3/glEnable.0
./usr/X11R6/man/cat3/glEnableClientState.0
./usr/X11R6/man/cat3/glEnd.0
./usr/X11R6/man/cat3/glEndList.0
./usr/X11R6/man/cat3/glEvalCoord.0
./usr/X11R6/man/cat3/glEvalCoord1d.0
./usr/X11R6/man/cat3/glEvalCoord1dv.0
./usr/X11R6/man/cat3/glEvalCoord1fv.0
./usr/X11R6/man/cat3/glEvalCoord2d.0
./usr/X11R6/man/cat3/glEvalCoord2dv.0
./usr/X11R6/man/cat3/glEvalCoord2f.0
./usr/X11R6/man/cat3/glEvalCoord2fv.0
./usr/X11R6/man/cat3/glEvalMesh.0
./usr/X11R6/man/cat3/glEvalMesh1.0
./usr/X11R6/man/cat3/glEvalMesh2.0
./usr/X11R6/man/cat3/glEvalPoint.0
./usr/X11R6/man/cat3/glEvalPoint1.0
./usr/X11R6/man/cat3/glEvalPoint2.0
./usr/X11R6/man/cat3/glFeedbackBuffer.0
./usr/X11R6/man/cat3/glFinish.0
./usr/X11R6/man/cat3/glFlush.0
./usr/X11R6/man/cat3/glFog.0
./usr/X11R6/man/cat3/glFogf.0
./usr/X11R6/man/cat3/glFogfv.0
./usr/X11R6/man/cat3/glFogi.0
./usr/X11R6/man/cat3/glFogiv.0
./usr/X11R6/man/cat3/glFrontFace.0
./usr/X11R6/man/cat3/glFrustum.0
./usr/X11R6/man/cat3/glGenLists.0
./usr/X11R6/man/cat3/glGenTextures.0
./usr/X11R6/man/cat3/glGet.0
./usr/X11R6/man/cat3/glGetBooleanv.0
./usr/X11R6/man/cat3/glGetClipPlane.0
./usr/X11R6/man/cat3/glGetColorTable.0
./usr/X11R6/man/cat3/glGetColorTableParameter.0
./usr/X11R6/man/cat3/glGetColorTableParameterfv.0
./usr/X11R6/man/cat3/glGetColorTableParameteriv.0
./usr/X11R6/man/cat3/glGetConvolutionFilter.0
./usr/X11R6/man/cat3/glGetConvolutionParameter.0
./usr/X11R6/man/cat3/glGetDoublev.0
./usr/X11R6/man/cat3/glGetError.0
./usr/X11R6/man/cat3/glGetFloatv.0
./usr/X11R6/man/cat3/glGetHistogram.0
./usr/X11R6/man/cat3/glGetHistogramParameter.0
./usr/X11R6/man/cat3/glGetIntegerv.0
./usr/X11R6/man/cat3/glGetLight.0
./usr/X11R6/man/cat3/glGetLightfv.0
./usr/X11R6/man/cat3/glGetLightiv.0
./usr/X11R6/man/cat3/glGetMap.0
./usr/X11R6/man/cat3/glGetMapdv.0
./usr/X11R6/man/cat3/glGetMapfv.0
./usr/X11R6/man/cat3/glGetMapiv.0
./usr/X11R6/man/cat3/glGetMaterial.0
./usr/X11R6/man/cat3/glGetMaterialfv.0
./usr/X11R6/man/cat3/glGetMaterialiv.0
./usr/X11R6/man/cat3/glGetMinmax.0
./usr/X11R6/man/cat3/glGetMinmaxParameter.0
./usr/X11R6/man/cat3/glGetPixelMap.0
./usr/X11R6/man/cat3/glGetPixelMapfv.0
./usr/X11R6/man/cat3/glGetPixelMapuiv.0
./usr/X11R6/man/cat3/glGetPixelMapusv.0
./usr/X11R6/man/cat3/glGetPointerv.0
./usr/X11R6/man/cat3/glGetPolygonStipple.0
./usr/X11R6/man/cat3/glGetSeparableFilter.0
./usr/X11R6/man/cat3/glGetString.0
./usr/X11R6/man/cat3/glGetTexEnv.0
./usr/X11R6/man/cat3/glGetTexEnvfv.0
./usr/X11R6/man/cat3/glGetTexEnviv.0
./usr/X11R6/man/cat3/glGetTexGen.0
./usr/X11R6/man/cat3/glGetTexGendv.0
./usr/X11R6/man/cat3/glGetTexGenfv.0
./usr/X11R6/man/cat3/glGetTexGeniv.0
./usr/X11R6/man/cat3/glGetTexImage.0
./usr/X11R6/man/cat3/glGetTexLevelParameter.0
./usr/X11R6/man/cat3/glGetTexLevelParameterfv.0
./usr/X11R6/man/cat3/glGetTexLevelParameteriv.0
./usr/X11R6/man/cat3/glGetTexParameter.0
./usr/X11R6/man/cat3/glGetTexParameterfv.0
./usr/X11R6/man/cat3/glGetTexParameteriv.0
./usr/X11R6/man/cat3/glHint.0
./usr/X11R6/man/cat3/glHistogram.0
./usr/X11R6/man/cat3/glIndex.0
./usr/X11R6/man/cat3/glIndexMask.0
./usr/X11R6/man/cat3/glIndexPointer.0
./usr/X11R6/man/cat3/glIndexd.0
./usr/X11R6/man/cat3/glIndexdv.0
./usr/X11R6/man/cat3/glIndexf.0
./usr/X11R6/man/cat3/glIndexfv.0
./usr/X11R6/man/cat3/glIndexi.0
./usr/X11R6/man/cat3/glIndexiv.0
./usr/X11R6/man/cat3/glIndexs.0
./usr/X11R6/man/cat3/glIndexsv.0
./usr/X11R6/man/cat3/glIndexub.0
./usr/X11R6/man/cat3/glIndexubv.0
./usr/X11R6/man/cat3/glInitNames.0
./usr/X11R6/man/cat3/glInterleavedArrays.0
./usr/X11R6/man/cat3/glIsEnabled.0
./usr/X11R6/man/cat3/glIsTexture.0
./usr/X11R6/man/cat3/glIslist.0
./usr/X11R6/man/cat3/glLight.0
./usr/X11R6/man/cat3/glLightModel.0
./usr/X11R6/man/cat3/glLightModelf.0
./usr/X11R6/man/cat3/glLightModelfv.0
./usr/X11R6/man/cat3/glLightModeli.0
./usr/X11R6/man/cat3/glLightModeliv.0
./usr/X11R6/man/cat3/glLightf.0
./usr/X11R6/man/cat3/glLightfv.0
./usr/X11R6/man/cat3/glLighti.0
./usr/X11R6/man/cat3/glLightiv.0
./usr/X11R6/man/cat3/glLineStipple.0
./usr/X11R6/man/cat3/glLineWidth.0
./usr/X11R6/man/cat3/glListBase.0
./usr/X11R6/man/cat3/glLoadIdentity.0
./usr/X11R6/man/cat3/glLoadMatrix.0
./usr/X11R6/man/cat3/glLoadMatrixd.0
./usr/X11R6/man/cat3/glLoadMatrixf.0
./usr/X11R6/man/cat3/glLoadName.0
./usr/X11R6/man/cat3/glLogicOp.0
./usr/X11R6/man/cat3/glMap1.0
./usr/X11R6/man/cat3/glMap1d.0
./usr/X11R6/man/cat3/glMap1f.0
./usr/X11R6/man/cat3/glMap2.0
./usr/X11R6/man/cat3/glMap2d.0
./usr/X11R6/man/cat3/glMap2f.0
./usr/X11R6/man/cat3/glMapGrid.0
./usr/X11R6/man/cat3/glMapGrid1d.0
./usr/X11R6/man/cat3/glMapGrid1f.0
./usr/X11R6/man/cat3/glMapGrid2d.0
./usr/X11R6/man/cat3/glMapGrid2f.0
./usr/X11R6/man/cat3/glMaterial.0
./usr/X11R6/man/cat3/glMaterialf.0
./usr/X11R6/man/cat3/glMaterialfv.0
./usr/X11R6/man/cat3/glMateriali.0
./usr/X11R6/man/cat3/glMaterialiv.0
./usr/X11R6/man/cat3/glMatrixMode.0
./usr/X11R6/man/cat3/glMinmax.0
./usr/X11R6/man/cat3/glMultMatrix.0
./usr/X11R6/man/cat3/glMultMatrixd.0
./usr/X11R6/man/cat3/glMultMatrixf.0
./usr/X11R6/man/cat3/glMultiTexCoord1dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord1svARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord2svARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord3svARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4dARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4dvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4fARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4fvARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4iARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4ivARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4sARB.0
./usr/X11R6/man/cat3/glMultiTexCoord4svARB.0
./usr/X11R6/man/cat3/glMultiTexCoordARB.0
./usr/X11R6/man/cat3/glNewList.0
./usr/X11R6/man/cat3/glNormal.0
./usr/X11R6/man/cat3/glNormal3b.0
./usr/X11R6/man/cat3/glNormal3bv.0
./usr/X11R6/man/cat3/glNormal3d.0
./usr/X11R6/man/cat3/glNormal3dv.0
./usr/X11R6/man/cat3/glNormal3f.0
./usr/X11R6/man/cat3/glNormal3fv.0
./usr/X11R6/man/cat3/glNormal3i.0
./usr/X11R6/man/cat3/glNormal3iv.0
./usr/X11R6/man/cat3/glNormal3s.0
./usr/X11R6/man/cat3/glNormal3sv.0
./usr/X11R6/man/cat3/glNormalPointer.0
./usr/X11R6/man/cat3/glOrtho.0
./usr/X11R6/man/cat3/glPassThrough.0
./usr/X11R6/man/cat3/glPixelMap.0
./usr/X11R6/man/cat3/glPixelMapfv.0
./usr/X11R6/man/cat3/glPixelMapuiv.0
./usr/X11R6/man/cat3/glPixelMapusv.0
./usr/X11R6/man/cat3/glPixelStore.0
./usr/X11R6/man/cat3/glPixelStoref.0
./usr/X11R6/man/cat3/glPixelStorei.0
./usr/X11R6/man/cat3/glPixelTransfer.0
./usr/X11R6/man/cat3/glPixelTransferf.0
./usr/X11R6/man/cat3/glPixelTransferi.0
./usr/X11R6/man/cat3/glPixelZoom.0
./usr/X11R6/man/cat3/glPointSize.0
./usr/X11R6/man/cat3/glPolygonMode.0
./usr/X11R6/man/cat3/glPolygonOffset.0
./usr/X11R6/man/cat3/glPolygonStipple.0
./usr/X11R6/man/cat3/glPopAttrib.0
./usr/X11R6/man/cat3/glPopClientAttrib.0
./usr/X11R6/man/cat3/glPopMatrix.0
./usr/X11R6/man/cat3/glPopName.0
./usr/X11R6/man/cat3/glPrioritizeTextures.0
./usr/X11R6/man/cat3/glPushAttrib.0
./usr/X11R6/man/cat3/glPushClientAttrib.0
./usr/X11R6/man/cat3/glPushMatrix.0
./usr/X11R6/man/cat3/glPushName.0
./usr/X11R6/man/cat3/glRasterPos.0
./usr/X11R6/man/cat3/glRasterPos2d.0
./usr/X11R6/man/cat3/glRasterPos2dv.0
./usr/X11R6/man/cat3/glRasterPos2f.0
./usr/X11R6/man/cat3/glRasterPos2fv.0
./usr/X11R6/man/cat3/glRasterPos2i.0
./usr/X11R6/man/cat3/glRasterPos2iv.0
./usr/X11R6/man/cat3/glRasterPos2s.0
./usr/X11R6/man/cat3/glRasterPos2sv.0
./usr/X11R6/man/cat3/glRasterPos3d.0
./usr/X11R6/man/cat3/glRasterPos3dv.0
./usr/X11R6/man/cat3/glRasterPos3f.0
./usr/X11R6/man/cat3/glRasterPos3fv.0
./usr/X11R6/man/cat3/glRasterPos3i.0
./usr/X11R6/man/cat3/glRasterPos3iv.0
./usr/X11R6/man/cat3/glRasterPos3s.0
./usr/X11R6/man/cat3/glRasterPos3sv.0
./usr/X11R6/man/cat3/glRasterPos4d.0
./usr/X11R6/man/cat3/glRasterPos4dv.0
./usr/X11R6/man/cat3/glRasterPos4f.0
./usr/X11R6/man/cat3/glRasterPos4fv.0
./usr/X11R6/man/cat3/glRasterPos4i.0
./usr/X11R6/man/cat3/glRasterPos4iv.0
./usr/X11R6/man/cat3/glRasterPos4s.0
./usr/X11R6/man/cat3/glRasterPos4sv.0
./usr/X11R6/man/cat3/glReadBuffer.0
./usr/X11R6/man/cat3/glReadPixels.0
./usr/X11R6/man/cat3/glRect.0
./usr/X11R6/man/cat3/glRectd.0
./usr/X11R6/man/cat3/glRectdv.0
./usr/X11R6/man/cat3/glRectf.0
./usr/X11R6/man/cat3/glRectfv.0
./usr/X11R6/man/cat3/glRecti.0
./usr/X11R6/man/cat3/glRectiv.0
./usr/X11R6/man/cat3/glRects.0
./usr/X11R6/man/cat3/glRectsv.0
./usr/X11R6/man/cat3/glRenderMode.0
./usr/X11R6/man/cat3/glResetHistogram.0
./usr/X11R6/man/cat3/glResetMinmax.0
./usr/X11R6/man/cat3/glRotate.0
./usr/X11R6/man/cat3/glRotated.0
./usr/X11R6/man/cat3/glRotatef.0
./usr/X11R6/man/cat3/glScale.0
./usr/X11R6/man/cat3/glScaled.0
./usr/X11R6/man/cat3/glScalef.0
./usr/X11R6/man/cat3/glScissor.0
./usr/X11R6/man/cat3/glSelectBuffer.0
./usr/X11R6/man/cat3/glSeparableFilter2D.0
./usr/X11R6/man/cat3/glShadeModel.0
./usr/X11R6/man/cat3/glStencilFunc.0
./usr/X11R6/man/cat3/glStencilMask.0
./usr/X11R6/man/cat3/glStencilOp.0
./usr/X11R6/man/cat3/glTexCoord.0
./usr/X11R6/man/cat3/glTexCoord1d.0
./usr/X11R6/man/cat3/glTexCoord1dv.0
./usr/X11R6/man/cat3/glTexCoord1f.0
./usr/X11R6/man/cat3/glTexCoord1fv.0
./usr/X11R6/man/cat3/glTexCoord1i.0
./usr/X11R6/man/cat3/glTexCoord1iv.0
./usr/X11R6/man/cat3/glTexCoord1s.0
./usr/X11R6/man/cat3/glTexCoord1sv.0
./usr/X11R6/man/cat3/glTexCoord2d.0
./usr/X11R6/man/cat3/glTexCoord2dv.0
./usr/X11R6/man/cat3/glTexCoord2f.0
./usr/X11R6/man/cat3/glTexCoord2fv.0
./usr/X11R6/man/cat3/glTexCoord2i.0
./usr/X11R6/man/cat3/glTexCoord2iv.0
./usr/X11R6/man/cat3/glTexCoord2s.0
./usr/X11R6/man/cat3/glTexCoord2sv.0
./usr/X11R6/man/cat3/glTexCoord3d.0
./usr/X11R6/man/cat3/glTexCoord3dv.0
./usr/X11R6/man/cat3/glTexCoord3f.0
./usr/X11R6/man/cat3/glTexCoord3fv.0
./usr/X11R6/man/cat3/glTexCoord3i.0
./usr/X11R6/man/cat3/glTexCoord3iv.0
./usr/X11R6/man/cat3/glTexCoord3s.0
./usr/X11R6/man/cat3/glTexCoord3sv.0
./usr/X11R6/man/cat3/glTexCoord4d.0
./usr/X11R6/man/cat3/glTexCoord4dv.0
./usr/X11R6/man/cat3/glTexCoord4f.0
./usr/X11R6/man/cat3/glTexCoord4fv.0
./usr/X11R6/man/cat3/glTexCoord4i.0
./usr/X11R6/man/cat3/glTexCoord4iv.0
./usr/X11R6/man/cat3/glTexCoord4s.0
./usr/X11R6/man/cat3/glTexCoord4sv.0
./usr/X11R6/man/cat3/glTexCoordPointer.0
./usr/X11R6/man/cat3/glTexEnv.0
./usr/X11R6/man/cat3/glTexEnvf.0
./usr/X11R6/man/cat3/glTexEnvfv.0
./usr/X11R6/man/cat3/glTexEnvi.0
./usr/X11R6/man/cat3/glTexEnviv.0
./usr/X11R6/man/cat3/glTexGen.0
./usr/X11R6/man/cat3/glTexGend.0
./usr/X11R6/man/cat3/glTexGendv.0
./usr/X11R6/man/cat3/glTexGenf.0
./usr/X11R6/man/cat3/glTexGenfv.0
./usr/X11R6/man/cat3/glTexGeni.0
./usr/X11R6/man/cat3/glTexGeniv.0
./usr/X11R6/man/cat3/glTexImage1D.0
./usr/X11R6/man/cat3/glTexImage2D.0
./usr/X11R6/man/cat3/glTexImage3D.0
./usr/X11R6/man/cat3/glTexParameter.0
./usr/X11R6/man/cat3/glTexParameterf.0
./usr/X11R6/man/cat3/glTexParameterfv.0
./usr/X11R6/man/cat3/glTexParameteri.0
./usr/X11R6/man/cat3/glTexParameteriv.0
./usr/X11R6/man/cat3/glTexSubImage1D.0
./usr/X11R6/man/cat3/glTexSubImage2D.0
./usr/X11R6/man/cat3/glTexSubImage3D.0
./usr/X11R6/man/cat3/glTranslate.0
./usr/X11R6/man/cat3/glTranslated.0
./usr/X11R6/man/cat3/glTranslatef.0
./usr/X11R6/man/cat3/glVertex.0
./usr/X11R6/man/cat3/glVertex2d.0
./usr/X11R6/man/cat3/glVertex2dv.0
./usr/X11R6/man/cat3/glVertex2f.0
./usr/X11R6/man/cat3/glVertex2fv.0
./usr/X11R6/man/cat3/glVertex2i.0
./usr/X11R6/man/cat3/glVertex2iv.0
./usr/X11R6/man/cat3/glVertex2s.0
./usr/X11R6/man/cat3/glVertex2sv.0
./usr/X11R6/man/cat3/glVertex3d.0
./usr/X11R6/man/cat3/glVertex3dv.0
./usr/X11R6/man/cat3/glVertex3f.0
./usr/X11R6/man/cat3/glVertex3fv.0
./usr/X11R6/man/cat3/glVertex3i.0
./usr/X11R6/man/cat3/glVertex3iv.0
./usr/X11R6/man/cat3/glVertex3s.0
./usr/X11R6/man/cat3/glVertex3sv.0
./usr/X11R6/man/cat3/glVertex4d.0
./usr/X11R6/man/cat3/glVertex4dv.0
./usr/X11R6/man/cat3/glVertex4f.0
./usr/X11R6/man/cat3/glVertex4fv.0
./usr/X11R6/man/cat3/glVertex4i.0
./usr/X11R6/man/cat3/glVertex4iv.0
./usr/X11R6/man/cat3/glVertex4s.0
./usr/X11R6/man/cat3/glVertex4sv.0
./usr/X11R6/man/cat3/glVertexPointer.0
./usr/X11R6/man/cat3/glViewport.0
./usr/X11R6/man/cat3/glXChooseVisual.0
./usr/X11R6/man/cat3/glXCopyContext.0
./usr/X11R6/man/cat3/glXCreateContext.0
./usr/X11R6/man/cat3/glXCreateGLXPixmap.0
./usr/X11R6/man/cat3/glXDestroyContext.0
./usr/X11R6/man/cat3/glXDestroyGLXPixmap.0
./usr/X11R6/man/cat3/glXFreeContextEXT.0
./usr/X11R6/man/cat3/glXGetClientString.0
./usr/X11R6/man/cat3/glXGetConfig.0
./usr/X11R6/man/cat3/glXGetContextIDEXT.0
./usr/X11R6/man/cat3/glXGetCurrentContext.0
./usr/X11R6/man/cat3/glXGetCurrentDisplay.0
./usr/X11R6/man/cat3/glXGetCurrentDrawable.0
./usr/X11R6/man/cat3/glXImportContextEXT.0
./usr/X11R6/man/cat3/glXIntro.0
./usr/X11R6/man/cat3/glXIsDirect.0
./usr/X11R6/man/cat3/glXMakeCurrent.0
./usr/X11R6/man/cat3/glXQueryContextInfoEXT.0
./usr/X11R6/man/cat3/glXQueryExtension.0
./usr/X11R6/man/cat3/glXQueryExtensionsString.0
./usr/X11R6/man/cat3/glXQueryServerString.0
./usr/X11R6/man/cat3/glXQueryVersion.0
./usr/X11R6/man/cat3/glXSwapBuffers.0
./usr/X11R6/man/cat3/glXUseXFont.0
./usr/X11R6/man/cat3/glXWaitGL.0
./usr/X11R6/man/cat3/glXWaitX.0
./usr/X11R6/man/cat3/gluBeginCurve.0
./usr/X11R6/man/cat3/gluBeginPolygon.0
./usr/X11R6/man/cat3/gluBeginSurface.0
./usr/X11R6/man/cat3/gluBeginTrim.0
./usr/X11R6/man/cat3/gluBuild1DMipmaps.0
./usr/X11R6/man/cat3/gluBuild2DMipmaps.0
./usr/X11R6/man/cat3/gluCylinder.0
./usr/X11R6/man/cat3/gluDeleteNurbsRenderer.0
./usr/X11R6/man/cat3/gluDeleteQuadric.0
./usr/X11R6/man/cat3/gluDeleteTess.0
./usr/X11R6/man/cat3/gluDisk.0
./usr/X11R6/man/cat3/gluEndCurve.0
./usr/X11R6/man/cat3/gluEndPolygon.0
./usr/X11R6/man/cat3/gluEndSurface.0
./usr/X11R6/man/cat3/gluEndTrim.0
./usr/X11R6/man/cat3/gluErrorString.0
./usr/X11R6/man/cat3/gluGetNurbsProperty.0
./usr/X11R6/man/cat3/gluGetString.0
./usr/X11R6/man/cat3/gluGetTessProperty.0
./usr/X11R6/man/cat3/gluLoadSamplingMatrices.0
./usr/X11R6/man/cat3/gluLookAt.0
./usr/X11R6/man/cat3/gluNewNurbsRenderer.0
./usr/X11R6/man/cat3/gluNewQuadric.0
./usr/X11R6/man/cat3/gluNewTess.0
./usr/X11R6/man/cat3/gluNextContour.0
./usr/X11R6/man/cat3/gluNurbsCallback.0
./usr/X11R6/man/cat3/gluNurbsCallbackDataEXT.0
./usr/X11R6/man/cat3/gluNurbsCurve.0
./usr/X11R6/man/cat3/gluNurbsProperty.0
./usr/X11R6/man/cat3/gluNurbsSurface.0
./usr/X11R6/man/cat3/gluOrtho2D.0
./usr/X11R6/man/cat3/gluPartialDisk.0
./usr/X11R6/man/cat3/gluPerspective.0
./usr/X11R6/man/cat3/gluPickMatrix.0
./usr/X11R6/man/cat3/gluProject.0
./usr/X11R6/man/cat3/gluPwlCurve.0
./usr/X11R6/man/cat3/gluQuadricCallback.0
./usr/X11R6/man/cat3/gluQuadricDrawStyle.0
./usr/X11R6/man/cat3/gluQuadricNormals.0
./usr/X11R6/man/cat3/gluQuadricOrientation.0
./usr/X11R6/man/cat3/gluQuadricTexture.0
./usr/X11R6/man/cat3/gluScaleImage.0
./usr/X11R6/man/cat3/gluSphere.0
./usr/X11R6/man/cat3/gluTessBeginContour.0
./usr/X11R6/man/cat3/gluTessBeginPolygon.0
./usr/X11R6/man/cat3/gluTessCallback.0
./usr/X11R6/man/cat3/gluTessEndContour.0
./usr/X11R6/man/cat3/gluTessEndPolygon.0
./usr/X11R6/man/cat3/gluTessNormal.0
./usr/X11R6/man/cat3/gluTessProperty.0
./usr/X11R6/man/cat3/gluTessVertex.0
./usr/X11R6/man/cat3/gluUnProject.0
./usr/X11R6/man/cat5/xorg.conf.0
./usr/X11R6/man/cat7/Xprint.0
./var/db/xkb
./var/db/xkb/README
