./etc/X11
./etc/X11/app-defaults
./etc/X11/fs
./etc/X11/lbxproxy
./etc/X11/proxymngr
./etc/X11/rstart
./etc/X11/rstart/commands
./etc/X11/rstart/commands/x11r6
./etc/X11/rstart/contexts
./etc/X11/twm
./etc/X11/xdm
./etc/X11/xdm/pixmaps
./etc/X11/xinit
./etc/X11/xkb
./etc/X11/xkb/README
./etc/X11/xkb/README.config
./etc/X11/xkb/README.enhancing
./etc/X11/xkb/compat
./etc/X11/xkb/compat.dir
./etc/X11/xkb/compat/README
./etc/X11/xkb/compat/accessx
./etc/X11/xkb/compat/basic
./etc/X11/xkb/compat/complete
./etc/X11/xkb/compat/default
./etc/X11/xkb/compat/group_led
./etc/X11/xkb/compat/iso9995
./etc/X11/xkb/compat/japan
./etc/X11/xkb/compat/keypad
./etc/X11/xkb/compat/leds
./etc/X11/xkb/compat/misc
./etc/X11/xkb/compat/mousekeys
./etc/X11/xkb/compat/norepeat
./etc/X11/xkb/compat/pc
./etc/X11/xkb/compat/pc98
./etc/X11/xkb/compat/xfree86
./etc/X11/xkb/compat/xtest
./etc/X11/xkb/compiled
./etc/X11/xkb/geometry
./etc/X11/xkb/geometry.dir
./etc/X11/xkb/geometry/README
./etc/X11/xkb/geometry/amiga
./etc/X11/xkb/geometry/ataritt
./etc/X11/xkb/geometry/chicony
./etc/X11/xkb/geometry/dell
./etc/X11/xkb/geometry/digital
./etc/X11/xkb/geometry/digital/lk
./etc/X11/xkb/geometry/digital/pc
./etc/X11/xkb/geometry/digital/unix
./etc/X11/xkb/geometry/everex
./etc/X11/xkb/geometry/fujitsu
./etc/X11/xkb/geometry/hp
./etc/X11/xkb/geometry/ibm
./etc/X11/xkb/geometry/ibm/thinkpad
./etc/X11/xkb/geometry/keytronic
./etc/X11/xkb/geometry/kinesis
./etc/X11/xkb/geometry/macintosh
./etc/X11/xkb/geometry/microsoft
./etc/X11/xkb/geometry/nec
./etc/X11/xkb/geometry/northgate
./etc/X11/xkb/geometry/pc
./etc/X11/xkb/geometry/sgi
./etc/X11/xkb/geometry/sgi/O2
./etc/X11/xkb/geometry/sgi/indigo
./etc/X11/xkb/geometry/sgi/indy
./etc/X11/xkb/geometry/sony
./etc/X11/xkb/geometry/sun
./etc/X11/xkb/geometry/winbook
./etc/X11/xkb/keycodes
./etc/X11/xkb/keycodes.dir
./etc/X11/xkb/keycodes/README
./etc/X11/xkb/keycodes/aliases
./etc/X11/xkb/keycodes/amiga
./etc/X11/xkb/keycodes/ataritt
./etc/X11/xkb/keycodes/digital
./etc/X11/xkb/keycodes/digital/lk
./etc/X11/xkb/keycodes/digital/pc
./etc/X11/xkb/keycodes/fujitsu
./etc/X11/xkb/keycodes/hp
./etc/X11/xkb/keycodes/ibm
./etc/X11/xkb/keycodes/macintosh
./etc/X11/xkb/keycodes/powerpcps2
./etc/X11/xkb/keycodes/sgi
./etc/X11/xkb/keycodes/sgi/indigo
./etc/X11/xkb/keycodes/sgi/indy
./etc/X11/xkb/keycodes/sgi/iris
./etc/X11/xkb/keycodes/sony
./etc/X11/xkb/keycodes/sun
./etc/X11/xkb/keycodes/xfree86
./etc/X11/xkb/keycodes/xfree98
./etc/X11/xkb/keymap
./etc/X11/xkb/keymap.dir
./etc/X11/xkb/keymap/README
./etc/X11/xkb/keymap/amiga
./etc/X11/xkb/keymap/ataritt
./etc/X11/xkb/keymap/digital
./etc/X11/xkb/keymap/digital/us
./etc/X11/xkb/keymap/macintosh
./etc/X11/xkb/keymap/sgi
./etc/X11/xkb/keymap/sgi/be
./etc/X11/xkb/keymap/sgi/bg
./etc/X11/xkb/keymap/sgi/ca
./etc/X11/xkb/keymap/sgi/cz
./etc/X11/xkb/keymap/sgi/cz_qwerty
./etc/X11/xkb/keymap/sgi/de
./etc/X11/xkb/keymap/sgi/de_CH
./etc/X11/xkb/keymap/sgi/dk
./etc/X11/xkb/keymap/sgi/dvorak
./etc/X11/xkb/keymap/sgi/en_US
./etc/X11/xkb/keymap/sgi/es
./etc/X11/xkb/keymap/sgi/fi
./etc/X11/xkb/keymap/sgi/fr
./etc/X11/xkb/keymap/sgi/fr_CH
./etc/X11/xkb/keymap/sgi/gb
./etc/X11/xkb/keymap/sgi/hu
./etc/X11/xkb/keymap/sgi/it
./etc/X11/xkb/keymap/sgi/jp
./etc/X11/xkb/keymap/sgi/no
./etc/X11/xkb/keymap/sgi/pl
./etc/X11/xkb/keymap/sgi/pt
./etc/X11/xkb/keymap/sgi/ru
./etc/X11/xkb/keymap/sgi/se
./etc/X11/xkb/keymap/sgi/sk
./etc/X11/xkb/keymap/sgi/sk_qwerty
./etc/X11/xkb/keymap/sgi/th
./etc/X11/xkb/keymap/sgi/us
./etc/X11/xkb/keymap/sony
./etc/X11/xkb/keymap/sun
./etc/X11/xkb/keymap/sun/de
./etc/X11/xkb/keymap/sun/es
./etc/X11/xkb/keymap/sun/fi
./etc/X11/xkb/keymap/sun/fr
./etc/X11/xkb/keymap/sun/no
./etc/X11/xkb/keymap/sun/pl
./etc/X11/xkb/keymap/sun/ru
./etc/X11/xkb/keymap/sun/se
./etc/X11/xkb/keymap/sun/uk
./etc/X11/xkb/keymap/sun/us
./etc/X11/xkb/keymap/xfree86
./etc/X11/xkb/keymap/xfree98
./etc/X11/xkb/rules
./etc/X11/xkb/rules/README
./etc/X11/xkb/rules/sgi
./etc/X11/xkb/rules/sgi.lst
./etc/X11/xkb/rules/sun
./etc/X11/xkb/rules/sun.lst
./etc/X11/xkb/rules/xfree86
./etc/X11/xkb/rules/xfree86-it.lst
./etc/X11/xkb/rules/xfree86.lst
./etc/X11/xkb/rules/xfree86.xml
./etc/X11/xkb/semantics
./etc/X11/xkb/semantics/basic
./etc/X11/xkb/semantics/complete
./etc/X11/xkb/semantics/default
./etc/X11/xkb/semantics/xtest
./etc/X11/xkb/symbols
./etc/X11/xkb/symbols.dir
./etc/X11/xkb/symbols/README
./etc/X11/xkb/symbols/al
./etc/X11/xkb/symbols/altwin
./etc/X11/xkb/symbols/am
./etc/X11/xkb/symbols/apple
./etc/X11/xkb/symbols/ar
./etc/X11/xkb/symbols/az
./etc/X11/xkb/symbols/be
./etc/X11/xkb/symbols/ben
./etc/X11/xkb/symbols/bg
./etc/X11/xkb/symbols/br
./etc/X11/xkb/symbols/bs
./etc/X11/xkb/symbols/by
./etc/X11/xkb/symbols/ca
./etc/X11/xkb/symbols/ca_enhanced
./etc/X11/xkb/symbols/compose
./etc/X11/xkb/symbols/ctrl
./etc/X11/xkb/symbols/cz
./etc/X11/xkb/symbols/cz_qwerty
./etc/X11/xkb/symbols/czsk
./etc/X11/xkb/symbols/de
./etc/X11/xkb/symbols/de_CH
./etc/X11/xkb/symbols/dev
./etc/X11/xkb/symbols/digital
./etc/X11/xkb/symbols/digital/lk
./etc/X11/xkb/symbols/digital/pc
./etc/X11/xkb/symbols/digital/us
./etc/X11/xkb/symbols/digital/vt
./etc/X11/xkb/symbols/dk
./etc/X11/xkb/symbols/dvorak
./etc/X11/xkb/symbols/ee
./etc/X11/xkb/symbols/el
./etc/X11/xkb/symbols/en_US
./etc/X11/xkb/symbols/es
./etc/X11/xkb/symbols/fi
./etc/X11/xkb/symbols/fr
./etc/X11/xkb/symbols/fr_CH
./etc/X11/xkb/symbols/fujitsu
./etc/X11/xkb/symbols/fujitsu/jp
./etc/X11/xkb/symbols/fujitsu/us
./etc/X11/xkb/symbols/gb
./etc/X11/xkb/symbols/ge_la
./etc/X11/xkb/symbols/ge_ru
./etc/X11/xkb/symbols/group
./etc/X11/xkb/symbols/guj
./etc/X11/xkb/symbols/gur
./etc/X11/xkb/symbols/hp
./etc/X11/xkb/symbols/hp/us
./etc/X11/xkb/symbols/hr
./etc/X11/xkb/symbols/hr_US
./etc/X11/xkb/symbols/hu
./etc/X11/xkb/symbols/hu_US
./etc/X11/xkb/symbols/hu_qwerty
./etc/X11/xkb/symbols/ie
./etc/X11/xkb/symbols/il
./etc/X11/xkb/symbols/il_phonetic
./etc/X11/xkb/symbols/inet
./etc/X11/xkb/symbols/ir
./etc/X11/xkb/symbols/is
./etc/X11/xkb/symbols/iso9995-3
./etc/X11/xkb/symbols/it
./etc/X11/xkb/symbols/iu
./etc/X11/xkb/symbols/jp
./etc/X11/xkb/symbols/kan
./etc/X11/xkb/symbols/keypad
./etc/X11/xkb/symbols/la
./etc/X11/xkb/symbols/level3
./etc/X11/xkb/symbols/lo
./etc/X11/xkb/symbols/lock
./etc/X11/xkb/symbols/lt
./etc/X11/xkb/symbols/lt_std
./etc/X11/xkb/symbols/lv
./etc/X11/xkb/symbols/macintosh
./etc/X11/xkb/symbols/macintosh/de
./etc/X11/xkb/symbols/macintosh/de_CH
./etc/X11/xkb/symbols/macintosh/dk
./etc/X11/xkb/symbols/macintosh/es
./etc/X11/xkb/symbols/macintosh/fi
./etc/X11/xkb/symbols/macintosh/fr
./etc/X11/xkb/symbols/macintosh/fr_CH
./etc/X11/xkb/symbols/macintosh/gb
./etc/X11/xkb/symbols/macintosh/it
./etc/X11/xkb/symbols/macintosh/nl
./etc/X11/xkb/symbols/macintosh/no
./etc/X11/xkb/symbols/macintosh/pt
./etc/X11/xkb/symbols/macintosh/se
./etc/X11/xkb/symbols/macintosh/us
./etc/X11/xkb/symbols/mk
./etc/X11/xkb/symbols/ml
./etc/X11/xkb/symbols/mm
./etc/X11/xkb/symbols/mt
./etc/X11/xkb/symbols/mt_us
./etc/X11/xkb/symbols/nec
./etc/X11/xkb/symbols/nec/jp
./etc/X11/xkb/symbols/nl
./etc/X11/xkb/symbols/no
./etc/X11/xkb/symbols/ogham
./etc/X11/xkb/symbols/ori
./etc/X11/xkb/symbols/pc
./etc/X11/xkb/symbols/pc/al
./etc/X11/xkb/symbols/pc/am
./etc/X11/xkb/symbols/pc/ar
./etc/X11/xkb/symbols/pc/be
./etc/X11/xkb/symbols/pc/ben
./etc/X11/xkb/symbols/pc/bg
./etc/X11/xkb/symbols/pc/br
./etc/X11/xkb/symbols/pc/by
./etc/X11/xkb/symbols/pc/cz
./etc/X11/xkb/symbols/pc/cz_qwerty
./etc/X11/xkb/symbols/pc/de
./etc/X11/xkb/symbols/pc/dev
./etc/X11/xkb/symbols/pc/dk
./etc/X11/xkb/symbols/pc/dvorak
./etc/X11/xkb/symbols/pc/dz
./etc/X11/xkb/symbols/pc/ee
./etc/X11/xkb/symbols/pc/el
./etc/X11/xkb/symbols/pc/en_US
./etc/X11/xkb/symbols/pc/es
./etc/X11/xkb/symbols/pc/fi
./etc/X11/xkb/symbols/pc/fr
./etc/X11/xkb/symbols/pc/fr-latin9
./etc/X11/xkb/symbols/pc/gb
./etc/X11/xkb/symbols/pc/ge_la
./etc/X11/xkb/symbols/pc/ge_ru
./etc/X11/xkb/symbols/pc/guj
./etc/X11/xkb/symbols/pc/gur
./etc/X11/xkb/symbols/pc/hr
./etc/X11/xkb/symbols/pc/ie
./etc/X11/xkb/symbols/pc/il
./etc/X11/xkb/symbols/pc/il_phonetic
./etc/X11/xkb/symbols/pc/ir
./etc/X11/xkb/symbols/pc/is
./etc/X11/xkb/symbols/pc/it
./etc/X11/xkb/symbols/pc/iu
./etc/X11/xkb/symbols/pc/kan
./etc/X11/xkb/symbols/pc/la
./etc/X11/xkb/symbols/pc/latin
./etc/X11/xkb/symbols/pc/lo
./etc/X11/xkb/symbols/pc/lt
./etc/X11/xkb/symbols/pc/lv
./etc/X11/xkb/symbols/pc/mk
./etc/X11/xkb/symbols/pc/ml
./etc/X11/xkb/symbols/pc/mm
./etc/X11/xkb/symbols/pc/mt
./etc/X11/xkb/symbols/pc/mt_us
./etc/X11/xkb/symbols/pc/nl
./etc/X11/xkb/symbols/pc/no
./etc/X11/xkb/symbols/pc/ogham
./etc/X11/xkb/symbols/pc/ori
./etc/X11/xkb/symbols/pc/pc
./etc/X11/xkb/symbols/pc/pl
./etc/X11/xkb/symbols/pc/pl2
./etc/X11/xkb/symbols/pc/pt
./etc/X11/xkb/symbols/pc/ro
./etc/X11/xkb/symbols/pc/ru
./etc/X11/xkb/symbols/pc/sapmi
./etc/X11/xkb/symbols/pc/se
./etc/X11/xkb/symbols/pc/se_FI
./etc/X11/xkb/symbols/pc/se_NO
./etc/X11/xkb/symbols/pc/se_SE
./etc/X11/xkb/symbols/pc/si
./etc/X11/xkb/symbols/pc/sk
./etc/X11/xkb/symbols/pc/sk_qwerty
./etc/X11/xkb/symbols/pc/sr
./etc/X11/xkb/symbols/pc/syr
./etc/X11/xkb/symbols/pc/syr_phonetic
./etc/X11/xkb/symbols/pc/tel
./etc/X11/xkb/symbols/pc/th
./etc/X11/xkb/symbols/pc/th_pat
./etc/X11/xkb/symbols/pc/th_tis
./etc/X11/xkb/symbols/pc/tj
./etc/X11/xkb/symbols/pc/tml
./etc/X11/xkb/symbols/pc/tr
./etc/X11/xkb/symbols/pc/ua
./etc/X11/xkb/symbols/pc/us
./etc/X11/xkb/symbols/pc/us_intl
./etc/X11/xkb/symbols/pc/uz
./etc/X11/xkb/symbols/pc/yu
./etc/X11/xkb/symbols/pc104
./etc/X11/xkb/symbols/pl
./etc/X11/xkb/symbols/pl2
./etc/X11/xkb/symbols/pt
./etc/X11/xkb/symbols/ralt
./etc/X11/xkb/symbols/ro
./etc/X11/xkb/symbols/ro2
./etc/X11/xkb/symbols/ru
./etc/X11/xkb/symbols/sapmi
./etc/X11/xkb/symbols/se
./etc/X11/xkb/symbols/se_FI
./etc/X11/xkb/symbols/se_NO
./etc/X11/xkb/symbols/se_SE
./etc/X11/xkb/symbols/sgi
./etc/X11/xkb/symbols/sgi/jp
./etc/X11/xkb/symbols/si
./etc/X11/xkb/symbols/sk
./etc/X11/xkb/symbols/sk_qwerty
./etc/X11/xkb/symbols/sony
./etc/X11/xkb/symbols/sony/us
./etc/X11/xkb/symbols/sr
./etc/X11/xkb/symbols/srvr_ctrl
./etc/X11/xkb/symbols/sun
./etc/X11/xkb/symbols/sun/lkeys
./etc/X11/xkb/symbols/sun/se
./etc/X11/xkb/symbols/sun/us
./etc/X11/xkb/symbols/sun/usb
./etc/X11/xkb/symbols/syr
./etc/X11/xkb/symbols/syr_phonetic
./etc/X11/xkb/symbols/tel
./etc/X11/xkb/symbols/th
./etc/X11/xkb/symbols/th_pat
./etc/X11/xkb/symbols/th_tis
./etc/X11/xkb/symbols/tj
./etc/X11/xkb/symbols/tml
./etc/X11/xkb/symbols/tr
./etc/X11/xkb/symbols/tr_f
./etc/X11/xkb/symbols/ua
./etc/X11/xkb/symbols/us
./etc/X11/xkb/symbols/us_group2
./etc/X11/xkb/symbols/us_group3
./etc/X11/xkb/symbols/us_intl
./etc/X11/xkb/symbols/uz
./etc/X11/xkb/symbols/vn
./etc/X11/xkb/symbols/xfree68
./etc/X11/xkb/symbols/xfree68/amiga
./etc/X11/xkb/symbols/xfree68/ataritt
./etc/X11/xkb/symbols/yu
./etc/X11/xkb/types
./etc/X11/xkb/types.dir
./etc/X11/xkb/types/README
./etc/X11/xkb/types/basic
./etc/X11/xkb/types/caps
./etc/X11/xkb/types/complete
./etc/X11/xkb/types/default
./etc/X11/xkb/types/extra
./etc/X11/xkb/types/iso9995
./etc/X11/xkb/types/mousekeys
./etc/X11/xkb/types/numpad
./etc/X11/xkb/types/pc
./etc/X11/xkb/xkbcomp
./etc/X11/xserver
./etc/X11/xsm
./usr/X11R6/bin/bdftruncate
./usr/X11R6/bin/dga
./usr/X11R6/bin/fonttosfnt
./usr/X11R6/bin/gtf
./usr/X11R6/bin/ucs2any
./usr/X11R6/include/X11/extensions/xf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga1.h
./usr/X11R6/include/X11/extensions/xf86dga1str.h
./usr/X11R6/include/X11/extensions/xf86dgastr.h
./usr/X11R6/include/freetype2/freetype/ftgzip.h
./usr/X11R6/include/freetype2/freetype/ftincrem.h
./usr/X11R6/include/freetype2/freetype/ftpfr.h
./usr/X11R6/include/freetype2/freetype/ftstroker.h
./usr/X11R6/include/freetype2/freetype/ftwinfnt.h
./usr/X11R6/include/freetype2/freetype/internal/pfr.h
./usr/X11R6/include/ft2build.h
./usr/X11R6/lib/libFS.so.8.0
./usr/X11R6/lib/libICE.so.8.0
./usr/X11R6/lib/libSM.so.8.0
./usr/X11R6/lib/libX11.so.8.0
./usr/X11R6/lib/libXRes.so.2.0
./usr/X11R6/lib/libXTrap.so.8.0
./usr/X11R6/lib/libXaw.so.9.0
./usr/X11R6/lib/libXaw6.so.8.0
./usr/X11R6/lib/libXcursor.so.2.0
./usr/X11R6/lib/libXext.so.8.0
./usr/X11R6/lib/libXfont.so.3.0
./usr/X11R6/lib/libXfontcache.so.3.0
./usr/X11R6/lib/libXft.so.4.0
./usr/X11R6/lib/libXft1.so.2.0
./usr/X11R6/lib/libXi.so.8.0
./usr/X11R6/lib/libXinerama.so.3.0
./usr/X11R6/lib/libXmu.so.8.0
./usr/X11R6/lib/libXmuu.so.3.0
./usr/X11R6/lib/libXp.so.8.0
./usr/X11R6/lib/libXpm.so.6.0
./usr/X11R6/lib/libXrandr.so.4.0
./usr/X11R6/lib/libXrender.so.3.0
./usr/X11R6/lib/libXss.so.3.0
./usr/X11R6/lib/libXt.so.8.0
./usr/X11R6/lib/libXtst.so.8.0
./usr/X11R6/lib/libXv.so.3.0
./usr/X11R6/lib/libXvMC.so.3.0
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86dga.so.3.0
./usr/X11R6/lib/libXxf86misc.so.3.0
./usr/X11R6/lib/libXxf86vm.so.3.0
./usr/X11R6/lib/libdps.so.3.0
./usr/X11R6/lib/libdpstk.so.3.0
./usr/X11R6/lib/libexpat.so.5.0
./usr/X11R6/lib/libfontconfig.so.2.0
./usr/X11R6/lib/libfontenc.so.3.0
./usr/X11R6/lib/libfreetype.so.12.0
./usr/X11R6/lib/liboldX.so.8.0
./usr/X11R6/lib/libpsres.so.3.0
./usr/X11R6/lib/libxkbfile.so.2.0
./usr/X11R6/lib/libxkbui.so.2.0
./usr/X11R6/man/cat1/dga.0
./usr/X11R6/man/cat1/gtf.0
./usr/X11R6/man/cat3/FontCacheChangeCacheSettings.0
./usr/X11R6/man/cat3/FontCacheGetCacheSettings.0
./usr/X11R6/man/cat3/FontCacheGetCacheStatistics.0
./usr/X11R6/man/cat3/FontCacheQueryExtension.0
./usr/X11R6/man/cat3/FontCacheQueryVersion.0
./usr/X11R6/man/cat3/XDGA.0
./usr/X11R6/man/cat3/XDGAChangePixmapMode.0
./usr/X11R6/man/cat3/XDGACloseFramebuffer.0
./usr/X11R6/man/cat3/XDGACopyArea.0
./usr/X11R6/man/cat3/XDGACopyTransparentArea.0
./usr/X11R6/man/cat3/XDGACreateColormap.0
./usr/X11R6/man/cat3/XDGAFillRectangle.0
./usr/X11R6/man/cat3/XDGAGetViewportStatus.0
./usr/X11R6/man/cat3/XDGAInstallColormap.0
./usr/X11R6/man/cat3/XDGAKeyEventToXKeyEvent.0
./usr/X11R6/man/cat3/XDGAOpenFramebuffer.0
./usr/X11R6/man/cat3/XDGAQueryExtension.0
./usr/X11R6/man/cat3/XDGAQueryModes.0
./usr/X11R6/man/cat3/XDGAQueryVersion.0
./usr/X11R6/man/cat3/XDGASelectInput.0
./usr/X11R6/man/cat3/XDGASetClientVersion.0
./usr/X11R6/man/cat3/XDGASetMode.0
./usr/X11R6/man/cat3/XDGASetViewport.0
./usr/X11R6/man/cat3/XDGASync.0
./usr/X11R6/man/cat3/XF86DGA.0
./usr/X11R6/man/cat3/XF86VidMode.0
./usr/X11R6/man/cat3/XF86VidModeDeleteModeLine.0
./usr/X11R6/man/cat3/XF86VidModeGetAllModeLines.0
./usr/X11R6/man/cat3/XF86VidModeGetDotClocks.0
./usr/X11R6/man/cat3/XF86VidModeGetGamma.0
./usr/X11R6/man/cat3/XF86VidModeGetGammaRamp.0
./usr/X11R6/man/cat3/XF86VidModeGetGammaRampSize.0
./usr/X11R6/man/cat3/XF86VidModeGetModeLine.0
./usr/X11R6/man/cat3/XF86VidModeGetMonitor.0
./usr/X11R6/man/cat3/XF86VidModeGetPermissions.0
./usr/X11R6/man/cat3/XF86VidModeGetViewPort.0
./usr/X11R6/man/cat3/XF86VidModeLockModeSwitch.0
./usr/X11R6/man/cat3/XF86VidModeModModeLine.0
./usr/X11R6/man/cat3/XF86VidModeQueryExtension.0
./usr/X11R6/man/cat3/XF86VidModeQueryVersion.0
./usr/X11R6/man/cat3/XF86VidModeSetClientVersion.0
./usr/X11R6/man/cat3/XF86VidModeSetGamma.0
./usr/X11R6/man/cat3/XF86VidModeSetGammaRamp.0
./usr/X11R6/man/cat3/XF86VidModeSetViewPort.0
./usr/X11R6/man/cat3/XF86VidModeSwitchMode.0
./usr/X11R6/man/cat3/XF86VidModeSwitchToMode.0
./usr/X11R6/man/cat3/XF86VidModeValidateModeLine.0
./usr/X11R6/man/cat3/XFree86-DGA.0
./usr/X11R6/man/cat3/Xfontcache.0
./usr/X11R6/man/cat4
./usr/X11R6/man/cat5
./usr/X11R6/man/cat7/Xprint.0
./var/db/xkb
./var/db/xkb/README
