./etc/X11/app-defaults/Xvidtune
./etc/X11/xkb
./etc/X11/xkb/README
./etc/X11/xkb/README.config
./etc/X11/xkb/README.enhancing
./etc/X11/xkb/compat
./etc/X11/xkb/compat.dir
./etc/X11/xkb/compat/README
./etc/X11/xkb/compat/accessx
./etc/X11/xkb/compat/basic
./etc/X11/xkb/compat/complete
./etc/X11/xkb/compat/default
./etc/X11/xkb/compat/group_led
./etc/X11/xkb/compat/iso9995
./etc/X11/xkb/compat/japan
./etc/X11/xkb/compat/keypad
./etc/X11/xkb/compat/leds
./etc/X11/xkb/compat/misc
./etc/X11/xkb/compat/mousekeys
./etc/X11/xkb/compat/norepeat
./etc/X11/xkb/compat/pc
./etc/X11/xkb/compat/pc98
./etc/X11/xkb/compat/xfree86
./etc/X11/xkb/compat/xtest
./etc/X11/xkb/compiled
./etc/X11/xkb/geometry
./etc/X11/xkb/geometry.dir
./etc/X11/xkb/geometry/README
./etc/X11/xkb/geometry/amiga
./etc/X11/xkb/geometry/ataritt
./etc/X11/xkb/geometry/chicony
./etc/X11/xkb/geometry/dell
./etc/X11/xkb/geometry/digital
./etc/X11/xkb/geometry/digital/lk
./etc/X11/xkb/geometry/digital/pc
./etc/X11/xkb/geometry/digital/unix
./etc/X11/xkb/geometry/everex
./etc/X11/xkb/geometry/fujitsu
./etc/X11/xkb/geometry/hp
./etc/X11/xkb/geometry/ibm
./etc/X11/xkb/geometry/ibm/thinkpad
./etc/X11/xkb/geometry/keytronic
./etc/X11/xkb/geometry/kinesis
./etc/X11/xkb/geometry/macintosh
./etc/X11/xkb/geometry/microsoft
./etc/X11/xkb/geometry/nec
./etc/X11/xkb/geometry/northgate
./etc/X11/xkb/geometry/pc
./etc/X11/xkb/geometry/sgi
./etc/X11/xkb/geometry/sgi/O2
./etc/X11/xkb/geometry/sgi/indigo
./etc/X11/xkb/geometry/sgi/indy
./etc/X11/xkb/geometry/sony
./etc/X11/xkb/geometry/sun
./etc/X11/xkb/geometry/winbook
./etc/X11/xkb/keycodes
./etc/X11/xkb/keycodes.dir
./etc/X11/xkb/keycodes/README
./etc/X11/xkb/keycodes/aliases
./etc/X11/xkb/keycodes/amiga
./etc/X11/xkb/keycodes/ataritt
./etc/X11/xkb/keycodes/digital
./etc/X11/xkb/keycodes/digital/lk
./etc/X11/xkb/keycodes/digital/pc
./etc/X11/xkb/keycodes/fujitsu
./etc/X11/xkb/keycodes/hp
./etc/X11/xkb/keycodes/ibm
./etc/X11/xkb/keycodes/macintosh
./etc/X11/xkb/keycodes/powerpcps2
./etc/X11/xkb/keycodes/sgi
./etc/X11/xkb/keycodes/sgi/indigo
./etc/X11/xkb/keycodes/sgi/indy
./etc/X11/xkb/keycodes/sgi/iris
./etc/X11/xkb/keycodes/sony
./etc/X11/xkb/keycodes/sun
./etc/X11/xkb/keycodes/xfree86
./etc/X11/xkb/keycodes/xfree98
./etc/X11/xkb/keymap
./etc/X11/xkb/keymap.dir
./etc/X11/xkb/keymap/README
./etc/X11/xkb/keymap/amiga
./etc/X11/xkb/keymap/ataritt
./etc/X11/xkb/keymap/digital
./etc/X11/xkb/keymap/digital/us
./etc/X11/xkb/keymap/macintosh
./etc/X11/xkb/keymap/sgi
./etc/X11/xkb/keymap/sgi/be
./etc/X11/xkb/keymap/sgi/bg
./etc/X11/xkb/keymap/sgi/ca
./etc/X11/xkb/keymap/sgi/cz
./etc/X11/xkb/keymap/sgi/cz_qwerty
./etc/X11/xkb/keymap/sgi/de
./etc/X11/xkb/keymap/sgi/de_CH
./etc/X11/xkb/keymap/sgi/dk
./etc/X11/xkb/keymap/sgi/dvorak
./etc/X11/xkb/keymap/sgi/en_US
./etc/X11/xkb/keymap/sgi/es
./etc/X11/xkb/keymap/sgi/fi
./etc/X11/xkb/keymap/sgi/fr
./etc/X11/xkb/keymap/sgi/fr_CH
./etc/X11/xkb/keymap/sgi/gb
./etc/X11/xkb/keymap/sgi/hu
./etc/X11/xkb/keymap/sgi/it
./etc/X11/xkb/keymap/sgi/jp
./etc/X11/xkb/keymap/sgi/no
./etc/X11/xkb/keymap/sgi/pl
./etc/X11/xkb/keymap/sgi/pt
./etc/X11/xkb/keymap/sgi/ru
./etc/X11/xkb/keymap/sgi/se
./etc/X11/xkb/keymap/sgi/sk
./etc/X11/xkb/keymap/sgi/sk_qwerty
./etc/X11/xkb/keymap/sgi/th
./etc/X11/xkb/keymap/sgi/us
./etc/X11/xkb/keymap/sony
./etc/X11/xkb/keymap/sun
./etc/X11/xkb/keymap/sun/de
./etc/X11/xkb/keymap/sun/es
./etc/X11/xkb/keymap/sun/fi
./etc/X11/xkb/keymap/sun/fr
./etc/X11/xkb/keymap/sun/no
./etc/X11/xkb/keymap/sun/pl
./etc/X11/xkb/keymap/sun/ru
./etc/X11/xkb/keymap/sun/se
./etc/X11/xkb/keymap/sun/uk
./etc/X11/xkb/keymap/sun/us
./etc/X11/xkb/keymap/xfree86
./etc/X11/xkb/keymap/xfree98
./etc/X11/xkb/rules
./etc/X11/xkb/rules/README
./etc/X11/xkb/rules/sgi
./etc/X11/xkb/rules/sgi.lst
./etc/X11/xkb/rules/sun
./etc/X11/xkb/rules/sun.lst
./etc/X11/xkb/rules/xfree86
./etc/X11/xkb/rules/xfree86-it.lst
./etc/X11/xkb/rules/xfree86.lst
./etc/X11/xkb/rules/xfree86.xml
./etc/X11/xkb/semantics
./etc/X11/xkb/semantics/basic
./etc/X11/xkb/semantics/complete
./etc/X11/xkb/semantics/default
./etc/X11/xkb/semantics/xtest
./etc/X11/xkb/symbols
./etc/X11/xkb/symbols.dir
./etc/X11/xkb/symbols/README
./etc/X11/xkb/symbols/al
./etc/X11/xkb/symbols/altwin
./etc/X11/xkb/symbols/am
./etc/X11/xkb/symbols/apple
./etc/X11/xkb/symbols/ar
./etc/X11/xkb/symbols/az
./etc/X11/xkb/symbols/be
./etc/X11/xkb/symbols/ben
./etc/X11/xkb/symbols/bg
./etc/X11/xkb/symbols/br
./etc/X11/xkb/symbols/bs
./etc/X11/xkb/symbols/by
./etc/X11/xkb/symbols/ca
./etc/X11/xkb/symbols/ca_enhanced
./etc/X11/xkb/symbols/compose
./etc/X11/xkb/symbols/ctrl
./etc/X11/xkb/symbols/cz
./etc/X11/xkb/symbols/cz_qwerty
./etc/X11/xkb/symbols/czsk
./etc/X11/xkb/symbols/de
./etc/X11/xkb/symbols/de_CH
./etc/X11/xkb/symbols/dev
./etc/X11/xkb/symbols/digital
./etc/X11/xkb/symbols/digital/lk
./etc/X11/xkb/symbols/digital/pc
./etc/X11/xkb/symbols/digital/us
./etc/X11/xkb/symbols/digital/vt
./etc/X11/xkb/symbols/dk
./etc/X11/xkb/symbols/dvorak
./etc/X11/xkb/symbols/ee
./etc/X11/xkb/symbols/el
./etc/X11/xkb/symbols/en_US
./etc/X11/xkb/symbols/es
./etc/X11/xkb/symbols/fi
./etc/X11/xkb/symbols/fr
./etc/X11/xkb/symbols/fr_CH
./etc/X11/xkb/symbols/fujitsu
./etc/X11/xkb/symbols/fujitsu/jp
./etc/X11/xkb/symbols/fujitsu/us
./etc/X11/xkb/symbols/gb
./etc/X11/xkb/symbols/ge_la
./etc/X11/xkb/symbols/ge_ru
./etc/X11/xkb/symbols/group
./etc/X11/xkb/symbols/guj
./etc/X11/xkb/symbols/gur
./etc/X11/xkb/symbols/hp
./etc/X11/xkb/symbols/hp/us
./etc/X11/xkb/symbols/hr
./etc/X11/xkb/symbols/hr_US
./etc/X11/xkb/symbols/hu
./etc/X11/xkb/symbols/hu_US
./etc/X11/xkb/symbols/hu_qwerty
./etc/X11/xkb/symbols/ie
./etc/X11/xkb/symbols/il
./etc/X11/xkb/symbols/il_phonetic
./etc/X11/xkb/symbols/inet
./etc/X11/xkb/symbols/ir
./etc/X11/xkb/symbols/is
./etc/X11/xkb/symbols/iso9995-3
./etc/X11/xkb/symbols/it
./etc/X11/xkb/symbols/iu
./etc/X11/xkb/symbols/jp
./etc/X11/xkb/symbols/kan
./etc/X11/xkb/symbols/keypad
./etc/X11/xkb/symbols/la
./etc/X11/xkb/symbols/level3
./etc/X11/xkb/symbols/lo
./etc/X11/xkb/symbols/lock
./etc/X11/xkb/symbols/lt
./etc/X11/xkb/symbols/lt_std
./etc/X11/xkb/symbols/lv
./etc/X11/xkb/symbols/macintosh
./etc/X11/xkb/symbols/macintosh/de
./etc/X11/xkb/symbols/macintosh/de_CH
./etc/X11/xkb/symbols/macintosh/dk
./etc/X11/xkb/symbols/macintosh/es
./etc/X11/xkb/symbols/macintosh/fi
./etc/X11/xkb/symbols/macintosh/fr
./etc/X11/xkb/symbols/macintosh/fr_CH
./etc/X11/xkb/symbols/macintosh/gb
./etc/X11/xkb/symbols/macintosh/it
./etc/X11/xkb/symbols/macintosh/nl
./etc/X11/xkb/symbols/macintosh/no
./etc/X11/xkb/symbols/macintosh/pt
./etc/X11/xkb/symbols/macintosh/se
./etc/X11/xkb/symbols/macintosh/us
./etc/X11/xkb/symbols/mk
./etc/X11/xkb/symbols/ml
./etc/X11/xkb/symbols/mm
./etc/X11/xkb/symbols/mt
./etc/X11/xkb/symbols/mt_us
./etc/X11/xkb/symbols/nec
./etc/X11/xkb/symbols/nec/jp
./etc/X11/xkb/symbols/nl
./etc/X11/xkb/symbols/no
./etc/X11/xkb/symbols/ogham
./etc/X11/xkb/symbols/ori
./etc/X11/xkb/symbols/pc
./etc/X11/xkb/symbols/pc/al
./etc/X11/xkb/symbols/pc/am
./etc/X11/xkb/symbols/pc/ar
./etc/X11/xkb/symbols/pc/be
./etc/X11/xkb/symbols/pc/ben
./etc/X11/xkb/symbols/pc/bg
./etc/X11/xkb/symbols/pc/br
./etc/X11/xkb/symbols/pc/by
./etc/X11/xkb/symbols/pc/cz
./etc/X11/xkb/symbols/pc/cz_qwerty
./etc/X11/xkb/symbols/pc/de
./etc/X11/xkb/symbols/pc/dev
./etc/X11/xkb/symbols/pc/dk
./etc/X11/xkb/symbols/pc/dvorak
./etc/X11/xkb/symbols/pc/dz
./etc/X11/xkb/symbols/pc/ee
./etc/X11/xkb/symbols/pc/el
./etc/X11/xkb/symbols/pc/en_US
./etc/X11/xkb/symbols/pc/es
./etc/X11/xkb/symbols/pc/fi
./etc/X11/xkb/symbols/pc/fr
./etc/X11/xkb/symbols/pc/fr-latin9
./etc/X11/xkb/symbols/pc/gb
./etc/X11/xkb/symbols/pc/ge_la
./etc/X11/xkb/symbols/pc/ge_ru
./etc/X11/xkb/symbols/pc/guj
./etc/X11/xkb/symbols/pc/gur
./etc/X11/xkb/symbols/pc/hr
./etc/X11/xkb/symbols/pc/ie
./etc/X11/xkb/symbols/pc/il
./etc/X11/xkb/symbols/pc/il_phonetic
./etc/X11/xkb/symbols/pc/ir
./etc/X11/xkb/symbols/pc/is
./etc/X11/xkb/symbols/pc/it
./etc/X11/xkb/symbols/pc/iu
./etc/X11/xkb/symbols/pc/kan
./etc/X11/xkb/symbols/pc/la
./etc/X11/xkb/symbols/pc/latin
./etc/X11/xkb/symbols/pc/lo
./etc/X11/xkb/symbols/pc/lt
./etc/X11/xkb/symbols/pc/lv
./etc/X11/xkb/symbols/pc/mk
./etc/X11/xkb/symbols/pc/ml
./etc/X11/xkb/symbols/pc/mm
./etc/X11/xkb/symbols/pc/mt
./etc/X11/xkb/symbols/pc/mt_us
./etc/X11/xkb/symbols/pc/nl
./etc/X11/xkb/symbols/pc/no
./etc/X11/xkb/symbols/pc/ogham
./etc/X11/xkb/symbols/pc/ori
./etc/X11/xkb/symbols/pc/pc
./etc/X11/xkb/symbols/pc/pl
./etc/X11/xkb/symbols/pc/pl2
./etc/X11/xkb/symbols/pc/pt
./etc/X11/xkb/symbols/pc/ro
./etc/X11/xkb/symbols/pc/ru
./etc/X11/xkb/symbols/pc/sapmi
./etc/X11/xkb/symbols/pc/se
./etc/X11/xkb/symbols/pc/se_FI
./etc/X11/xkb/symbols/pc/se_NO
./etc/X11/xkb/symbols/pc/se_SE
./etc/X11/xkb/symbols/pc/si
./etc/X11/xkb/symbols/pc/sk
./etc/X11/xkb/symbols/pc/sk_qwerty
./etc/X11/xkb/symbols/pc/sr
./etc/X11/xkb/symbols/pc/syr
./etc/X11/xkb/symbols/pc/syr_phonetic
./etc/X11/xkb/symbols/pc/tel
./etc/X11/xkb/symbols/pc/th
./etc/X11/xkb/symbols/pc/th_pat
./etc/X11/xkb/symbols/pc/th_tis
./etc/X11/xkb/symbols/pc/tj
./etc/X11/xkb/symbols/pc/tml
./etc/X11/xkb/symbols/pc/tr
./etc/X11/xkb/symbols/pc/ua
./etc/X11/xkb/symbols/pc/us
./etc/X11/xkb/symbols/pc/us_intl
./etc/X11/xkb/symbols/pc/uz
./etc/X11/xkb/symbols/pc/yu
./etc/X11/xkb/symbols/pc104
./etc/X11/xkb/symbols/pl
./etc/X11/xkb/symbols/pl2
./etc/X11/xkb/symbols/pt
./etc/X11/xkb/symbols/ralt
./etc/X11/xkb/symbols/ro
./etc/X11/xkb/symbols/ro2
./etc/X11/xkb/symbols/ru
./etc/X11/xkb/symbols/sapmi
./etc/X11/xkb/symbols/se
./etc/X11/xkb/symbols/se_FI
./etc/X11/xkb/symbols/se_NO
./etc/X11/xkb/symbols/se_SE
./etc/X11/xkb/symbols/sgi
./etc/X11/xkb/symbols/sgi/jp
./etc/X11/xkb/symbols/si
./etc/X11/xkb/symbols/sk
./etc/X11/xkb/symbols/sk_qwerty
./etc/X11/xkb/symbols/sony
./etc/X11/xkb/symbols/sony/us
./etc/X11/xkb/symbols/sr
./etc/X11/xkb/symbols/srvr_ctrl
./etc/X11/xkb/symbols/sun
./etc/X11/xkb/symbols/sun/lkeys
./etc/X11/xkb/symbols/sun/se
./etc/X11/xkb/symbols/sun/us
./etc/X11/xkb/symbols/sun/usb
./etc/X11/xkb/symbols/syr
./etc/X11/xkb/symbols/syr_phonetic
./etc/X11/xkb/symbols/tel
./etc/X11/xkb/symbols/th
./etc/X11/xkb/symbols/th_pat
./etc/X11/xkb/symbols/th_tis
./etc/X11/xkb/symbols/tj
./etc/X11/xkb/symbols/tml
./etc/X11/xkb/symbols/tr
./etc/X11/xkb/symbols/tr_f
./etc/X11/xkb/symbols/ua
./etc/X11/xkb/symbols/us
./etc/X11/xkb/symbols/us_group2
./etc/X11/xkb/symbols/us_group3
./etc/X11/xkb/symbols/us_intl
./etc/X11/xkb/symbols/uz
./etc/X11/xkb/symbols/vn
./etc/X11/xkb/symbols/xfree68
./etc/X11/xkb/symbols/xfree68/amiga
./etc/X11/xkb/symbols/xfree68/ataritt
./etc/X11/xkb/symbols/yu
./etc/X11/xkb/types
./etc/X11/xkb/types.dir
./etc/X11/xkb/types/README
./etc/X11/xkb/types/basic
./etc/X11/xkb/types/caps
./etc/X11/xkb/types/complete
./etc/X11/xkb/types/default
./etc/X11/xkb/types/extra
./etc/X11/xkb/types/iso9995
./etc/X11/xkb/types/mousekeys
./etc/X11/xkb/types/numpad
./etc/X11/xkb/types/pc
./etc/X11/xkb/xkbcomp
./etc/fonts
./etc/fonts/fonts.conf
./etc/fonts/fonts.dtd
./usr/X11R6/bin/bdftruncate
./usr/X11R6/bin/dga
./usr/X11R6/bin/fc-cache
./usr/X11R6/bin/fc-list
./usr/X11R6/bin/fontconfig-config
./usr/X11R6/bin/fonttosfnt
./usr/X11R6/bin/freetype-config
./usr/X11R6/bin/getconfig
./usr/X11R6/bin/getconfig.pl
./usr/X11R6/bin/gtf
./usr/X11R6/bin/mkfontscale
./usr/X11R6/bin/mmapr
./usr/X11R6/bin/mmapw
./usr/X11R6/bin/showrgb
./usr/X11R6/bin/ucs2any
./usr/X11R6/bin/xcursor-config
./usr/X11R6/bin/xft-config
./usr/X11R6/bin/xgamma
./usr/X11R6/bin/xrandr
./usr/X11R6/bin/xsetmode
./usr/X11R6/bin/xsetpointer
./usr/X11R6/bin/xtrapchar
./usr/X11R6/bin/xtrapin
./usr/X11R6/bin/xtrapinfo
./usr/X11R6/bin/xtrapout
./usr/X11R6/bin/xtrapproto
./usr/X11R6/bin/xtrapreset
./usr/X11R6/bin/xtrapstats
./usr/X11R6/bin/xvidtune
./usr/X11R6/include/X11/Xcursor
./usr/X11R6/include/X11/Xcursor/Xcursor.h
./usr/X11R6/include/X11/Xft
./usr/X11R6/include/X11/Xft/Xft.h
./usr/X11R6/include/X11/Xft/XftCompat.h
./usr/X11R6/include/X11/extensions/xf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga1.h
./usr/X11R6/include/X11/extensions/xf86dga1str.h
./usr/X11R6/include/X11/extensions/xf86dgastr.h
./usr/X11R6/include/X11/extensions/xf86misc.h
./usr/X11R6/include/X11/extensions/xf86mscstr.h
./usr/X11R6/include/X11/extensions/xf86vmode.h
./usr/X11R6/include/X11/extensions/xf86vmstr.h
./usr/X11R6/include/expat.h
./usr/X11R6/include/fontconfig
./usr/X11R6/include/fontconfig/fcfreetype.h
./usr/X11R6/include/fontconfig/fcprivate.h
./usr/X11R6/include/fontconfig/fontconfig.h
./usr/X11R6/include/freetype2
./usr/X11R6/include/freetype2/freetype
./usr/X11R6/include/freetype2/freetype/cache
./usr/X11R6/include/freetype2/freetype/cache/ftccache.h
./usr/X11R6/include/freetype2/freetype/cache/ftccmap.h
./usr/X11R6/include/freetype2/freetype/cache/ftcglyph.h
./usr/X11R6/include/freetype2/freetype/cache/ftcimage.h
./usr/X11R6/include/freetype2/freetype/cache/ftcmanag.h
./usr/X11R6/include/freetype2/freetype/cache/ftcsbits.h
./usr/X11R6/include/freetype2/freetype/cache/ftlru.h
./usr/X11R6/include/freetype2/freetype/config
./usr/X11R6/include/freetype2/freetype/config/ftconfig.h
./usr/X11R6/include/freetype2/freetype/config/ftheader.h
./usr/X11R6/include/freetype2/freetype/config/ftmodule.h
./usr/X11R6/include/freetype2/freetype/config/ftoption.h
./usr/X11R6/include/freetype2/freetype/config/ftstdlib.h
./usr/X11R6/include/freetype2/freetype/freetype.h
./usr/X11R6/include/freetype2/freetype/ftbbox.h
./usr/X11R6/include/freetype2/freetype/ftbdf.h
./usr/X11R6/include/freetype2/freetype/ftcache.h
./usr/X11R6/include/freetype2/freetype/ftchapters.h
./usr/X11R6/include/freetype2/freetype/fterrdef.h
./usr/X11R6/include/freetype2/freetype/fterrors.h
./usr/X11R6/include/freetype2/freetype/ftglyph.h
./usr/X11R6/include/freetype2/freetype/ftgzip.h
./usr/X11R6/include/freetype2/freetype/ftimage.h
./usr/X11R6/include/freetype2/freetype/ftincrem.h
./usr/X11R6/include/freetype2/freetype/ftlist.h
./usr/X11R6/include/freetype2/freetype/ftmac.h
./usr/X11R6/include/freetype2/freetype/ftmm.h
./usr/X11R6/include/freetype2/freetype/ftmoderr.h
./usr/X11R6/include/freetype2/freetype/ftmodule.h
./usr/X11R6/include/freetype2/freetype/ftoutln.h
./usr/X11R6/include/freetype2/freetype/ftpfr.h
./usr/X11R6/include/freetype2/freetype/ftrender.h
./usr/X11R6/include/freetype2/freetype/ftsizes.h
./usr/X11R6/include/freetype2/freetype/ftsnames.h
./usr/X11R6/include/freetype2/freetype/ftstroker.h
./usr/X11R6/include/freetype2/freetype/ftsynth.h
./usr/X11R6/include/freetype2/freetype/ftsysio.h
./usr/X11R6/include/freetype2/freetype/ftsysmem.h
./usr/X11R6/include/freetype2/freetype/ftsystem.h
./usr/X11R6/include/freetype2/freetype/fttrigon.h
./usr/X11R6/include/freetype2/freetype/fttypes.h
./usr/X11R6/include/freetype2/freetype/ftwinfnt.h
./usr/X11R6/include/freetype2/freetype/ftxf86.h
./usr/X11R6/include/freetype2/freetype/internal
./usr/X11R6/include/freetype2/freetype/internal/autohint.h
./usr/X11R6/include/freetype2/freetype/internal/bdftypes.h
./usr/X11R6/include/freetype2/freetype/internal/cfftypes.h
./usr/X11R6/include/freetype2/freetype/internal/fnttypes.h
./usr/X11R6/include/freetype2/freetype/internal/ftcalc.h
./usr/X11R6/include/freetype2/freetype/internal/ftcore.h
./usr/X11R6/include/freetype2/freetype/internal/ftdebug.h
./usr/X11R6/include/freetype2/freetype/internal/ftdriver.h
./usr/X11R6/include/freetype2/freetype/internal/ftexcept.h
./usr/X11R6/include/freetype2/freetype/internal/ftgloadr.h
./usr/X11R6/include/freetype2/freetype/internal/fthash.h
./usr/X11R6/include/freetype2/freetype/internal/ftmemory.h
./usr/X11R6/include/freetype2/freetype/internal/ftobject.h
./usr/X11R6/include/freetype2/freetype/internal/ftobjs.h
./usr/X11R6/include/freetype2/freetype/internal/ftstream.h
./usr/X11R6/include/freetype2/freetype/internal/fttrace.h
./usr/X11R6/include/freetype2/freetype/internal/internal.h
./usr/X11R6/include/freetype2/freetype/internal/pcftypes.h
./usr/X11R6/include/freetype2/freetype/internal/pfr.h
./usr/X11R6/include/freetype2/freetype/internal/psaux.h
./usr/X11R6/include/freetype2/freetype/internal/pshints.h
./usr/X11R6/include/freetype2/freetype/internal/psnames.h
./usr/X11R6/include/freetype2/freetype/internal/sfnt.h
./usr/X11R6/include/freetype2/freetype/internal/t1types.h
./usr/X11R6/include/freetype2/freetype/internal/t42types.h
./usr/X11R6/include/freetype2/freetype/internal/tttypes.h
./usr/X11R6/include/freetype2/freetype/t1tables.h
./usr/X11R6/include/freetype2/freetype/ttnameid.h
./usr/X11R6/include/freetype2/freetype/tttables.h
./usr/X11R6/include/freetype2/freetype/tttags.h
./usr/X11R6/include/ft2build.h
./usr/X11R6/lib/X11/etc/xterm.termcap
./usr/X11R6/lib/X11/etc/xterm.terminfo
./usr/X11R6/lib/X11/getconfig
./usr/X11R6/lib/X11/getconfig/cfg.sample
./usr/X11R6/lib/X11/getconfig/xfree86.cfg
./usr/X11R6/lib/X11/rgb.txt
./usr/X11R6/lib/libFS.so.7.0
./usr/X11R6/lib/libICE.so.7.0
./usr/X11R6/lib/libSM.so.7.0
./usr/X11R6/lib/libX11.so.7.0
./usr/X11R6/lib/libXRes.so.1.0
./usr/X11R6/lib/libXTrap.a
./usr/X11R6/lib/libXTrap.so.7.0
./usr/X11R6/lib/libXaw.so.8.0
./usr/X11R6/lib/libXaw6.so.7.1
./usr/X11R6/lib/libXcursor.so.1.0
./usr/X11R6/lib/libXext.so.7.0
./usr/X11R6/lib/libXfont.so.2.0
./usr/X11R6/lib/libXfontcache.so.2.0
./usr/X11R6/lib/libXft.a
./usr/X11R6/lib/libXft.so.3.0
./usr/X11R6/lib/libXft1.so.1.2
./usr/X11R6/lib/libXi.a
./usr/X11R6/lib/libXi.so.7.0
./usr/X11R6/lib/libXinerama.so.2.0
./usr/X11R6/lib/libXmu.so.7.0
./usr/X11R6/lib/libXmuu.so.2.0
./usr/X11R6/lib/libXp.so.7.0
./usr/X11R6/lib/libXpm.so.5.0
./usr/X11R6/lib/libXrandr.so.3.0
./usr/X11R6/lib/libXrender.so.2.1
./usr/X11R6/lib/libXss.so.2.0
./usr/X11R6/lib/libXt.so.7.0
./usr/X11R6/lib/libXtst.so.7.0
./usr/X11R6/lib/libXv.so.2.0
./usr/X11R6/lib/libXvMC.so.2.0
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86dga.so.2.0
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86misc.so.2.0
./usr/X11R6/lib/libXxf86vm.a
./usr/X11R6/lib/libXxf86vm.so.2.0
./usr/X11R6/lib/libdps.so.2.0
./usr/X11R6/lib/libdpstk.so.2.0
./usr/X11R6/lib/libexpat.a
./usr/X11R6/lib/libexpat.so.4.0
./usr/X11R6/lib/libfontconfig.a
./usr/X11R6/lib/libfontconfig.so.1.0
./usr/X11R6/lib/libfontenc.so.2.0
./usr/X11R6/lib/libfreetype.a
./usr/X11R6/lib/libfreetype.so.11.0
./usr/X11R6/lib/liboldX.so.7.0
./usr/X11R6/lib/libpsres.so.2.0
./usr/X11R6/lib/libxkbfile.so.1.0
./usr/X11R6/lib/libxkbui.so.1.0
./usr/X11R6/lib/pkgconfig
./usr/X11R6/lib/pkgconfig/fontconfig.pc
./usr/X11R6/lib/pkgconfig/xcursor.pc
./usr/X11R6/lib/pkgconfig/xft.pc
./usr/X11R6/man/cat1/dga.0
./usr/X11R6/man/cat1/fc-cache.0
./usr/X11R6/man/cat1/fc-list.0
./usr/X11R6/man/cat1/getconfig.0
./usr/X11R6/man/cat1/gtf.0
./usr/X11R6/man/cat1/showrgb.0
./usr/X11R6/man/cat1/xgamma.0
./usr/X11R6/man/cat1/xsetmode.0
./usr/X11R6/man/cat1/xsetpointer.0
./usr/X11R6/man/cat1/xvidtune.0
./usr/X11R6/man/cat3/FontCacheChangeCacheSettings.0
./usr/X11R6/man/cat3/FontCacheGetCacheSettings.0
./usr/X11R6/man/cat3/FontCacheGetCacheStatistics.0
./usr/X11R6/man/cat3/FontCacheQueryExtension.0
./usr/X11R6/man/cat3/FontCacheQueryVersion.0
./usr/X11R6/man/cat3/XDGA.0
./usr/X11R6/man/cat3/XDGAChangePixmapMode.0
./usr/X11R6/man/cat3/XDGACloseFramebuffer.0
./usr/X11R6/man/cat3/XDGACopyArea.0
./usr/X11R6/man/cat3/XDGACopyTransparentArea.0
./usr/X11R6/man/cat3/XDGACreateColormap.0
./usr/X11R6/man/cat3/XDGAFillRectangle.0
./usr/X11R6/man/cat3/XDGAGetViewportStatus.0
./usr/X11R6/man/cat3/XDGAInstallColormap.0
./usr/X11R6/man/cat3/XDGAKeyEventToXKeyEvent.0
./usr/X11R6/man/cat3/XDGAOpenFramebuffer.0
./usr/X11R6/man/cat3/XDGAQueryExtension.0
./usr/X11R6/man/cat3/XDGAQueryModes.0
./usr/X11R6/man/cat3/XDGAQueryVersion.0
./usr/X11R6/man/cat3/XDGASelectInput.0
./usr/X11R6/man/cat3/XDGASetClientVersion.0
./usr/X11R6/man/cat3/XDGASetMode.0
./usr/X11R6/man/cat3/XDGASetViewport.0
./usr/X11R6/man/cat3/XDGASync.0
./usr/X11R6/man/cat3/XF86DGA.0
./usr/X11R6/man/cat3/XF86VidMode.0
./usr/X11R6/man/cat3/XF86VidModeDeleteModeLine.0
./usr/X11R6/man/cat3/XF86VidModeGetAllModeLines.0
./usr/X11R6/man/cat3/XF86VidModeGetDotClocks.0
./usr/X11R6/man/cat3/XF86VidModeGetGamma.0
./usr/X11R6/man/cat3/XF86VidModeGetGammaRamp.0
./usr/X11R6/man/cat3/XF86VidModeGetGammaRampSize.0
./usr/X11R6/man/cat3/XF86VidModeGetModeLine.0
./usr/X11R6/man/cat3/XF86VidModeGetMonitor.0
./usr/X11R6/man/cat3/XF86VidModeGetPermissions.0
./usr/X11R6/man/cat3/XF86VidModeGetViewPort.0
./usr/X11R6/man/cat3/XF86VidModeLockModeSwitch.0
./usr/X11R6/man/cat3/XF86VidModeModModeLine.0
./usr/X11R6/man/cat3/XF86VidModeQueryExtension.0
./usr/X11R6/man/cat3/XF86VidModeQueryVersion.0
./usr/X11R6/man/cat3/XF86VidModeSetClientVersion.0
./usr/X11R6/man/cat3/XF86VidModeSetGamma.0
./usr/X11R6/man/cat3/XF86VidModeSetGammaRamp.0
./usr/X11R6/man/cat3/XF86VidModeSetViewPort.0
./usr/X11R6/man/cat3/XF86VidModeSwitchMode.0
./usr/X11R6/man/cat3/XF86VidModeSwitchToMode.0
./usr/X11R6/man/cat3/XF86VidModeValidateModeLine.0
./usr/X11R6/man/cat3/XFree86-DGA.0
./usr/X11R6/man/cat3/Xfontcache.0
./usr/X11R6/man/cat3/Xft.0
./usr/X11R6/man/cat3/fontconfig.0
./usr/X11R6/man/cat5/getconfig.0
