./etc/X11/app-defaults/XF86Cfg
./etc/X11/app-defaults/Xvidtune
./etc/X11/xkb
./etc/X11/xkb/compat
./etc/X11/xkb/compat.dir
./etc/X11/xkb/compat/accessx
./etc/X11/xkb/compat/basic
./etc/X11/xkb/compat/complete
./etc/X11/xkb/compat/default
./etc/X11/xkb/compat/group_led
./etc/X11/xkb/compat/iso9995
./etc/X11/xkb/compat/japan
./etc/X11/xkb/compat/keypad
./etc/X11/xkb/compat/leds
./etc/X11/xkb/compat/misc
./etc/X11/xkb/compat/mousekeys
./etc/X11/xkb/compat/norepeat
./etc/X11/xkb/compat/pc
./etc/X11/xkb/compat/pc98
./etc/X11/xkb/compat/xtest
./etc/X11/xkb/compiled
./etc/X11/xkb/geometry
./etc/X11/xkb/geometry.dir
./etc/X11/xkb/geometry/amiga
./etc/X11/xkb/geometry/ataritt
./etc/X11/xkb/geometry/dell
./etc/X11/xkb/geometry/digital
./etc/X11/xkb/geometry/digital/lk
./etc/X11/xkb/geometry/digital/pc
./etc/X11/xkb/geometry/digital/unix
./etc/X11/xkb/geometry/everex
./etc/X11/xkb/geometry/fujitsu
./etc/X11/xkb/geometry/hp
./etc/X11/xkb/geometry/keytronic
./etc/X11/xkb/geometry/kinesis
./etc/X11/xkb/geometry/macintosh
./etc/X11/xkb/geometry/microsoft
./etc/X11/xkb/geometry/nec
./etc/X11/xkb/geometry/northgate
./etc/X11/xkb/geometry/pc
./etc/X11/xkb/geometry/sgi
./etc/X11/xkb/geometry/sgi/O2
./etc/X11/xkb/geometry/sgi/indigo
./etc/X11/xkb/geometry/sgi/indy
./etc/X11/xkb/geometry/sony
./etc/X11/xkb/geometry/sun
./etc/X11/xkb/geometry/winbook
./etc/X11/xkb/keycodes
./etc/X11/xkb/keycodes.dir
./etc/X11/xkb/keycodes/amiga
./etc/X11/xkb/keycodes/ataritt
./etc/X11/xkb/keycodes/digital
./etc/X11/xkb/keycodes/digital/lk
./etc/X11/xkb/keycodes/digital/pc
./etc/X11/xkb/keycodes/fujitsu
./etc/X11/xkb/keycodes/hp
./etc/X11/xkb/keycodes/ibm
./etc/X11/xkb/keycodes/macintosh
./etc/X11/xkb/keycodes/powerpcps2
./etc/X11/xkb/keycodes/sgi
./etc/X11/xkb/keycodes/sgi/indigo
./etc/X11/xkb/keycodes/sgi/indy
./etc/X11/xkb/keycodes/sgi/iris
./etc/X11/xkb/keycodes/sony
./etc/X11/xkb/keycodes/sun
./etc/X11/xkb/keycodes/wscons
./etc/X11/xkb/keycodes/xfree86
./etc/X11/xkb/keycodes/xfree98
./etc/X11/xkb/keymap
./etc/X11/xkb/keymap.dir
./etc/X11/xkb/keymap/amiga
./etc/X11/xkb/keymap/ataritt
./etc/X11/xkb/keymap/digital
./etc/X11/xkb/keymap/digital/us
./etc/X11/xkb/keymap/macintosh
./etc/X11/xkb/keymap/sgi
./etc/X11/xkb/keymap/sgi/be
./etc/X11/xkb/keymap/sgi/bg
./etc/X11/xkb/keymap/sgi/ca
./etc/X11/xkb/keymap/sgi/cz
./etc/X11/xkb/keymap/sgi/cz_qwerty
./etc/X11/xkb/keymap/sgi/de
./etc/X11/xkb/keymap/sgi/de_CH
./etc/X11/xkb/keymap/sgi/dk
./etc/X11/xkb/keymap/sgi/dvorak
./etc/X11/xkb/keymap/sgi/en_US
./etc/X11/xkb/keymap/sgi/es
./etc/X11/xkb/keymap/sgi/fi
./etc/X11/xkb/keymap/sgi/fr
./etc/X11/xkb/keymap/sgi/fr_CH
./etc/X11/xkb/keymap/sgi/gb
./etc/X11/xkb/keymap/sgi/hu
./etc/X11/xkb/keymap/sgi/it
./etc/X11/xkb/keymap/sgi/jp
./etc/X11/xkb/keymap/sgi/no
./etc/X11/xkb/keymap/sgi/pl
./etc/X11/xkb/keymap/sgi/pt
./etc/X11/xkb/keymap/sgi/ru
./etc/X11/xkb/keymap/sgi/se
./etc/X11/xkb/keymap/sgi/sk
./etc/X11/xkb/keymap/sgi/sk_qwerty
./etc/X11/xkb/keymap/sgi/th
./etc/X11/xkb/keymap/sgi/us
./etc/X11/xkb/keymap/sony
./etc/X11/xkb/keymap/sun
./etc/X11/xkb/keymap/sun/de
./etc/X11/xkb/keymap/sun/es
./etc/X11/xkb/keymap/sun/fi
./etc/X11/xkb/keymap/sun/fr
./etc/X11/xkb/keymap/sun/no
./etc/X11/xkb/keymap/sun/pl
./etc/X11/xkb/keymap/sun/ru
./etc/X11/xkb/keymap/sun/se
./etc/X11/xkb/keymap/sun/uk
./etc/X11/xkb/keymap/sun/us
./etc/X11/xkb/keymap/xfree86
./etc/X11/xkb/keymap/xfree98
./etc/X11/xkb/rules
./etc/X11/xkb/rules/sgi
./etc/X11/xkb/rules/sgi.lst
./etc/X11/xkb/rules/sun
./etc/X11/xkb/rules/sun.lst
./etc/X11/xkb/rules/xfree86
./etc/X11/xkb/rules/xfree86-it.lst
./etc/X11/xkb/rules/xfree86.lst
./etc/X11/xkb/semantics
./etc/X11/xkb/semantics/basic
./etc/X11/xkb/semantics/complete
./etc/X11/xkb/semantics/default
./etc/X11/xkb/semantics/xtest
./etc/X11/xkb/symbols
./etc/X11/xkb/symbols.dir
./etc/X11/xkb/symbols/am
./etc/X11/xkb/symbols/az
./etc/X11/xkb/symbols/be
./etc/X11/xkb/symbols/bg
./etc/X11/xkb/symbols/br
./etc/X11/xkb/symbols/by
./etc/X11/xkb/symbols/ca
./etc/X11/xkb/symbols/ca_enhanced
./etc/X11/xkb/symbols/ctrl
./etc/X11/xkb/symbols/cz
./etc/X11/xkb/symbols/cz_qwerty
./etc/X11/xkb/symbols/de
./etc/X11/xkb/symbols/de_CH
./etc/X11/xkb/symbols/digital
./etc/X11/xkb/symbols/digital/lk
./etc/X11/xkb/symbols/digital/pc
./etc/X11/xkb/symbols/digital/us
./etc/X11/xkb/symbols/digital/vt
./etc/X11/xkb/symbols/dk
./etc/X11/xkb/symbols/dvorak
./etc/X11/xkb/symbols/ee
./etc/X11/xkb/symbols/el
./etc/X11/xkb/symbols/en_US
./etc/X11/xkb/symbols/es
./etc/X11/xkb/symbols/fi
./etc/X11/xkb/symbols/fr
./etc/X11/xkb/symbols/fr_CH
./etc/X11/xkb/symbols/fujitsu
./etc/X11/xkb/symbols/fujitsu/jp
./etc/X11/xkb/symbols/fujitsu/us
./etc/X11/xkb/symbols/gb
./etc/X11/xkb/symbols/group
./etc/X11/xkb/symbols/hp
./etc/X11/xkb/symbols/hp/us
./etc/X11/xkb/symbols/hr
./etc/X11/xkb/symbols/hu
./etc/X11/xkb/symbols/hu_US
./etc/X11/xkb/symbols/il
./etc/X11/xkb/symbols/il_phonetic
./etc/X11/xkb/symbols/inet
./etc/X11/xkb/symbols/is
./etc/X11/xkb/symbols/iso9995-3
./etc/X11/xkb/symbols/it
./etc/X11/xkb/symbols/jp
./etc/X11/xkb/symbols/keypad
./etc/X11/xkb/symbols/lock
./etc/X11/xkb/symbols/lt
./etc/X11/xkb/symbols/lt_p
./etc/X11/xkb/symbols/lt_std
./etc/X11/xkb/symbols/lv
./etc/X11/xkb/symbols/macintosh
./etc/X11/xkb/symbols/macintosh/de
./etc/X11/xkb/symbols/macintosh/de_CH
./etc/X11/xkb/symbols/macintosh/dk
./etc/X11/xkb/symbols/macintosh/es
./etc/X11/xkb/symbols/macintosh/fi
./etc/X11/xkb/symbols/macintosh/fr
./etc/X11/xkb/symbols/macintosh/fr_CH
./etc/X11/xkb/symbols/macintosh/gb
./etc/X11/xkb/symbols/macintosh/it
./etc/X11/xkb/symbols/macintosh/nl
./etc/X11/xkb/symbols/macintosh/no
./etc/X11/xkb/symbols/macintosh/pt
./etc/X11/xkb/symbols/macintosh/se
./etc/X11/xkb/symbols/macintosh/us
./etc/X11/xkb/symbols/mk
./etc/X11/xkb/symbols/nec
./etc/X11/xkb/symbols/nec/jp
./etc/X11/xkb/symbols/no
./etc/X11/xkb/symbols/pc104
./etc/X11/xkb/symbols/pl
./etc/X11/xkb/symbols/pt
./etc/X11/xkb/symbols/ralt
./etc/X11/xkb/symbols/ro
./etc/X11/xkb/symbols/ru
./etc/X11/xkb/symbols/se
./etc/X11/xkb/symbols/sgi
./etc/X11/xkb/symbols/sgi/jp
./etc/X11/xkb/symbols/si
./etc/X11/xkb/symbols/sk
./etc/X11/xkb/symbols/sk_qwerty
./etc/X11/xkb/symbols/sony
./etc/X11/xkb/symbols/sony/us
./etc/X11/xkb/symbols/sr
./etc/X11/xkb/symbols/sun
./etc/X11/xkb/symbols/sun/se
./etc/X11/xkb/symbols/sun/us
./etc/X11/xkb/symbols/th
./etc/X11/xkb/symbols/tr
./etc/X11/xkb/symbols/ua
./etc/X11/xkb/symbols/us
./etc/X11/xkb/symbols/us_group3
./etc/X11/xkb/symbols/us_intl
./etc/X11/xkb/symbols/vn
./etc/X11/xkb/symbols/xfree68
./etc/X11/xkb/symbols/xfree68/amiga
./etc/X11/xkb/symbols/xfree68/ataritt
./etc/X11/xkb/types
./etc/X11/xkb/types.dir
./etc/X11/xkb/types/basic
./etc/X11/xkb/types/cancel
./etc/X11/xkb/types/complete
./etc/X11/xkb/types/default
./etc/X11/xkb/types/extra
./etc/X11/xkb/types/iso9995
./etc/X11/xkb/types/mousekeys
./etc/X11/xkb/types/nocancel
./etc/X11/xkb/types/pc
./etc/X11/xkb/xkbcomp
./usr/X11R6/.XFree86_Version
./usr/X11R6/bin/SuperProbe
./usr/X11R6/bin/XF86Setup
./usr/X11R6/bin/dga
./usr/X11R6/bin/kbd_mode
./usr/X11R6/bin/pcitweak
./usr/X11R6/bin/scanpci
./usr/X11R6/bin/showrgb
./usr/X11R6/bin/xf86cfg
./usr/X11R6/bin/xf86config
./usr/X11R6/bin/xf86config3
./usr/X11R6/bin/xgamma
./usr/X11R6/bin/xmseconfig
./usr/X11R6/bin/xsetmode
./usr/X11R6/bin/xsetpointer
./usr/X11R6/bin/xvidtune
./usr/X11R6/include/X11/PEX5
./usr/X11R6/include/X11/PEX5/PEX.h
./usr/X11R6/include/X11/PEX5/PEXlib.h
./usr/X11R6/include/X11/PEX5/PEXlibint.h
./usr/X11R6/include/X11/PEX5/PEXproto.h
./usr/X11R6/include/X11/PEX5/PEXprotost.h
./usr/X11R6/include/X11/bitmaps/card.xbm
./usr/X11R6/include/X11/bitmaps/down.xbm
./usr/X11R6/include/X11/bitmaps/keyboard.xbm
./usr/X11R6/include/X11/bitmaps/left.xbm
./usr/X11R6/include/X11/bitmaps/monitor.xbm
./usr/X11R6/include/X11/bitmaps/mouse.xbm
./usr/X11R6/include/X11/bitmaps/narrower.xbm
./usr/X11R6/include/X11/bitmaps/right.xbm
./usr/X11R6/include/X11/bitmaps/shorter.xbm
./usr/X11R6/include/X11/bitmaps/taller.xbm
./usr/X11R6/include/X11/bitmaps/up.xbm
./usr/X11R6/include/X11/bitmaps/wider.xbm
./usr/X11R6/include/X11/extensions/XKBui.h
./usr/X11R6/include/X11/extensions/xf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga1.h
./usr/X11R6/include/X11/extensions/xf86dga1str.h
./usr/X11R6/include/X11/extensions/xf86dgastr.h
./usr/X11R6/include/X11/extensions/xf86misc.h
./usr/X11R6/include/X11/extensions/xf86mscstr.h
./usr/X11R6/include/X11/extensions/xf86vmode.h
./usr/X11R6/include/X11/extensions/xf86vmstr.h
./usr/X11R6/include/X11/pixmaps/Monitor.xpm
./usr/X11R6/include/X11/pixmaps/button-close.xpm
./usr/X11R6/include/X11/pixmaps/button-horiz.xpm
./usr/X11R6/include/X11/pixmaps/button-max.xpm
./usr/X11R6/include/X11/pixmaps/button-vert.xpm
./usr/X11R6/include/X11/pixmaps/button.xpm
./usr/X11R6/include/X11/pixmaps/card.xpm
./usr/X11R6/include/X11/pixmaps/computer.xpm
./usr/X11R6/include/X11/pixmaps/keyboard.xpm
./usr/X11R6/include/X11/pixmaps/mini.directory.xpm
./usr/X11R6/include/X11/pixmaps/mini.dirlink.xpm
./usr/X11R6/include/X11/pixmaps/mini.file.xpm
./usr/X11R6/include/X11/pixmaps/mini.filelink.xpm
./usr/X11R6/include/X11/pixmaps/monitor.xpm
./usr/X11R6/include/X11/pixmaps/mouse.xpm
./usr/X11R6/include/X11/pixmaps/side.fvwm2.xpm
./usr/X11R6/include/X11/pixmaps/xterm-bsd.xpm
./usr/X11R6/include/xf86Optrec.h
./usr/X11R6/include/xf86Parser.h
./usr/X11R6/lib/X11/Cards
./usr/X11R6/lib/X11/Options
./usr/X11R6/lib/X11/XF86Config.98
./usr/X11R6/lib/X11/XF86Config.eg
./usr/X11R6/lib/X11/XF86Setup
./usr/X11R6/lib/X11/XF86Setup/LICENSE
./usr/X11R6/lib/X11/XF86Setup/card.tcl
./usr/X11R6/lib/X11/XF86Setup/carddata.tcl
./usr/X11R6/lib/X11/XF86Setup/done.tcl
./usr/X11R6/lib/X11/XF86Setup/filelist.tcl
./usr/X11R6/lib/X11/XF86Setup/keyboard.tcl
./usr/X11R6/lib/X11/XF86Setup/modeselect.tcl
./usr/X11R6/lib/X11/XF86Setup/mondata.tcl
./usr/X11R6/lib/X11/XF86Setup/monitor.tcl
./usr/X11R6/lib/X11/XF86Setup/mouse.tcl
./usr/X11R6/lib/X11/XF86Setup/mseproto.tcl
./usr/X11R6/lib/X11/XF86Setup/phase1.tcl
./usr/X11R6/lib/X11/XF86Setup/phase2.tcl
./usr/X11R6/lib/X11/XF86Setup/phase3.tcl
./usr/X11R6/lib/X11/XF86Setup/phase4.tcl
./usr/X11R6/lib/X11/XF86Setup/phase5.tcl
./usr/X11R6/lib/X11/XF86Setup/pics
./usr/X11R6/lib/X11/XF86Setup/pics/XFree86.msk
./usr/X11R6/lib/X11/XF86Setup/pics/XFree86.xbm
./usr/X11R6/lib/X11/XF86Setup/pics/vidcard.msk
./usr/X11R6/lib/X11/XF86Setup/pics/vidcard.xbm
./usr/X11R6/lib/X11/XF86Setup/scripts
./usr/X11R6/lib/X11/XF86Setup/scripts/mseconfig.tcl
./usr/X11R6/lib/X11/XF86Setup/setuplib.tcl
./usr/X11R6/lib/X11/XF86Setup/srvflags.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib
./usr/X11R6/lib/X11/XF86Setup/tcllib/button.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/combobox.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/dialog.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/downarrow.xbm
./usr/X11R6/lib/X11/XF86Setup/tcllib/entry.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/focus.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/init.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/license.terms
./usr/X11R6/lib/X11/XF86Setup/tcllib/listbox.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/menu.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/misc.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/optionMenu.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/palette.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/scale.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/scrollbar.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/tclIndex
./usr/X11R6/lib/X11/XF86Setup/tcllib/tearoff.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/text.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/tk.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/tkerror.tcl
./usr/X11R6/lib/X11/XF86Setup/tcllib/uparrow.xbm
./usr/X11R6/lib/X11/XF86Setup/texts
./usr/X11R6/lib/X11/XF86Setup/texts/generic
./usr/X11R6/lib/X11/XF86Setup/texts/generic/help_card.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/generic/help_done.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/generic/help_intro.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/generic/help_keyboard.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/generic/help_modeselect.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/generic/help_monitor.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/generic/help_mouse.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/generic/help_other.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/generic/message_proc.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/generic/messages.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/ja
./usr/X11R6/lib/X11/XF86Setup/texts/ja/help_card.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/ja/help_done.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/ja/help_intro.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/ja/help_keyboard.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/ja/help_modeselect.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/ja/help_monitor.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/ja/help_mouse.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/ja/help_other.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/ja/message_proc.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/ja/messages.tcl
./usr/X11R6/lib/X11/XF86Setup/texts/local_text.tcl
./usr/X11R6/lib/X11/doc
./usr/X11R6/lib/X11/doc/BugReport
./usr/X11R6/lib/X11/doc/DESIGN
./usr/X11R6/lib/X11/doc/Install
./usr/X11R6/lib/X11/doc/LICENSE
./usr/X11R6/lib/X11/doc/README
./usr/X11R6/lib/X11/doc/README.DECtga
./usr/X11R6/lib/X11/doc/README.DGA
./usr/X11R6/lib/X11/doc/README.DRI
./usr/X11R6/lib/X11/doc/README.DRIcomp
./usr/X11R6/lib/X11/doc/README.I128
./usr/X11R6/lib/X11/doc/README.SiS
./usr/X11R6/lib/X11/doc/README.apm
./usr/X11R6/lib/X11/doc/README.ati
./usr/X11R6/lib/X11/doc/README.chips
./usr/X11R6/lib/X11/doc/README.cyrix
./usr/X11R6/lib/X11/doc/README.dps
./usr/X11R6/lib/X11/doc/README.fonts
./usr/X11R6/lib/X11/doc/README.i740
./usr/X11R6/lib/X11/doc/README.i810
./usr/X11R6/lib/X11/doc/README.mouse
./usr/X11R6/lib/X11/doc/README.newport
./usr/X11R6/lib/X11/doc/README.r128
./usr/X11R6/lib/X11/doc/README.rapidaccess
./usr/X11R6/lib/X11/doc/README.rendition
./usr/X11R6/lib/X11/doc/README.s3virge
./usr/X11R6/lib/X11/doc/ServersOnly
./usr/X11R6/lib/X11/doc/Status
./usr/X11R6/lib/X11/doc/Versions
./usr/X11R6/lib/X11/doc/VideoBoard98
./usr/X11R6/lib/X11/doc/XFree86-3.3.x
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/AccelCards
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/BUILD
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/COPYRIGHT
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/Devices
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/Monitors
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/QuickStart.doc
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.3DLabs
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.Config
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.DECtga
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.DGA
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.I128
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.LinkKit
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.MGA
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.Mach32
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.Mach64
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.NVIDIA
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.Oak
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.OpenBSD
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.P9000
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.S3
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.S3V
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.SiS
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.Video7
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.W32
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.WstDig
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.agx
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.apm
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.ark
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.ati
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.chips
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.cirrus
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.clkprog
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.cyrix
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.epson
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.i740
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.mouse
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.neo
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.r128
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.rendition
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.trident
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/README.tseng
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/RELNOTES
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/ServersOnly
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/VideoModes.doc
./usr/X11R6/lib/X11/doc/XFree86-3.3.x/xinput
./usr/X11R6/lib/X11/etc
./usr/X11R6/lib/X11/etc/Xinstall.sh
./usr/X11R6/lib/X11/etc/sun.termcap
./usr/X11R6/lib/X11/etc/sun.terminfo
./usr/X11R6/lib/X11/etc/xmodmap.std
./usr/X11R6/lib/X11/fonts/PEX
./usr/X11R6/lib/X11/fonts/PEX/Roman.phont
./usr/X11R6/lib/X11/fonts/PEX/Roman_M.phont
./usr/X11R6/lib/X11/fvwm/FvwmRearrange
./usr/X11R6/lib/X11/fvwm/new-features
./usr/X11R6/lib/X11/old-Cards
./usr/X11R6/lib/X11/rgb.txt
./usr/X11R6/lib/libGL.so.1.2
./usr/X11R6/lib/libGLU.so.1.3
./usr/X11R6/lib/libICE.so.6.3
./usr/X11R6/lib/libPEX5.a
./usr/X11R6/lib/libPEX5.so.6.0
./usr/X11R6/lib/libSM.so.6.0
./usr/X11R6/lib/libX11.so.6.2
./usr/X11R6/lib/libXIE.so.6.0
./usr/X11R6/lib/libXThrStub.so.6.0
./usr/X11R6/lib/libXaw.so.6.1
./usr/X11R6/lib/libXaw.so.7.0
./usr/X11R6/lib/libXext.so.6.4
./usr/X11R6/lib/libXfont.so.1.3
./usr/X11R6/lib/libXft.so.1.1
./usr/X11R6/lib/libXi.a
./usr/X11R6/lib/libXi.so.6.0
./usr/X11R6/lib/libXinerama.so.1.0
./usr/X11R6/lib/libXmu.so.6.2
./usr/X11R6/lib/libXmuu.so.1.0
./usr/X11R6/lib/libXp.so.6.2
./usr/X11R6/lib/libXpm.so.4.11
./usr/X11R6/lib/libXrender.so.1.0
./usr/X11R6/lib/libXt.so.6.0
./usr/X11R6/lib/libXtst.so.6.1
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86vm.a
./usr/X11R6/lib/libdps.so.1.0
./usr/X11R6/lib/libdpstk.so.1.0
./usr/X11R6/lib/libfreetype.so.6.0
./usr/X11R6/lib/libfvwm.a
./usr/X11R6/lib/liboldX.so.6.0
./usr/X11R6/lib/libpsres.so.1.0
./usr/X11R6/lib/libxf86config.a
./usr/X11R6/lib/libxkbui.a
./usr/X11R6/man/cat1/FvwmRearrange.0
./usr/X11R6/man/cat1/SuperProbe.0
./usr/X11R6/man/cat1/XF86Setup.0
./usr/X11R6/man/cat1/XFree86.0
./usr/X11R6/man/cat1/dga.0
./usr/X11R6/man/cat1/kbd_mode.0
./usr/X11R6/man/cat1/pcitweak.0
./usr/X11R6/man/cat1/scanpci.0
./usr/X11R6/man/cat1/showrgb.0
./usr/X11R6/man/cat1/xf86cfg.0
./usr/X11R6/man/cat1/xf86config.0
./usr/X11R6/man/cat1/xf86config3.0
./usr/X11R6/man/cat1/xgamma.0
./usr/X11R6/man/cat1/xmseconfig.0
./usr/X11R6/man/cat1/xsetmode.0
./usr/X11R6/man/cat1/xsetpointer.0
./usr/X11R6/man/cat1/xvidtune.0
./usr/X11R6/man/cat3/XF86DGA.0
./usr/X11R6/man/cat3/XF86DGADirectVideo.0
./usr/X11R6/man/cat3/XF86DGAForkApp.0
./usr/X11R6/man/cat3/XF86DGAGetVideo.0
./usr/X11R6/man/cat3/XF86DGAInstallColormap.0
./usr/X11R6/man/cat3/XF86DGAQueryDirectVideo.0
./usr/X11R6/man/cat3/XF86DGAQueryExtension.0
./usr/X11R6/man/cat3/XF86DGAQueryVersion.0
./usr/X11R6/man/cat3/XF86DGASetVidPage.0
./usr/X11R6/man/cat3/XF86DGASetViewPort.0
./usr/X11R6/man/cat3/XF86DGAViewPortChanged.0
./usr/X11R6/man/cat3/XF86Misc.0
./usr/X11R6/man/cat3/XF86MiscGetKbdSettings.0
./usr/X11R6/man/cat3/XF86MiscGetMouseSettings.0
./usr/X11R6/man/cat3/XF86MiscGetSaver.0
./usr/X11R6/man/cat3/XF86MiscQueryExtension.0
./usr/X11R6/man/cat3/XF86MiscQueryVersion.0
./usr/X11R6/man/cat3/XF86MiscSetKbdSettings.0
./usr/X11R6/man/cat3/XF86MiscSetMouseSettings.0
./usr/X11R6/man/cat3/XF86MiscSetSaver.0
./usr/X11R6/man/cat3/XF86VidMode.0
./usr/X11R6/man/cat3/XF86VidModeDeleteModeLine.0
./usr/X11R6/man/cat3/XF86VidModeGetAllModeLines.0
./usr/X11R6/man/cat3/XF86VidModeGetModeLine.0
./usr/X11R6/man/cat3/XF86VidModeGetMonitor.0
./usr/X11R6/man/cat3/XF86VidModeGetViewPort.0
./usr/X11R6/man/cat3/XF86VidModeLockModeSwitch.0
./usr/X11R6/man/cat3/XF86VidModeModModeLine.0
./usr/X11R6/man/cat3/XF86VidModeQueryExtension.0
./usr/X11R6/man/cat3/XF86VidModeQueryVersion.0
./usr/X11R6/man/cat3/XF86VidModeSetViewPort.0
./usr/X11R6/man/cat3/XF86VidModeSwitchMode.0
./usr/X11R6/man/cat3/XF86VidModeSwitchToMode.0
./usr/X11R6/man/cat4
./usr/X11R6/man/cat5
./usr/X11R6/man/cat5/XF86Config-3.0
./usr/X11R6/man/cat5/XF86Config.0
