./usr/X11R6/lib/libGL.so.1.2
./usr/X11R6/lib/libGLU.so.1.3
./usr/X11R6/lib/libICE.so.6.3
./usr/X11R6/lib/libPEX5.so.6.0
./usr/X11R6/lib/libSM.so.6.0
./usr/X11R6/lib/libX11.so.6.2
./usr/X11R6/lib/libXIE.so.6.0
./usr/X11R6/lib/libXThrStub.so.6.0
./usr/X11R6/lib/libXaw.so.6.1
./usr/X11R6/lib/libXaw.so.7.0
./usr/X11R6/lib/libXext.so.6.4
./usr/X11R6/lib/libXfont.so.1.3
./usr/X11R6/lib/libXft.so.1.0
./usr/X11R6/lib/libXi.so.6.0
./usr/X11R6/lib/libXmu.so.6.2
./usr/X11R6/lib/libXp.so.6.2
./usr/X11R6/lib/libXpm.so.4.11
./usr/X11R6/lib/libXrender.so.1.0
./usr/X11R6/lib/libXt.so.6.0
./usr/X11R6/lib/libXtst.so.6.1
./usr/X11R6/lib/libdps.so.1.0
./usr/X11R6/lib/libdpstk.so.1.0
./usr/X11R6/lib/libfreetype.so.6.0
./usr/X11R6/lib/liboldX.so.6.0
./usr/X11R6/lib/libpsres.so.1.0
