./etc/X11/app-defaults/Beforelight
./etc/X11/xkb
./etc/X11/xkb/compat
./etc/X11/xkb/compat.dir
./etc/X11/xkb/compat/accessx
./etc/X11/xkb/compat/basic
./etc/X11/xkb/compat/complete
./etc/X11/xkb/compat/default
./etc/X11/xkb/compat/group_led
./etc/X11/xkb/compat/iso9995
./etc/X11/xkb/compat/japan
./etc/X11/xkb/compat/keypad
./etc/X11/xkb/compat/leds
./etc/X11/xkb/compat/misc
./etc/X11/xkb/compat/mousekeys
./etc/X11/xkb/compat/norepeat
./etc/X11/xkb/compat/pc
./etc/X11/xkb/compat/pc98
./etc/X11/xkb/compat/xtest
./etc/X11/xkb/compiled
./etc/X11/xkb/geometry
./etc/X11/xkb/geometry.dir
./etc/X11/xkb/geometry/amiga
./etc/X11/xkb/geometry/ataritt
./etc/X11/xkb/geometry/dell
./etc/X11/xkb/geometry/digital
./etc/X11/xkb/geometry/digital/lk
./etc/X11/xkb/geometry/digital/pc
./etc/X11/xkb/geometry/digital/unix
./etc/X11/xkb/geometry/everex
./etc/X11/xkb/geometry/fujitsu
./etc/X11/xkb/geometry/hp
./etc/X11/xkb/geometry/keytronic
./etc/X11/xkb/geometry/kinesis
./etc/X11/xkb/geometry/macintosh
./etc/X11/xkb/geometry/microsoft
./etc/X11/xkb/geometry/nec
./etc/X11/xkb/geometry/northgate
./etc/X11/xkb/geometry/pc
./etc/X11/xkb/geometry/sgi
./etc/X11/xkb/geometry/sgi/O2
./etc/X11/xkb/geometry/sgi/indigo
./etc/X11/xkb/geometry/sgi/indy
./etc/X11/xkb/geometry/sony
./etc/X11/xkb/geometry/sun
./etc/X11/xkb/geometry/winbook
./etc/X11/xkb/keycodes
./etc/X11/xkb/keycodes.dir
./etc/X11/xkb/keycodes/amiga
./etc/X11/xkb/keycodes/ataritt
./etc/X11/xkb/keycodes/digital
./etc/X11/xkb/keycodes/digital/lk
./etc/X11/xkb/keycodes/digital/pc
./etc/X11/xkb/keycodes/fujitsu
./etc/X11/xkb/keycodes/hp
./etc/X11/xkb/keycodes/ibm
./etc/X11/xkb/keycodes/macintosh
./etc/X11/xkb/keycodes/powerpcps2
./etc/X11/xkb/keycodes/sgi
./etc/X11/xkb/keycodes/sgi/indigo
./etc/X11/xkb/keycodes/sgi/indy
./etc/X11/xkb/keycodes/sgi/iris
./etc/X11/xkb/keycodes/sony
./etc/X11/xkb/keycodes/sun
./etc/X11/xkb/keycodes/xfree86
./etc/X11/xkb/keycodes/xfree98
./etc/X11/xkb/keymap
./etc/X11/xkb/keymap.dir
./etc/X11/xkb/keymap/amiga
./etc/X11/xkb/keymap/ataritt
./etc/X11/xkb/keymap/digital
./etc/X11/xkb/keymap/digital/us
./etc/X11/xkb/keymap/macintosh
./etc/X11/xkb/keymap/sgi
./etc/X11/xkb/keymap/sgi/be
./etc/X11/xkb/keymap/sgi/bg
./etc/X11/xkb/keymap/sgi/ca
./etc/X11/xkb/keymap/sgi/cs
./etc/X11/xkb/keymap/sgi/de
./etc/X11/xkb/keymap/sgi/de_CH
./etc/X11/xkb/keymap/sgi/dk
./etc/X11/xkb/keymap/sgi/dvorak
./etc/X11/xkb/keymap/sgi/en_US
./etc/X11/xkb/keymap/sgi/es
./etc/X11/xkb/keymap/sgi/fi
./etc/X11/xkb/keymap/sgi/fr
./etc/X11/xkb/keymap/sgi/fr_CH
./etc/X11/xkb/keymap/sgi/gb
./etc/X11/xkb/keymap/sgi/hu
./etc/X11/xkb/keymap/sgi/it
./etc/X11/xkb/keymap/sgi/jp
./etc/X11/xkb/keymap/sgi/no
./etc/X11/xkb/keymap/sgi/pl
./etc/X11/xkb/keymap/sgi/pt
./etc/X11/xkb/keymap/sgi/ru
./etc/X11/xkb/keymap/sgi/se
./etc/X11/xkb/keymap/sgi/th
./etc/X11/xkb/keymap/sgi/us
./etc/X11/xkb/keymap/sony
./etc/X11/xkb/keymap/sun
./etc/X11/xkb/keymap/sun/de
./etc/X11/xkb/keymap/sun/es
./etc/X11/xkb/keymap/sun/fi
./etc/X11/xkb/keymap/sun/fr
./etc/X11/xkb/keymap/sun/no
./etc/X11/xkb/keymap/sun/pl
./etc/X11/xkb/keymap/sun/ru
./etc/X11/xkb/keymap/sun/se
./etc/X11/xkb/keymap/sun/uk
./etc/X11/xkb/keymap/sun/us
./etc/X11/xkb/keymap/xfree86
./etc/X11/xkb/keymap/xfree98
./etc/X11/xkb/rules
./etc/X11/xkb/rules/sgi
./etc/X11/xkb/rules/sgi.lst
./etc/X11/xkb/rules/sun
./etc/X11/xkb/rules/sun.lst
./etc/X11/xkb/rules/xfree86
./etc/X11/xkb/rules/xfree86-it.lst
./etc/X11/xkb/rules/xfree86.lst
./etc/X11/xkb/semantics
./etc/X11/xkb/semantics/basic
./etc/X11/xkb/semantics/complete
./etc/X11/xkb/semantics/default
./etc/X11/xkb/semantics/xtest
./etc/X11/xkb/symbols
./etc/X11/xkb/symbols.dir
./etc/X11/xkb/symbols/am
./etc/X11/xkb/symbols/az
./etc/X11/xkb/symbols/be
./etc/X11/xkb/symbols/bg
./etc/X11/xkb/symbols/br
./etc/X11/xkb/symbols/ca
./etc/X11/xkb/symbols/ca_enhanced
./etc/X11/xkb/symbols/cs
./etc/X11/xkb/symbols/cs_qwerty
./etc/X11/xkb/symbols/ctrl
./etc/X11/xkb/symbols/czsk
./etc/X11/xkb/symbols/de
./etc/X11/xkb/symbols/de_CH
./etc/X11/xkb/symbols/digital
./etc/X11/xkb/symbols/digital/lk
./etc/X11/xkb/symbols/digital/pc
./etc/X11/xkb/symbols/digital/us
./etc/X11/xkb/symbols/digital/vt
./etc/X11/xkb/symbols/dk
./etc/X11/xkb/symbols/dvorak
./etc/X11/xkb/symbols/ee
./etc/X11/xkb/symbols/en_US
./etc/X11/xkb/symbols/es
./etc/X11/xkb/symbols/fi
./etc/X11/xkb/symbols/fr
./etc/X11/xkb/symbols/fr_CH
./etc/X11/xkb/symbols/fujitsu
./etc/X11/xkb/symbols/fujitsu/jp
./etc/X11/xkb/symbols/fujitsu/us
./etc/X11/xkb/symbols/gb
./etc/X11/xkb/symbols/gr
./etc/X11/xkb/symbols/group
./etc/X11/xkb/symbols/hp
./etc/X11/xkb/symbols/hp/us
./etc/X11/xkb/symbols/hu
./etc/X11/xkb/symbols/hu_US
./etc/X11/xkb/symbols/il
./etc/X11/xkb/symbols/il_phonetic
./etc/X11/xkb/symbols/inet
./etc/X11/xkb/symbols/is
./etc/X11/xkb/symbols/iso9995-3
./etc/X11/xkb/symbols/it
./etc/X11/xkb/symbols/jp
./etc/X11/xkb/symbols/keypad
./etc/X11/xkb/symbols/lock
./etc/X11/xkb/symbols/lt
./etc/X11/xkb/symbols/lt_p
./etc/X11/xkb/symbols/lt_std
./etc/X11/xkb/symbols/macintosh
./etc/X11/xkb/symbols/macintosh/de
./etc/X11/xkb/symbols/macintosh/de_CH
./etc/X11/xkb/symbols/macintosh/dk
./etc/X11/xkb/symbols/macintosh/es
./etc/X11/xkb/symbols/macintosh/fi
./etc/X11/xkb/symbols/macintosh/fr
./etc/X11/xkb/symbols/macintosh/fr_CH
./etc/X11/xkb/symbols/macintosh/gb
./etc/X11/xkb/symbols/macintosh/it
./etc/X11/xkb/symbols/macintosh/nl
./etc/X11/xkb/symbols/macintosh/no
./etc/X11/xkb/symbols/macintosh/pt
./etc/X11/xkb/symbols/macintosh/se
./etc/X11/xkb/symbols/macintosh/us
./etc/X11/xkb/symbols/mk
./etc/X11/xkb/symbols/nec
./etc/X11/xkb/symbols/nec/jp
./etc/X11/xkb/symbols/no
./etc/X11/xkb/symbols/pc104
./etc/X11/xkb/symbols/pl
./etc/X11/xkb/symbols/pt
./etc/X11/xkb/symbols/ralt
./etc/X11/xkb/symbols/ro
./etc/X11/xkb/symbols/ru
./etc/X11/xkb/symbols/se
./etc/X11/xkb/symbols/sgi
./etc/X11/xkb/symbols/sgi/jp
./etc/X11/xkb/symbols/si
./etc/X11/xkb/symbols/sony
./etc/X11/xkb/symbols/sony/us
./etc/X11/xkb/symbols/sr
./etc/X11/xkb/symbols/sun
./etc/X11/xkb/symbols/sun/se
./etc/X11/xkb/symbols/sun/us
./etc/X11/xkb/symbols/th
./etc/X11/xkb/symbols/tr
./etc/X11/xkb/symbols/ua
./etc/X11/xkb/symbols/us
./etc/X11/xkb/symbols/us_group3
./etc/X11/xkb/symbols/us_intl
./etc/X11/xkb/symbols/vn
./etc/X11/xkb/symbols/xfree68
./etc/X11/xkb/symbols/xfree68/amiga
./etc/X11/xkb/symbols/xfree68/ataritt
./etc/X11/xkb/types
./etc/X11/xkb/types.dir
./etc/X11/xkb/types/basic
./etc/X11/xkb/types/cancel
./etc/X11/xkb/types/complete
./etc/X11/xkb/types/default
./etc/X11/xkb/types/iso9995
./etc/X11/xkb/types/mousekeys
./etc/X11/xkb/types/nocancel
./etc/X11/xkb/types/pc
./etc/X11/xkb/xkbcomp
./usr/X11R6/bin/beforelight
./usr/X11R6/bin/constype
./usr/X11R6/bin/kbd_mode
./usr/X11R6/bin/showrgb
./usr/X11R6/bin/xkbcomp
./usr/X11R6/bin/xvinfo
./usr/X11R6/include/X11/extensions/MITMisc.h
./usr/X11R6/include/X11/extensions/Print.h
./usr/X11R6/include/X11/extensions/Printstr.h
./usr/X11R6/include/X11/extensions/XEVI.h
./usr/X11R6/include/X11/extensions/XEVIstr.h
./usr/X11R6/include/X11/extensions/XI.h
./usr/X11R6/include/X11/extensions/XIE.h
./usr/X11R6/include/X11/extensions/XIElib.h
./usr/X11R6/include/X11/extensions/XIEproto.h
./usr/X11R6/include/X11/extensions/XIEprotost.h
./usr/X11R6/include/X11/extensions/XInput.h
./usr/X11R6/include/X11/extensions/XIproto.h
./usr/X11R6/include/X11/extensions/XKB.h
./usr/X11R6/include/X11/extensions/XKBbells.h
./usr/X11R6/include/X11/extensions/XKBconfig.h
./usr/X11R6/include/X11/extensions/XKBfile.h
./usr/X11R6/include/X11/extensions/XKBgeom.h
./usr/X11R6/include/X11/extensions/XKBproto.h
./usr/X11R6/include/X11/extensions/XKBrules.h
./usr/X11R6/include/X11/extensions/XKBsrv.h
./usr/X11R6/include/X11/extensions/XKBstr.h
./usr/X11R6/include/X11/extensions/XKBui.h
./usr/X11R6/include/X11/extensions/XKM.h
./usr/X11R6/include/X11/extensions/XKMformat.h
./usr/X11R6/include/X11/extensions/XShm.h
./usr/X11R6/include/X11/extensions/XTest.h
./usr/X11R6/include/X11/extensions/Xag.h
./usr/X11R6/include/X11/extensions/Xagsrv.h
./usr/X11R6/include/X11/extensions/Xagstr.h
./usr/X11R6/include/X11/extensions/Xcup.h
./usr/X11R6/include/X11/extensions/Xcupstr.h
./usr/X11R6/include/X11/extensions/Xdbe.h
./usr/X11R6/include/X11/extensions/Xdbeproto.h
./usr/X11R6/include/X11/extensions/Xext.h
./usr/X11R6/include/X11/extensions/Xinerama.h
./usr/X11R6/include/X11/extensions/Xrender.h
./usr/X11R6/include/X11/extensions/Xv.h
./usr/X11R6/include/X11/extensions/Xvlib.h
./usr/X11R6/include/X11/extensions/Xvproto.h
./usr/X11R6/include/X11/extensions/dpms.h
./usr/X11R6/include/X11/extensions/dpmsstr.h
./usr/X11R6/include/X11/extensions/fontcache.h
./usr/X11R6/include/X11/extensions/fontcacheP.h
./usr/X11R6/include/X11/extensions/fontcachstr.h
./usr/X11R6/include/X11/extensions/lbxbuf.h
./usr/X11R6/include/X11/extensions/lbxbufstr.h
./usr/X11R6/include/X11/extensions/lbxdeltastr.h
./usr/X11R6/include/X11/extensions/lbximage.h
./usr/X11R6/include/X11/extensions/lbxopts.h
./usr/X11R6/include/X11/extensions/lbxstr.h
./usr/X11R6/include/X11/extensions/lbxzlib.h
./usr/X11R6/include/X11/extensions/multibuf.h
./usr/X11R6/include/X11/extensions/panoramiXext.h
./usr/X11R6/include/X11/extensions/panoramiXproto.h
./usr/X11R6/include/X11/extensions/record.h
./usr/X11R6/include/X11/extensions/recordstr.h
./usr/X11R6/include/X11/extensions/render.h
./usr/X11R6/include/X11/extensions/renderproto.h
./usr/X11R6/include/X11/extensions/saver.h
./usr/X11R6/include/X11/extensions/saverproto.h
./usr/X11R6/include/X11/extensions/scrnsaver.h
./usr/X11R6/include/X11/extensions/security.h
./usr/X11R6/include/X11/extensions/securstr.h
./usr/X11R6/include/X11/extensions/shape.h
./usr/X11R6/include/X11/extensions/sync.h
./usr/X11R6/include/X11/extensions/xf86bigfont.h
./usr/X11R6/include/X11/extensions/xf86bigfstr.h
./usr/X11R6/include/X11/extensions/xf86dga.h
./usr/X11R6/include/X11/extensions/xf86dga1.h
./usr/X11R6/include/X11/extensions/xf86dga1str.h
./usr/X11R6/include/X11/extensions/xf86dgastr.h
./usr/X11R6/include/X11/extensions/xf86misc.h
./usr/X11R6/include/X11/extensions/xf86mscstr.h
./usr/X11R6/include/X11/extensions/xf86vmode.h
./usr/X11R6/include/X11/extensions/xf86vmstr.h
./usr/X11R6/include/X11/extensions/xtestext1.h
./usr/X11R6/include/X11/fonts/codeconv
./usr/X11R6/include/X11/fonts/codeconv/cconvversion.h
./usr/X11R6/include/X11/fonts/codeconv/xttcap.h
./usr/X11R6/include/X11/fonts/codeconv/xttcconv.h
./usr/X11R6/include/X11/fonts/codeconv/xttcconvP.h
./usr/X11R6/include/X11/fonts/codeconv/xttcommon.h
./usr/X11R6/include/X11/fonts/codeconv/xttversion.h
./usr/X11R6/lib/X11/fonts/PEX
./usr/X11R6/lib/X11/fonts/PEX/Roman.phont
./usr/X11R6/lib/X11/fonts/PEX/Roman_M.phont
./usr/X11R6/lib/X11/fonts/latin2
./usr/X11R6/lib/X11/fonts/latin2/100dpi
./usr/X11R6/lib/X11/fonts/latin2/100dpi/UTI___10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/UTI___12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/UTI___14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/UTI___18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/UTI___24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/UTRG__10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/UTRG__12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/UTRG__14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/UTRG__18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/UTRG__24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courB08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courB10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courB12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courB14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courB18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courB24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courBO08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courBO10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courBO12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courBO14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courBO18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courBO24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courO08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courO10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courO12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courO14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courO18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courO24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courR08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courR10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courR12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courR14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courR18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/courR24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/encodings.dir
./usr/X11R6/lib/X11/fonts/latin2/100dpi/fonts.dir
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvB08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvB10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvB12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvB14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvB18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvB24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvBO08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvBO10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvBO12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvBO14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvBO18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvBO24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvO08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvO10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvO12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvO14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvO18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvO24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvR08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvR10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvR12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvR14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvR18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/helvR24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBIS08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBIS10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBIS12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBIS14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBIS18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBIS19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBIS24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBS08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBS10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBS12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBS14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBS18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBS19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luBS24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luIS08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luIS10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luIS12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luIS14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luIS18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luIS19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luIS24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luRS08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luRS10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luRS12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luRS14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luRS18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luRS19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/luRS24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubB08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubB10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubB12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubB14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubB18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubB19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubB24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubBI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubBI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubBI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubBI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubBI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubBI19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubBI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubI19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubR08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubR10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubR12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubR14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubR18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubR19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/lubR24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenB08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenB10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenB12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenB14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenB18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenB24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenBI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenBI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenBI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenBI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenBI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenBI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenR08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenR10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenR12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenR14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenR18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/ncenR24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timB08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timB10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timB12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timB14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timB18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timB24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timBI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timBI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timBI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timBI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timBI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timBI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timR08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timR10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timR12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timR14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timR18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/100dpi/timR24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi
./usr/X11R6/lib/X11/fonts/latin2/75dpi/UTI___10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/UTI___12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/UTI___14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/UTI___18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/UTI___24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/UTRG__10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/UTRG__12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/UTRG__14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/UTRG__18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/UTRG__24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courB08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courB10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courB12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courB14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courB18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courB24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courBO08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courBO10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courBO12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courBO14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courBO18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courBO24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courO08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courO10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courO12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courO14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courO18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courO24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courR08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courR10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courR12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courR14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courR18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/courR24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/encodings.dir
./usr/X11R6/lib/X11/fonts/latin2/75dpi/fonts.dir
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvB08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvB10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvB12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvB14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvB18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvB24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvBO08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvBO10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvBO12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvBO14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvBO18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvBO24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvO08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvO10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvO12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvO14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvO18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvO24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvR08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvR10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvR12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvR14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvR18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/helvR24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBIS08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBIS10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBIS12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBIS14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBIS18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBIS19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBIS24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBS08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBS10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBS12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBS14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBS18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBS19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luBS24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luIS08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luIS10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luIS12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luIS14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luIS18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luIS19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luIS24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luRS08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luRS10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luRS12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luRS14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luRS18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luRS19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/luRS24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubB08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubB10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubB12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubB14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubB18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubB19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubB24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubBI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubBI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubBI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubBI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubBI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubBI19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubBI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubI19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubR08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubR10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubR12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubR14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubR18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubR19.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lubR24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lutBS10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lutBS12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lutBS14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lutBS18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lutRS10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lutRS12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lutRS14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/lutRS18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenB08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenB10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenB12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenB14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenB18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenB24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenBI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenBI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenBI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenBI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenBI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenBI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenR08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenR10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenR12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/ncenR14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timB08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timB10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timB12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timB14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timB18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timB24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timBI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timBI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timBI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timBI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timBI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timBI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timI08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timI10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timI12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timI14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timI18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timI24.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timR08.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timR10.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timR12.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timR14.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timR18.pcf.gz
./usr/X11R6/lib/X11/fonts/latin2/75dpi/timR24.pcf.gz
./usr/X11R6/lib/X11/fonts/local
./usr/X11R6/lib/X11/fonts/local/fonts.dir
./usr/X11R6/lib/X11/rgb.txt
./usr/X11R6/lib/libGL.so.1.2
./usr/X11R6/lib/libICE.so.6.3
./usr/X11R6/lib/libPEX5.so.6.0
./usr/X11R6/lib/libSM.so.6.0
./usr/X11R6/lib/libX11.so.6.2
./usr/X11R6/lib/libXIE.so.6.0
./usr/X11R6/lib/libXThrStub.so.6.0
./usr/X11R6/lib/libXaw.so.6.1
./usr/X11R6/lib/libXaw.so.7.0
./usr/X11R6/lib/libXext.so.6.4
./usr/X11R6/lib/libXfont.so.1.3
./usr/X11R6/lib/libXft.so.1.0
./usr/X11R6/lib/libXi.so.6.0
./usr/X11R6/lib/libXinerama.a
./usr/X11R6/lib/libXmu.so.6.2
./usr/X11R6/lib/libXp.so.6.2
./usr/X11R6/lib/libXpm.so.4.11
./usr/X11R6/lib/libXrender.so.1.0
./usr/X11R6/lib/libXt.so.6.0
./usr/X11R6/lib/libXtst.so.6.1
./usr/X11R6/lib/libXv.a
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86vm.a
./usr/X11R6/lib/libdps.so.1.0
./usr/X11R6/lib/libdpstk.so.1.0
./usr/X11R6/lib/libfreetype.so.6.0
./usr/X11R6/lib/liboldX.so.6.0
./usr/X11R6/lib/libpsres.so.1.0
./usr/X11R6/lib/libxkbui.a
./usr/X11R6/man/cat1/beforelight.0
./usr/X11R6/man/cat1/constype.0
./usr/X11R6/man/cat1/kbd_mode.0
./usr/X11R6/man/cat1/showrgb.0
./usr/X11R6/man/cat1/xvinfo.0
