./etc/X11/XftConfig
./etc/X11/xkb
./etc/X11/xkb/compat
./etc/X11/xkb/compat.dir
./etc/X11/xkb/compat/accessx
./etc/X11/xkb/compat/basic
./etc/X11/xkb/compat/complete
./etc/X11/xkb/compat/default
./etc/X11/xkb/compat/group_led
./etc/X11/xkb/compat/iso9995
./etc/X11/xkb/compat/japan
./etc/X11/xkb/compat/keypad
./etc/X11/xkb/compat/leds
./etc/X11/xkb/compat/misc
./etc/X11/xkb/compat/mousekeys
./etc/X11/xkb/compat/norepeat
./etc/X11/xkb/compat/pc
./etc/X11/xkb/compat/pc98
./etc/X11/xkb/compat/xtest
./etc/X11/xkb/compiled
./etc/X11/xkb/geometry
./etc/X11/xkb/geometry.dir
./etc/X11/xkb/geometry/amiga
./etc/X11/xkb/geometry/ataritt
./etc/X11/xkb/geometry/dell
./etc/X11/xkb/geometry/digital
./etc/X11/xkb/geometry/digital/lk
./etc/X11/xkb/geometry/digital/pc
./etc/X11/xkb/geometry/digital/unix
./etc/X11/xkb/geometry/everex
./etc/X11/xkb/geometry/fujitsu
./etc/X11/xkb/geometry/hp
./etc/X11/xkb/geometry/keytronic
./etc/X11/xkb/geometry/kinesis
./etc/X11/xkb/geometry/macintosh
./etc/X11/xkb/geometry/microsoft
./etc/X11/xkb/geometry/nec
./etc/X11/xkb/geometry/northgate
./etc/X11/xkb/geometry/pc
./etc/X11/xkb/geometry/sgi
./etc/X11/xkb/geometry/sgi/O2
./etc/X11/xkb/geometry/sgi/indigo
./etc/X11/xkb/geometry/sgi/indy
./etc/X11/xkb/geometry/sony
./etc/X11/xkb/geometry/sun
./etc/X11/xkb/geometry/winbook
./etc/X11/xkb/keycodes
./etc/X11/xkb/keycodes.dir
./etc/X11/xkb/keycodes/amiga
./etc/X11/xkb/keycodes/ataritt
./etc/X11/xkb/keycodes/digital
./etc/X11/xkb/keycodes/digital/lk
./etc/X11/xkb/keycodes/digital/pc
./etc/X11/xkb/keycodes/fujitsu
./etc/X11/xkb/keycodes/hp
./etc/X11/xkb/keycodes/ibm
./etc/X11/xkb/keycodes/macintosh
./etc/X11/xkb/keycodes/powerpcps2
./etc/X11/xkb/keycodes/sgi
./etc/X11/xkb/keycodes/sgi/indigo
./etc/X11/xkb/keycodes/sgi/indy
./etc/X11/xkb/keycodes/sgi/iris
./etc/X11/xkb/keycodes/sony
./etc/X11/xkb/keycodes/sun
./etc/X11/xkb/keycodes/xfree86
./etc/X11/xkb/keycodes/xfree98
./etc/X11/xkb/keymap
./etc/X11/xkb/keymap.dir
./etc/X11/xkb/keymap/amiga
./etc/X11/xkb/keymap/ataritt
./etc/X11/xkb/keymap/digital
./etc/X11/xkb/keymap/digital/us
./etc/X11/xkb/keymap/macintosh
./etc/X11/xkb/keymap/sgi
./etc/X11/xkb/keymap/sgi/be
./etc/X11/xkb/keymap/sgi/bg
./etc/X11/xkb/keymap/sgi/ca
./etc/X11/xkb/keymap/sgi/cz
./etc/X11/xkb/keymap/sgi/cz_qwerty
./etc/X11/xkb/keymap/sgi/de
./etc/X11/xkb/keymap/sgi/de_CH
./etc/X11/xkb/keymap/sgi/dk
./etc/X11/xkb/keymap/sgi/dvorak
./etc/X11/xkb/keymap/sgi/en_US
./etc/X11/xkb/keymap/sgi/es
./etc/X11/xkb/keymap/sgi/fi
./etc/X11/xkb/keymap/sgi/fr
./etc/X11/xkb/keymap/sgi/fr_CH
./etc/X11/xkb/keymap/sgi/gb
./etc/X11/xkb/keymap/sgi/hu
./etc/X11/xkb/keymap/sgi/it
./etc/X11/xkb/keymap/sgi/jp
./etc/X11/xkb/keymap/sgi/no
./etc/X11/xkb/keymap/sgi/pl
./etc/X11/xkb/keymap/sgi/pt
./etc/X11/xkb/keymap/sgi/ru
./etc/X11/xkb/keymap/sgi/se
./etc/X11/xkb/keymap/sgi/sk
./etc/X11/xkb/keymap/sgi/sk_qwerty
./etc/X11/xkb/keymap/sgi/th
./etc/X11/xkb/keymap/sgi/us
./etc/X11/xkb/keymap/sony
./etc/X11/xkb/keymap/sun
./etc/X11/xkb/keymap/sun/de
./etc/X11/xkb/keymap/sun/es
./etc/X11/xkb/keymap/sun/fi
./etc/X11/xkb/keymap/sun/fr
./etc/X11/xkb/keymap/sun/no
./etc/X11/xkb/keymap/sun/pl
./etc/X11/xkb/keymap/sun/ru
./etc/X11/xkb/keymap/sun/se
./etc/X11/xkb/keymap/sun/uk
./etc/X11/xkb/keymap/sun/us
./etc/X11/xkb/keymap/xfree86
./etc/X11/xkb/keymap/xfree98
./etc/X11/xkb/rules
./etc/X11/xkb/rules/sgi
./etc/X11/xkb/rules/sgi.lst
./etc/X11/xkb/rules/sun
./etc/X11/xkb/rules/sun.lst
./etc/X11/xkb/rules/xfree86
./etc/X11/xkb/rules/xfree86-it.lst
./etc/X11/xkb/rules/xfree86.lst
./etc/X11/xkb/semantics
./etc/X11/xkb/semantics/basic
./etc/X11/xkb/semantics/complete
./etc/X11/xkb/semantics/default
./etc/X11/xkb/semantics/xtest
./etc/X11/xkb/symbols
./etc/X11/xkb/symbols.dir
./etc/X11/xkb/symbols/al
./etc/X11/xkb/symbols/altwin
./etc/X11/xkb/symbols/am
./etc/X11/xkb/symbols/ar
./etc/X11/xkb/symbols/az
./etc/X11/xkb/symbols/be
./etc/X11/xkb/symbols/ben
./etc/X11/xkb/symbols/bg
./etc/X11/xkb/symbols/br
./etc/X11/xkb/symbols/by
./etc/X11/xkb/symbols/ca
./etc/X11/xkb/symbols/ca_enhanced
./etc/X11/xkb/symbols/compose
./etc/X11/xkb/symbols/ctrl
./etc/X11/xkb/symbols/cz
./etc/X11/xkb/symbols/cz_qwerty
./etc/X11/xkb/symbols/czsk
./etc/X11/xkb/symbols/de
./etc/X11/xkb/symbols/de_CH
./etc/X11/xkb/symbols/dev
./etc/X11/xkb/symbols/digital
./etc/X11/xkb/symbols/digital/lk
./etc/X11/xkb/symbols/digital/pc
./etc/X11/xkb/symbols/digital/us
./etc/X11/xkb/symbols/digital/vt
./etc/X11/xkb/symbols/dk
./etc/X11/xkb/symbols/dvorak
./etc/X11/xkb/symbols/ee
./etc/X11/xkb/symbols/el
./etc/X11/xkb/symbols/en_US
./etc/X11/xkb/symbols/es
./etc/X11/xkb/symbols/fi
./etc/X11/xkb/symbols/fr
./etc/X11/xkb/symbols/fr_CH
./etc/X11/xkb/symbols/fujitsu
./etc/X11/xkb/symbols/fujitsu/jp
./etc/X11/xkb/symbols/fujitsu/us
./etc/X11/xkb/symbols/gb
./etc/X11/xkb/symbols/ge_la
./etc/X11/xkb/symbols/ge_ru
./etc/X11/xkb/symbols/group
./etc/X11/xkb/symbols/guj
./etc/X11/xkb/symbols/gur
./etc/X11/xkb/symbols/hp
./etc/X11/xkb/symbols/hp/us
./etc/X11/xkb/symbols/hr
./etc/X11/xkb/symbols/hu
./etc/X11/xkb/symbols/hu_US
./etc/X11/xkb/symbols/il
./etc/X11/xkb/symbols/il_phonetic
./etc/X11/xkb/symbols/inet
./etc/X11/xkb/symbols/ir
./etc/X11/xkb/symbols/is
./etc/X11/xkb/symbols/iso9995-3
./etc/X11/xkb/symbols/it
./etc/X11/xkb/symbols/iu
./etc/X11/xkb/symbols/jp
./etc/X11/xkb/symbols/keypad
./etc/X11/xkb/symbols/la
./etc/X11/xkb/symbols/level3
./etc/X11/xkb/symbols/lock
./etc/X11/xkb/symbols/lt
./etc/X11/xkb/symbols/lt_std
./etc/X11/xkb/symbols/lv
./etc/X11/xkb/symbols/macintosh
./etc/X11/xkb/symbols/macintosh/de
./etc/X11/xkb/symbols/macintosh/de_CH
./etc/X11/xkb/symbols/macintosh/dk
./etc/X11/xkb/symbols/macintosh/es
./etc/X11/xkb/symbols/macintosh/fi
./etc/X11/xkb/symbols/macintosh/fr
./etc/X11/xkb/symbols/macintosh/fr_CH
./etc/X11/xkb/symbols/macintosh/gb
./etc/X11/xkb/symbols/macintosh/it
./etc/X11/xkb/symbols/macintosh/nl
./etc/X11/xkb/symbols/macintosh/no
./etc/X11/xkb/symbols/macintosh/pt
./etc/X11/xkb/symbols/macintosh/se
./etc/X11/xkb/symbols/macintosh/us
./etc/X11/xkb/symbols/mk
./etc/X11/xkb/symbols/mm
./etc/X11/xkb/symbols/mt
./etc/X11/xkb/symbols/mt_us
./etc/X11/xkb/symbols/nec
./etc/X11/xkb/symbols/nec/jp
./etc/X11/xkb/symbols/nl
./etc/X11/xkb/symbols/no
./etc/X11/xkb/symbols/pc104
./etc/X11/xkb/symbols/pl
./etc/X11/xkb/symbols/pl2
./etc/X11/xkb/symbols/pt
./etc/X11/xkb/symbols/ralt
./etc/X11/xkb/symbols/ro
./etc/X11/xkb/symbols/ru
./etc/X11/xkb/symbols/ru_yawerty
./etc/X11/xkb/symbols/sapmi
./etc/X11/xkb/symbols/se
./etc/X11/xkb/symbols/se_FI
./etc/X11/xkb/symbols/se_NO
./etc/X11/xkb/symbols/se_SE
./etc/X11/xkb/symbols/sgi
./etc/X11/xkb/symbols/sgi/jp
./etc/X11/xkb/symbols/si
./etc/X11/xkb/symbols/sk
./etc/X11/xkb/symbols/sk_qwerty
./etc/X11/xkb/symbols/sony
./etc/X11/xkb/symbols/sony/us
./etc/X11/xkb/symbols/sr
./etc/X11/xkb/symbols/sun
./etc/X11/xkb/symbols/sun/se
./etc/X11/xkb/symbols/sun/us
./etc/X11/xkb/symbols/th
./etc/X11/xkb/symbols/tj
./etc/X11/xkb/symbols/tml
./etc/X11/xkb/symbols/tr
./etc/X11/xkb/symbols/tr_f
./etc/X11/xkb/symbols/ua
./etc/X11/xkb/symbols/us
./etc/X11/xkb/symbols/us_group2
./etc/X11/xkb/symbols/us_group3
./etc/X11/xkb/symbols/us_intl
./etc/X11/xkb/symbols/vn
./etc/X11/xkb/symbols/xfree68
./etc/X11/xkb/symbols/xfree68/amiga
./etc/X11/xkb/symbols/xfree68/ataritt
./etc/X11/xkb/symbols/yu
./etc/X11/xkb/types
./etc/X11/xkb/types.dir
./etc/X11/xkb/types/basic
./etc/X11/xkb/types/cancel
./etc/X11/xkb/types/complete
./etc/X11/xkb/types/default
./etc/X11/xkb/types/extra
./etc/X11/xkb/types/iso9995
./etc/X11/xkb/types/mousekeys
./etc/X11/xkb/types/nocancel
./etc/X11/xkb/types/pc
./etc/X11/xkb/xkbcomp
./usr/X11R6/.XFree86_Version
./usr/X11R6/bin/constype
./usr/X11R6/bin/freetype-config
./usr/X11R6/bin/kbd_mode
./usr/X11R6/bin/showrgb
./usr/X11R6/bin/xftcache
./usr/X11R6/bin/xrandr
./usr/X11R6/bin/xsetmode
./usr/X11R6/bin/xsetpointer
./usr/X11R6/bin/xtrapchar
./usr/X11R6/bin/xtrapin
./usr/X11R6/bin/xtrapinfo
./usr/X11R6/bin/xtrapout
./usr/X11R6/bin/xtrapproto
./usr/X11R6/bin/xtrapreset
./usr/X11R6/bin/xtrapstats
./usr/X11R6/include/X11/Xft
./usr/X11R6/include/X11/Xft/Xft.h
./usr/X11R6/include/X11/Xft/XftFreetype.h
./usr/X11R6/include/X11/extensions/xf86misc.h
./usr/X11R6/include/X11/extensions/xf86mscstr.h
./usr/X11R6/include/X11/extensions/xf86vmode.h
./usr/X11R6/include/X11/extensions/xf86vmstr.h
./usr/X11R6/include/freetype2
./usr/X11R6/include/freetype2/freetype
./usr/X11R6/include/freetype2/freetype/cache
./usr/X11R6/include/freetype2/freetype/cache/ftcglyph.h
./usr/X11R6/include/freetype2/freetype/cache/ftcimage.h
./usr/X11R6/include/freetype2/freetype/cache/ftcmanag.h
./usr/X11R6/include/freetype2/freetype/cache/ftcsbits.h
./usr/X11R6/include/freetype2/freetype/cache/ftlru.h
./usr/X11R6/include/freetype2/freetype/config
./usr/X11R6/include/freetype2/freetype/config/ftconfig.h
./usr/X11R6/include/freetype2/freetype/config/ftheader.h
./usr/X11R6/include/freetype2/freetype/config/ftmodule.h
./usr/X11R6/include/freetype2/freetype/config/ftoption.h
./usr/X11R6/include/freetype2/freetype/freetype.h
./usr/X11R6/include/freetype2/freetype/ftbbox.h
./usr/X11R6/include/freetype2/freetype/ftcache.h
./usr/X11R6/include/freetype2/freetype/ftchapters.h
./usr/X11R6/include/freetype2/freetype/fterrors.h
./usr/X11R6/include/freetype2/freetype/ftglyph.h
./usr/X11R6/include/freetype2/freetype/ftimage.h
./usr/X11R6/include/freetype2/freetype/ftlist.h
./usr/X11R6/include/freetype2/freetype/ftmac.h
./usr/X11R6/include/freetype2/freetype/ftmm.h
./usr/X11R6/include/freetype2/freetype/ftmoderr.h
./usr/X11R6/include/freetype2/freetype/ftmodule.h
./usr/X11R6/include/freetype2/freetype/ftoutln.h
./usr/X11R6/include/freetype2/freetype/ftrender.h
./usr/X11R6/include/freetype2/freetype/ftsizes.h
./usr/X11R6/include/freetype2/freetype/ftsnames.h
./usr/X11R6/include/freetype2/freetype/ftsynth.h
./usr/X11R6/include/freetype2/freetype/ftsystem.h
./usr/X11R6/include/freetype2/freetype/fttrigon.h
./usr/X11R6/include/freetype2/freetype/fttypes.h
./usr/X11R6/include/freetype2/freetype/internal
./usr/X11R6/include/freetype2/freetype/internal/autohint.h
./usr/X11R6/include/freetype2/freetype/internal/cfftypes.h
./usr/X11R6/include/freetype2/freetype/internal/fnttypes.h
./usr/X11R6/include/freetype2/freetype/internal/ftcalc.h
./usr/X11R6/include/freetype2/freetype/internal/ftdebug.h
./usr/X11R6/include/freetype2/freetype/internal/ftdriver.h
./usr/X11R6/include/freetype2/freetype/internal/ftextend.h
./usr/X11R6/include/freetype2/freetype/internal/ftmemory.h
./usr/X11R6/include/freetype2/freetype/internal/ftobjs.h
./usr/X11R6/include/freetype2/freetype/internal/ftstream.h
./usr/X11R6/include/freetype2/freetype/internal/internal.h
./usr/X11R6/include/freetype2/freetype/internal/pcftypes.h
./usr/X11R6/include/freetype2/freetype/internal/psaux.h
./usr/X11R6/include/freetype2/freetype/internal/psglobal.h
./usr/X11R6/include/freetype2/freetype/internal/pshints.h
./usr/X11R6/include/freetype2/freetype/internal/psnames.h
./usr/X11R6/include/freetype2/freetype/internal/sfnt.h
./usr/X11R6/include/freetype2/freetype/internal/t1types.h
./usr/X11R6/include/freetype2/freetype/internal/tttypes.h
./usr/X11R6/include/freetype2/freetype/t1tables.h
./usr/X11R6/include/freetype2/freetype/ttnameid.h
./usr/X11R6/include/freetype2/freetype/tttables.h
./usr/X11R6/include/freetype2/freetype/tttags.h
./usr/X11R6/include/freetype2/ft2build.h
./usr/X11R6/lib/X11/XftConfig
./usr/X11R6/lib/X11/etc/xterm.termcap
./usr/X11R6/lib/X11/etc/xterm.terminfo
./usr/X11R6/lib/X11/fonts/Type1
./usr/X11R6/lib/X11/rgb.txt
./usr/X11R6/lib/libGL.so.1.2
./usr/X11R6/lib/libGLU.so.1.3
./usr/X11R6/lib/libICE.so.6.3
./usr/X11R6/lib/libSM.so.6.0
./usr/X11R6/lib/libX11.so.6.2
./usr/X11R6/lib/libXThrStub.so.6.1
./usr/X11R6/lib/libXTrap.a
./usr/X11R6/lib/libXTrap.so.6.4
./usr/X11R6/lib/libXaw.so.6.1
./usr/X11R6/lib/libXaw.so.7.0
./usr/X11R6/lib/libXext.so.6.4
./usr/X11R6/lib/libXfont.so.1.4
./usr/X11R6/lib/libXft.a
./usr/X11R6/lib/libXft.so.1.1
./usr/X11R6/lib/libXi.a
./usr/X11R6/lib/libXi.so.6.0
./usr/X11R6/lib/libXinerama.so.1.0
./usr/X11R6/lib/libXmu.so.6.2
./usr/X11R6/lib/libXmuu.so.1.0
./usr/X11R6/lib/libXp.so.6.2
./usr/X11R6/lib/libXpm.so.4.11
./usr/X11R6/lib/libXrandr.so.1.0
./usr/X11R6/lib/libXrender.so.1.1
./usr/X11R6/lib/libXt.so.6.0
./usr/X11R6/lib/libXtst.so.6.1
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86vm.a
./usr/X11R6/lib/libdps.so.1.0
./usr/X11R6/lib/libdpstk.so.1.0
./usr/X11R6/lib/libfreetype.a
./usr/X11R6/lib/libfreetype.so.8.0
./usr/X11R6/lib/liboldX.so.6.0
./usr/X11R6/lib/libpsres.so.1.0
./usr/X11R6/man/cat1/constype.0
./usr/X11R6/man/cat1/kbd_mode.0
./usr/X11R6/man/cat1/showrgb.0
./usr/X11R6/man/cat1/xftcache.0
./usr/X11R6/man/cat1/xsetmode.0
./usr/X11R6/man/cat1/xsetpointer.0
./usr/X11R6/man/cat3/Xft.0
