./usr
./usr/X11R6
./usr/X11R6/README
./usr/X11R6/bin
./usr/X11R6/bin/appres
./usr/X11R6/bin/atobm
./usr/X11R6/bin/bdftopcf
./usr/X11R6/bin/bdftruncate.pl
./usr/X11R6/bin/bitmap
./usr/X11R6/bin/bmtoa
./usr/X11R6/bin/cxpm
./usr/X11R6/bin/editres
./usr/X11R6/bin/fslsfonts
./usr/X11R6/bin/fstobdf
./usr/X11R6/bin/fvwm
./usr/X11R6/bin/iceauth
./usr/X11R6/bin/ico
./usr/X11R6/bin/imake
./usr/X11R6/bin/kx
./usr/X11R6/bin/kxd
./usr/X11R6/bin/lbxproxy
./usr/X11R6/bin/listres
./usr/X11R6/bin/makedepend
./usr/X11R6/bin/makepsres
./usr/X11R6/bin/makestrs
./usr/X11R6/bin/mkcfm
./usr/X11R6/bin/mkfontdir
./usr/X11R6/bin/mkhtmlindex
./usr/X11R6/bin/oclock
./usr/X11R6/bin/proxymngr
./usr/X11R6/bin/pswrap
./usr/X11R6/bin/resize
./usr/X11R6/bin/revpath
./usr/X11R6/bin/rman
./usr/X11R6/bin/sessreg
./usr/X11R6/bin/setxkbmap
./usr/X11R6/bin/showfont
./usr/X11R6/bin/smproxy
./usr/X11R6/bin/ssh-askpass
./usr/X11R6/bin/sxpm
./usr/X11R6/bin/twm
./usr/X11R6/bin/ucs2any.pl
./usr/X11R6/bin/viewres
./usr/X11R6/bin/wm2
./usr/X11R6/bin/x11perf
./usr/X11R6/bin/xauth
./usr/X11R6/bin/xautolock
./usr/X11R6/bin/xbiff
./usr/X11R6/bin/xcalc
./usr/X11R6/bin/xclipboard
./usr/X11R6/bin/xclock
./usr/X11R6/bin/xcmsdb
./usr/X11R6/bin/xconsole
./usr/X11R6/bin/xcutsel
./usr/X11R6/bin/xditview
./usr/X11R6/bin/xdm
./usr/X11R6/bin/xdpyinfo
./usr/X11R6/bin/xedit
./usr/X11R6/bin/xev
./usr/X11R6/bin/xeyes
./usr/X11R6/bin/xfd
./usr/X11R6/bin/xfindproxy
./usr/X11R6/bin/xfontsel
./usr/X11R6/bin/xfs
./usr/X11R6/bin/xfsinfo
./usr/X11R6/bin/xfwp
./usr/X11R6/bin/xgamma
./usr/X11R6/bin/xgc
./usr/X11R6/bin/xhost
./usr/X11R6/bin/xieperf
./usr/X11R6/bin/xinit
./usr/X11R6/bin/xkbbell
./usr/X11R6/bin/xkbcomp
./usr/X11R6/bin/xkbevd
./usr/X11R6/bin/xkbprint
./usr/X11R6/bin/xkbvleds
./usr/X11R6/bin/xkbwatch
./usr/X11R6/bin/xkill
./usr/X11R6/bin/xload
./usr/X11R6/bin/xlock
./usr/X11R6/bin/xlogo
./usr/X11R6/bin/xlsatoms
./usr/X11R6/bin/xlsclients
./usr/X11R6/bin/xlsfonts
./usr/X11R6/bin/xmag
./usr/X11R6/bin/xman
./usr/X11R6/bin/xmessage
./usr/X11R6/bin/xmh
./usr/X11R6/bin/xmodmap
./usr/X11R6/bin/xpmroot
./usr/X11R6/bin/xprop
./usr/X11R6/bin/xrdb
./usr/X11R6/bin/xrefresh
./usr/X11R6/bin/xrx
./usr/X11R6/bin/xset
./usr/X11R6/bin/xsetroot
./usr/X11R6/bin/xsm
./usr/X11R6/bin/xstdcmap
./usr/X11R6/bin/xterm
./usr/X11R6/bin/xvinfo
./usr/X11R6/bin/xwd
./usr/X11R6/bin/xwininfo
./usr/X11R6/bin/xwud
./usr/X11R6/include
./usr/X11R6/include/X11
./usr/X11R6/include/X11/extensions
./usr/X11R6/lib
./usr/X11R6/lib/X11
./usr/X11R6/lib/X11/fvwm
./usr/X11R6/lib/X11/fvwm/FvwmAudio
./usr/X11R6/lib/X11/fvwm/FvwmAuto
./usr/X11R6/lib/X11/fvwm/FvwmBacker
./usr/X11R6/lib/X11/fvwm/FvwmBanner
./usr/X11R6/lib/X11/fvwm/FvwmButtons
./usr/X11R6/lib/X11/fvwm/FvwmCascade
./usr/X11R6/lib/X11/fvwm/FvwmCpp
./usr/X11R6/lib/X11/fvwm/FvwmForm
./usr/X11R6/lib/X11/fvwm/FvwmIconBox
./usr/X11R6/lib/X11/fvwm/FvwmIconMan
./usr/X11R6/lib/X11/fvwm/FvwmIdent
./usr/X11R6/lib/X11/fvwm/FvwmM4
./usr/X11R6/lib/X11/fvwm/FvwmPager
./usr/X11R6/lib/X11/fvwm/FvwmSave
./usr/X11R6/lib/X11/fvwm/FvwmSaveDesk
./usr/X11R6/lib/X11/fvwm/FvwmScroll
./usr/X11R6/lib/X11/fvwm/FvwmTalk
./usr/X11R6/lib/X11/fvwm/FvwmTile
./usr/X11R6/lib/X11/fvwm/FvwmWinList
./usr/X11R6/lib/X11/fvwm/quantize_pixmaps
./usr/X11R6/lib/X11/rstart
./usr/X11R6/lib/X11/rstart/rstartd.real
./usr/X11R6/lib/X11/xkb/xkbcomp
./usr/X11R6/lib/libFS.a
./usr/X11R6/lib/libICE.a
./usr/X11R6/lib/libPEX5.a
./usr/X11R6/lib/libSM.a
./usr/X11R6/lib/libX11.a
./usr/X11R6/lib/libXIE.a
./usr/X11R6/lib/libXau.a
./usr/X11R6/lib/libXaw.a
./usr/X11R6/lib/libXdmcp.a
./usr/X11R6/lib/libXext.a
./usr/X11R6/lib/libXi.a
./usr/X11R6/lib/libXmu.a
./usr/X11R6/lib/libXp.a
./usr/X11R6/lib/libXpm.a
./usr/X11R6/lib/libXss.a
./usr/X11R6/lib/libXt.a
./usr/X11R6/lib/libXtst.a
./usr/X11R6/lib/liboldX.a
./usr/X11R6/lib/libxkbfile.a
./usr/X11R6/man/whatis.db
./var
./var/X11
./var/X11/xdm
./var/X11/xdm/Xresources
./var/X11/xdm/Xservers
./var/X11/xdm/chooser
./var/X11/xdm/xdm-config
