XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/xf86config/Imakefile,v 3.6.2.1 1999/07/23 09:00:38 hohndel Exp $





XCOMM $XConsortium: Imakefile /main/5 1996/02/21 18:12:46 kaleb $

            SRCS = xf86config.c cards.c
            OBJS = xf86config.o cards.o
 LOCAL_LIBRARIES =
         DEPLIBS =
      CARDDBFILE = $(LIBDIR)/old-Cards
         DEFINES = -DCARD_DATABASE_FILE='"$(CARDDBFILE)"' -DPROJECTROOT='"$(PROJECTROOT)"' \
			-DUSRLIBDIR='"$(USRLIBDIR)"'

AllTarget(ProgramTargetName(xf86config3))

NormalProgramTarget(xf86config3,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(xf86config3,$(BINDIR))
DependTarget()

LinkFile(old-Cards,Cards)
InstallNonExecFile(old-Cards,$(LIBDIR))
InstallManPageLong(xf86conf,$(MANDIR),xf86config3)
