./etc/X11/app-defaults/XF86Cfg
./etc/X11/xserver
./etc/X11/xserver/SecurityPolicy
./usr/X11R6/bin/X
./usr/X11R6/bin/XFree86
./usr/X11R6/bin/Xnest
./usr/X11R6/bin/Xprt
./usr/X11R6/bin/Xvfb
./usr/X11R6/bin/getconfig
./usr/X11R6/bin/getconfig.pl
./usr/X11R6/bin/gtf
./usr/X11R6/bin/xf86cfg
./usr/X11R6/bin/xf86config
./usr/X11R6/lib/X11/getconfig
./usr/X11R6/lib/X11/getconfig/cfg.sample
./usr/X11R6/lib/X11/getconfig/xfree86.cfg
./usr/X11R6/lib/X11/xserver
./usr/X11R6/lib/modules/v10002d.uc
./usr/X11R6/lib/modules/v20002d.uc
./usr/X11R6/man/cat1/XFree86.0
./usr/X11R6/man/cat1/Xnest.0
./usr/X11R6/man/cat1/Xserver.0
./usr/X11R6/man/cat1/Xvfb.0
./usr/X11R6/man/cat1/getconfig.0
./usr/X11R6/man/cat1/gtf.0
./usr/X11R6/man/cat4/apm.0
./usr/X11R6/man/cat4/chips.0
./usr/X11R6/man/cat4/cirrus.0
./usr/X11R6/man/cat4/citron.0
./usr/X11R6/man/cat4/cyrix.0
./usr/X11R6/man/cat4/dmc.0
./usr/X11R6/man/cat4/dynapro.0
./usr/X11R6/man/cat4/elographics.0
./usr/X11R6/man/cat4/fbdev.0
./usr/X11R6/man/cat4/fbdevhw.0
./usr/X11R6/man/cat4/fpit.0
./usr/X11R6/man/cat4/glint.0
./usr/X11R6/man/cat4/i128.0
./usr/X11R6/man/cat4/js_x.0
./usr/X11R6/man/cat4/kbd.0
./usr/X11R6/man/cat4/keyboard.0
./usr/X11R6/man/cat4/mga.0
./usr/X11R6/man/cat4/microtouch.0
./usr/X11R6/man/cat4/mouse.0
./usr/X11R6/man/cat4/mutouch.0
./usr/X11R6/man/cat4/neomagic.0
./usr/X11R6/man/cat4/nv.0
./usr/X11R6/man/cat4/palmax.0
./usr/X11R6/man/cat4/penmount.0
./usr/X11R6/man/cat4/r128.0
./usr/X11R6/man/cat4/radeon.0
./usr/X11R6/man/cat4/rendition.0
./usr/X11R6/man/cat4/s3virge.0
./usr/X11R6/man/cat4/savage.0
./usr/X11R6/man/cat4/siliconmotion.0
./usr/X11R6/man/cat4/sis.0
./usr/X11R6/man/cat4/tdfx.0
./usr/X11R6/man/cat4/tek4957.0
./usr/X11R6/man/cat4/trident.0
./usr/X11R6/man/cat4/tseng.0
./usr/X11R6/man/cat4/usbtablet.0
./usr/X11R6/man/cat4/vesa.0
./usr/X11R6/man/cat4/vga.0
./usr/X11R6/man/cat4/void.0
./usr/X11R6/man/cat4/wacom.0
./usr/X11R6/man/cat5/XF86Config.0
./usr/X11R6/man/cat5/getconfig.0
