./etc/X11/xserver/pt_BR.88591
./etc/X11/xserver/pt_BR.88591.en
./etc/X11/xserver/pt_BR.ISO-8859-1
./etc/X11/xserver/pt_BR.ISO_8859-1
./etc/X11/xserver/pt_BR.iso885915
./usr/X11R6/bin/X
./usr/X11R6/bin/Xnest
./usr/X11R6/bin/Xprt
./usr/X11R6/bin/Xvfb
./usr/X11R6/bin/getconfig
./usr/X11R6/bin/getconfig.pl
./usr/X11R6/bin/kbd_mode
./usr/X11R6/bin/mmapr
./usr/X11R6/bin/mmapw
./usr/X11R6/bin/pcitweak
./usr/X11R6/include/X11/bitmaps/card.xbm
./usr/X11R6/include/X11/bitmaps/down.xbm
./usr/X11R6/include/X11/bitmaps/keyboard.xbm
./usr/X11R6/include/X11/bitmaps/left.xbm
./usr/X11R6/include/X11/bitmaps/monitor.xbm
./usr/X11R6/include/X11/bitmaps/mouse.xbm
./usr/X11R6/include/X11/bitmaps/narrower.xbm
./usr/X11R6/include/X11/bitmaps/right.xbm
./usr/X11R6/include/X11/bitmaps/shorter.xbm
./usr/X11R6/include/X11/bitmaps/taller.xbm
./usr/X11R6/include/X11/bitmaps/up.xbm
./usr/X11R6/include/X11/bitmaps/wider.xbm
./usr/X11R6/include/X11/pixmaps/card.xpm
./usr/X11R6/include/X11/pixmaps/computer.xpm
./usr/X11R6/include/X11/pixmaps/keyboard.xpm
./usr/X11R6/include/X11/pixmaps/monitor.xpm
./usr/X11R6/include/X11/pixmaps/mouse.xpm
./usr/X11R6/include/xf86Optrec.h
./usr/X11R6/include/xf86Parser.h
./usr/X11R6/lib/X11/Cards
./usr/X11R6/lib/X11/Options
./usr/X11R6/lib/X11/doc
./usr/X11R6/lib/X11/doc/BUILD
./usr/X11R6/lib/X11/doc/BugReport
./usr/X11R6/lib/X11/doc/DESIGN
./usr/X11R6/lib/X11/doc/Install
./usr/X11R6/lib/X11/doc/LICENSE
./usr/X11R6/lib/X11/doc/README
./usr/X11R6/lib/X11/doc/README.DECtga
./usr/X11R6/lib/X11/doc/README.I128
./usr/X11R6/lib/X11/doc/README.SiS
./usr/X11R6/lib/X11/doc/README.XKB-Config
./usr/X11R6/lib/X11/doc/README.XKB-Enhancing
./usr/X11R6/lib/X11/doc/README.apm
./usr/X11R6/lib/X11/doc/README.ati
./usr/X11R6/lib/X11/doc/README.chips
./usr/X11R6/lib/X11/doc/README.cyrix
./usr/X11R6/lib/X11/doc/README.dps
./usr/X11R6/lib/X11/doc/README.fonts
./usr/X11R6/lib/X11/doc/README.i740
./usr/X11R6/lib/X11/doc/README.i810
./usr/X11R6/lib/X11/doc/README.mouse
./usr/X11R6/lib/X11/doc/README.newport
./usr/X11R6/lib/X11/doc/README.r128
./usr/X11R6/lib/X11/doc/README.rapidaccess
./usr/X11R6/lib/X11/doc/README.rendition
./usr/X11R6/lib/X11/doc/README.s3virge
./usr/X11R6/lib/X11/doc/RELNOTES
./usr/X11R6/lib/X11/doc/Versions
./usr/X11R6/lib/X11/doc/VideoBoard98
./usr/X11R6/lib/X11/etc/Xinstall.sh
./usr/X11R6/lib/X11/etc/sun.termcap
./usr/X11R6/lib/X11/etc/sun.terminfo
./usr/X11R6/lib/X11/etc/xmodmap.std
./usr/X11R6/lib/X11/getconfig
./usr/X11R6/lib/X11/getconfig/cfg.sample
./usr/X11R6/lib/X11/xserver
./usr/X11R6/lib/libxf86config.a
./usr/X11R6/man/cat1/XDarwin.0
./usr/X11R6/man/cat1/XFree86.0
./usr/X11R6/man/cat1/Xnest.0
./usr/X11R6/man/cat1/Xprt.0
./usr/X11R6/man/cat1/Xserver.0
./usr/X11R6/man/cat1/Xvfb.0
./usr/X11R6/man/cat1/getconfig.0
./usr/X11R6/man/cat1/kbd_mode.0
./usr/X11R6/man/cat1/pcitweak.0
./usr/X11R6/man/cat4/aiptek.0
./usr/X11R6/man/cat4/chips.0
./usr/X11R6/man/cat4/citron.0
./usr/X11R6/man/cat4/dmc.0
./usr/X11R6/man/cat4/dynapro.0
./usr/X11R6/man/cat4/elographics.0
./usr/X11R6/man/cat4/fbdevhw.0
./usr/X11R6/man/cat4/fpit.0
./usr/X11R6/man/cat4/glide.0
./usr/X11R6/man/cat4/glint.0
./usr/X11R6/man/cat4/js_x.0
./usr/X11R6/man/cat4/kbd.0
./usr/X11R6/man/cat4/keyboard.0
./usr/X11R6/man/cat4/mga.0
./usr/X11R6/man/cat4/microtouch.0
./usr/X11R6/man/cat4/mouse.0
./usr/X11R6/man/cat4/mutouch.0
./usr/X11R6/man/cat4/newport.0
./usr/X11R6/man/cat4/nv.0
./usr/X11R6/man/cat4/palmax.0
./usr/X11R6/man/cat4/penmount.0
./usr/X11R6/man/cat4/r128.0
./usr/X11R6/man/cat4/radeon.0
./usr/X11R6/man/cat4/s3virge.0
./usr/X11R6/man/cat4/savage.0
./usr/X11R6/man/cat4/sis.0
./usr/X11R6/man/cat4/sunbw2.0
./usr/X11R6/man/cat4/suncg14.0
./usr/X11R6/man/cat4/suncg3.0
./usr/X11R6/man/cat4/suncg6.0
./usr/X11R6/man/cat4/sunffb.0
./usr/X11R6/man/cat4/sunleo.0
./usr/X11R6/man/cat4/suntcx.0
./usr/X11R6/man/cat4/tdfx.0
./usr/X11R6/man/cat4/tek4957.0
./usr/X11R6/man/cat4/trident.0
./usr/X11R6/man/cat4/ur98.0
./usr/X11R6/man/cat4/v4l.0
./usr/X11R6/man/cat4/vga.0
./usr/X11R6/man/cat4/void.0
./usr/X11R6/man/cat4/wacom.0
./usr/X11R6/man/cat4/wsfb.0
./usr/X11R6/man/cat5/getconfig.0
