.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "XMORE" "__mansuffix__" "24 May 2004" "" ""
.SH NAME
xmore \- plain text display program for the X Window System
.SH SYNOPSIS

\fBxmore\fR [ \fB\fIfilename\fB\fR] 

.SH "DESCRIPTION"
.PP
\fBxmore\fR is a plain text browser.
.SH "ENVIRONMENT"
.TP
\fBXPSERVERLIST \fR
\fB${XPSERVERLIST}\fR must be set,
identifying the available Xprint servers.
See \fBXprint\fR(__miscmansuffix__)
for more details.
.SH "SEE ALSO"
.PP
\fBX11\fR(__miscmansuffix__), \fBxman\fR(__mansuffix__)
