#
# $Date: 2001/02/15 07:59:13 $ $Revision: 1.1.1.1 $
# $Header: /tmp/OpenBSD-XF4-repo/xc/extras/ogl-sample/main/gfx/lib/glw/Distfile,v 1.1.1.1 2001/02/15 07:59:13 matthieu Exp $
#

DISTFILES_SI = \
	GLwDrawA.h /xc/include/GL/GLwDrawA.h \
	GLwMDrawA.h /xc/include/GL/GLwMDrawA.h \
	Imakefile /xc/lib/GL/glw/Imakefile \
	GLwDrawAP.h /xc/lib/GL/glw/GLwDrawAP.h \
	GLwMDrawAP.h /xc/lib/GL/glw/GLwMDrawAP.h \
	GLwDAUtil.c /xc/lib/GL/glw/GLwDAUtil.c \
	GLwDrawA.c /xc/lib/GL/glw/GLwDrawA.c \
	GLwMDrawA.c /xc/lib/GL/glw/GLwMDrawA.c \
	$(NULL)
