.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "XPHELLOWORLD" "__mansuffix__" "13 February 2004" "" ""
.SH NAME
xphelloworld \- sends a test page to an Xprint printer
.SH SYNOPSIS

\fBxphelloworld\fR [ \fB-printer \fIprinternname\fB\fR]  [ \fB-printargs
\fIarg\fB=\fIvalue\fB [,...]\fR]  [ \fB-v\fR]  [ \fB-text \fItext\fB\fR]  [ \fB-h\fR] 

.SH "DESCRIPTION"
.PP
\fBxphelloworld\fR is a utility for Xprint, the
printing system for the X Window system. It sends a test page to
the specified printer (or the default printer, if none is specified).
.SH "OPTIONS"
.TP
\fB-printer \fIprinternname\fB \fR
printer to use
.TP
\fB-printargs \fIarg\fB=\fIvalue\fB [,...] \fR
Args:
.RS
.TP
\fBtofile=\fIfilename\fB\fR
.TP
\fBpapersize=\fIpaper name\fB\fR
.TP
\fBorientation=\fIorientation\fB\fR
.TP
\fBresolution=\fIDPI\fB\fR
.TP
\fBplex=\fIplex\fB\fR
.TP
\fBtitle=\fIstring\fB\fR
.RE
.TP
\fB-text \fItext\fB \fR
Sample text to print. Default is "hello world from X11 print system".
.TP
\fB-v \fR
verbose output
.TP
\fB-h \fR
print usage
.SH "ENVIRONMENT"
.TP
\fBXPSERVERLIST \fR
\fB${XPSERVERLIST}\fR must be set,
identifying the available Xprint servers.
See \fBXprint\fR(__miscmansuffix__)
for more details.
.SH "KNOWN BUGS"
.PP

The \fB-text\fR option assumes that the text is in ISO8859-1 encoding
(the \fB${LANG}\fR environment variable is not honored in this case).
A full list of bugs can be obtained from the Xprint.org bug database (http://xprint.mozdev.org/xprint_bugs.html <URL:http://xprint.mozdev.org/xprint_bugs.html>).
.SH "SEE ALSO"
.PP
\fBXprint\fR(__miscmansuffix__), \fBX11\fR(__miscmansuffix__), \fBxplsprinters\fR(__mansuffix__), \fBxpxmhelloworld\fR(__mansuffix__), \fBxpawhelloworld\fR(__mansuffix__), \fBxpxthelloworld\fR(__mansuffix__), \fBxpsimplehelloworld\fR(__mansuffix__), \fBXserver\fR(__mansuffix__), \fBXprt\fR(__mansuffix__), \fBlibXp\fR(__libmansuffix__), \fBlibXprintUtils\fR(__libmansuffix__), \fBlibXprintAppUtils\fR(__libmansuffix__), \fBXmPrintShell\fR(__libmansuffix__), \fBXawPrintShell\fR(__libmansuffix__), Xprint FAQ (http://xprint.mozdev.org/docs/Xprint_FAQ.html <URL:http://xprint.mozdev.org/docs/Xprint_FAQ.html>), Xprint main site (http://xprint.mozdev.org/ <URL:http://xprint.mozdev.org/>)
