XCOMM $XConsortium: Imakefile /main/6 1996/09/28 16:32:27 rws $
XCOMM $XFree86: xc/include/fonts/Imakefile,v 3.2 1995/01/28 15:42:11 dawes Exp $

    HEADERS = FS.h FSproto.h fsmasks.h

all::

BuildIncludes($(HEADERS),X11/fonts,../..)
#if !BuildServersOnly
InstallMultipleFlags($(HEADERS),$(INCDIR)/X11/fonts,$(INSTINCFLAGS))
#endif

InstallLinkKitNonExecFile(fontstruct.h,$(LINKKITDIR)/include)
InstallLinkKitNonExecFile(font.h,$(LINKKITDIR)/include)
InstallLinkKitNonExecFile(fsmasks.h,$(LINKKITDIR)/include)

