.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "XPXMHELLOWORLD" "__mansuffix__" "13 February 2004" "" ""
.SH NAME
xpxmhelloworld \- \&"Hello World\&"-like Xprint sample utility based on the Motif2 toolkit
.SH SYNOPSIS

\fBxpxmhelloworld\fR [ \fB-print\fR]  [ \fB-printer \fIprinternname\fB\fR]  [ \fB-v\fR]  [ \fB-h\fR]  \fB\fIstring\fB\fR\fI ...\fR

.SH "DESCRIPTION"
.PP
\fBxpxmhelloworld\fR is a sample utility for Xprint, the
printing system for the X Window system. It demonstrates how to send a test page to
the specified printer (or the default printer, if none is specified) based on
the Motif2 toolkit using the
\fBXmPrintShell\fR(__libmansuffix__)
widget class.
.SH "OPTIONS"
.TP
\fB-print \fR
Print (default is to display on the video Xserver)
.TP
\fB-printer \fIprinternname\fB \fR
printer to use
.TP
\fB-v \fR
verbose output
.TP
\fB-h \fR
print usage
.SH "ENVIRONMENT"
.TP
\fBXPSERVERLIST \fR
\fB${XPSERVERLIST}\fR must be set,
identifying the available Xprint servers.
See \fBXprint\fR(__miscmansuffix__)
for more details.
.SH "KNOWN BUGS"
.PP
A full list of bugs can be obtained from the Xprint.org bug database (http://xprint.mozdev.org/xprint_bugs.html <URL:http://xprint.mozdev.org/xprint_bugs.html>).
.SH "SEE ALSO"
.PP
http://nscp.upenn.edu/aix4.3html/libs/motiftr/XmPrintShell.htm <URL:http://nscp.upenn.edu/aix4.3html/libs/motiftr/XmPrintShell.htm>, http://nscp.upenn.edu/aix4.3html/libs/motiftr/XmText.htm <URL:http://nscp.upenn.edu/aix4.3html/libs/motiftr/XmText.htm>, \fBXprint\fR(__miscmansuffix__), \fBX11\fR(__miscmansuffix__), \fBxplsprinters\fR(__mansuffix__), \fBxphelloworld\fR(__mansuffix__), \fBxpawhelloworld\fR(__mansuffix__), \fBxpxthelloworld\fR(__mansuffix__), \fBxpsimplehelloworld\fR(__mansuffix__), \fBXserver\fR(__mansuffix__), \fBXprt\fR(__mansuffix__), \fBlibXp\fR(__libmansuffix__), \fBlibXprintUtils\fR(__libmansuffix__), \fBlibXprintAppUtils\fR(__libmansuffix__), \fBXmPrintShell\fR(__libmansuffix__), \fBXawPrintShell\fR(__libmansuffix__), Xprint FAQ (http://xprint.mozdev.org/docs/Xprint_FAQ.html <URL:http://xprint.mozdev.org/docs/Xprint_FAQ.html>), Xprint main site (http://xprint.mozdev.org/ <URL:http://xprint.mozdev.org/>)
