.\" This manpage has been automatically generated by docbook2man 
.\" from a DocBook document.  This tool can be found at:
.\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
.\" Please send any bug reports, improvements, comments, patches, 
.\" etc. to Steve Cheng <steve@ggi-project.org>.
.TH "XPLSPRINTERS" "__mansuffix__" "29 June 2004" "" ""
.SH NAME
xplsprinters \- shows a list of Xprint printers and it's attributes
.SH SYNOPSIS

\fBxplsprinters\fR [ \fB-printer \fIprintername\fB\fR]  [ \fB-d\fR]  [ \fB-l\fR]  [ \fB-dump\fR]  [ \fB-h\fR] 

.SH "DESCRIPTION"
.PP
\fBxplsprinters\fR is a utility for Xprint, the
printing system for the X Window system. It can deliver both a list
of printers and attributes supported for a specific list of
printers.
.SH "OPTIONS"
.TP
\fB-printer \fIprintername\fB \fR
printer to use
.TP
\fB-dump \fR
dump all available printer attributes
.TP
\fB-h | -? \fR
print usage
.TP
\fB-d \fR
print description for each printer
.TP
\fB-l \fR
list detailed printer attribute information
.SH "ENVIRONMENT"
.TP
\fBXPSERVERLIST \fR
\fB${XPSERVERLIST}\fR must be set,
identifying the available Xprint servers.
See \fBXprint\fR(__miscmansuffix__)
for more details.
.SH "EXAMPLES"
.SS "LIST ALL AVAILABLE \&"X PRINT SPECIFIERS\&" (PRINTER NAMES)"
.PP

.nf
% \fBxplsprinters\fR
.fi
.PP
would print:

.nf
printer: hplaserjet001@puck:33
printer: hpcolor4550_004@puck:33
printer: laser19@meridian:19
printer: xp_ps_spooldir_tmp_Xprintjobs@meridian:19
printer: xp_pdf_spooldir_tmp_Xprintjobs@meridian:19
.fi
.SS "GET INFORMATION ABOUT THE SUPPORTED ATTRIBUTES OF PRINTER \&"PS002\&":"
.PP

.nf
% \fBxplsprinters -printer ps002 -l\fR
.fi
.PP
would print:

.nf
printer: ps002@castor:18
        description=
        model-identifier=HPDJ1600C
        default-medium=iso-a4
        default-input-tray=
        medium-source-sizes-supported=iso-a4 false 6.35 203.65 6.35 290.65
        medium-source-sizes-supported=na-letter false 6.35 209.55 6.35 273.05
        default-printer-resolution=300
        resolution=300
        default_orientation=
        orientation=portrait
        orientation=landscape
        default_plex=
        plex=simplex
.fi
.SH "SEE ALSO"
.PP
\fBXprint\fR(__miscmansuffix__), \fBX11\fR(__miscmansuffix__), \fBxprehashprinterlist\fR(__mansuffix__), \fBxphelloworld\fR(__mansuffix__), \fBxpxmhelloworld\fR(__mansuffix__), \fBxpawhelloworld\fR(__mansuffix__), \fBxpxthelloworld\fR(__mansuffix__), \fBxpsimplehelloworld\fR(__mansuffix__), \fBXserver\fR(__mansuffix__), \fBXprt\fR(__mansuffix__), \fBlibXp\fR(__libmansuffix__), \fBlibXprintUtils\fR(__libmansuffix__), \fBlibXprintAppUtils\fR(__libmansuffix__), \fBXmPrintShell\fR(__libmansuffix__), \fBXawPrintShell\fR(__libmansuffix__), Xprint FAQ (http://xprint.mozdev.org/docs/Xprint_FAQ.html <URL:http://xprint.mozdev.org/docs/Xprint_FAQ.html>), Xprint main site (http://xprint.mozdev.org/ <URL:http://xprint.mozdev.org/>)
